{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fmodern Consolas;}{\f1\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red170\green64\blue64;\red85\green85\blue85;\red170\green51\blue170;}
\viewkind4\uc1\pard\f0\fs20 Transmission # : 373\cf1\highlight2 
\par \cf0\highlight0 Reception # : 372\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.731903\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 374\cf1\highlight2 
\par \cf0\highlight0 Reception # : 373\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.732620\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 375\cf1\highlight2 
\par \cf0\highlight0 Reception # : 374\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.733337\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 376\cf1\highlight2 
\par \cf0\highlight0 Reception # : 375\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.734046\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 377\cf1\highlight2 
\par \cf0\highlight0 Reception # : 376\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.734748\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 378\cf1\highlight2 
\par \cf0\highlight0 Reception # : 377\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.735450\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 379\cf1\highlight2 
\par \cf0\highlight0 Reception # : 378\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.736145\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 380\cf1\highlight2 
\par \cf0\highlight0 Reception # : 379\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.736839\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 381\cf1\highlight2 
\par \cf0\highlight0 Reception # : 380\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.737533\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 382\cf1\highlight2 
\par \cf0\highlight0 Reception # : 381\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.738220\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 383\cf1\highlight2 
\par \cf0\highlight0 Reception # : 382\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.738899\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 384\cf1\highlight2 
\par \cf0\highlight0 Reception # : 383\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.739578\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.575960\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 385\cf1\highlight2 
\par \cf0\highlight0 Reception # : 384\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.740257\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 386\cf1\highlight2 
\par \cf0\highlight0 Reception # : 385\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.740936\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 387\cf1\highlight2 
\par \cf0\highlight0 Reception # : 386\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.741600\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 388\cf1\highlight2 
\par \cf0\highlight0 Reception # : 387\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.742271\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 389\cf1\highlight2 
\par \cf0\highlight0 Reception # : 388\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.742927\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 390\cf1\highlight2 
\par \cf0\highlight0 Reception # : 389\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.743583\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 391\cf1\highlight2 
\par \cf0\highlight0 Reception # : 390\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.744247\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 392\cf1\highlight2 
\par \cf0\highlight0 Reception # : 391\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.744895\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 393\cf1\highlight2 
\par \cf0\highlight0 Reception # : 392\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.745544\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 394\cf1\highlight2 
\par \cf0\highlight0 Reception # : 393\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.746192\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 395\cf1\highlight2 
\par \cf0\highlight0 Reception # : 394\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.746833\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 396\cf1\highlight2 
\par \cf0\highlight0 Reception # : 395\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.747474\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 397\cf1\highlight2 
\par \cf0\highlight0 Reception # : 396\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.748107\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 398\cf1\highlight2 
\par \cf0\highlight0 Reception # : 397\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.748741\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 399\cf1\highlight2 
\par \cf0\highlight0 Reception # : 398\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.749374\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 400\cf1\highlight2 
\par \cf0\highlight0 Reception # : 399\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.750000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 401\cf1\highlight2 
\par \cf0\highlight0 Reception # : 400\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.750625\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 402\cf1\highlight2 
\par \cf0\highlight0 Reception # : 401\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.751243\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 403\cf1\highlight2 
\par \cf0\highlight0 Reception # : 402\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.751861\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 404\cf1\highlight2 
\par \cf0\highlight0 Reception # : 403\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.752471\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 405\cf1\highlight2 
\par \cf0\highlight0 Reception # : 404\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.753089\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 406\cf1\highlight2 
\par \cf0\highlight0 Reception # : 405\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.753692\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.594721\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 407\cf1\highlight2 
\par \cf0\highlight0 Reception # : 406\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.754295\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 408\cf1\highlight2 
\par \cf0\highlight0 Reception # : 407\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.754898\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 409\cf1\highlight2 
\par \cf0\highlight0 Reception # : 408\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.755500\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 410\cf1\highlight2 
\par \cf0\highlight0 Reception # : 409\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.756095\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 411\cf1\highlight2 
\par \cf0\highlight0 Reception # : 410\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.756691\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 412\cf1\highlight2 
\par \cf0\highlight0 Reception # : 411\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.757286\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 413\cf1\highlight2 
\par \cf0\highlight0 Reception # : 412\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.757865\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 414\cf1\highlight2 
\par \cf0\highlight0 Reception # : 413\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.758453\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 415\cf1\highlight2 
\par \cf0\highlight0 Reception # : 414\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.759033\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 416\cf1\highlight2 
\par \cf0\highlight0 Reception # : 415\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.759613\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 417\cf1\highlight2 
\par \cf0\highlight0 Reception # : 416\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.760192\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.575960\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 418\cf1\highlight2 
\par \cf0\highlight0 Reception # : 417\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.760765\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 419\cf1\highlight2 
\par \cf0\highlight0 Reception # : 418\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.761337\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 420\cf1\highlight2 
\par \cf0\highlight0 Reception # : 419\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.761901\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 421\cf1\highlight2 
\par \cf0\highlight0 Reception # : 420\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.762466\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 422\cf1\highlight2 
\par \cf0\highlight0 Reception # : 421\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.763038\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 423\cf1\highlight2 
\par \cf0\highlight0 Reception # : 422\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.763595\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 424\cf1\highlight2 
\par \cf0\highlight0 Reception # : 423\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.764152\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 425\cf1\highlight2 
\par \cf0\highlight0 Reception # : 424\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.764701\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 426\cf1\highlight2 
\par \cf0\highlight0 Reception # : 425\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.765258\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 427\cf1\highlight2 
\par \cf0\highlight0 Reception # : 426\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.765808\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 428\cf1\highlight2 
\par \cf0\highlight0 Reception # : 427\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.766357\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 429\cf1\highlight2 
\par \cf0\highlight0 Reception # : 428\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.766899\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 430\cf1\highlight2 
\par \cf0\highlight0 Reception # : 429\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.767440\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 431\cf1\highlight2 
\par \cf0\highlight0 Reception # : 430\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.767982\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 432\cf1\highlight2 
\par \cf0\highlight0 Reception # : 431\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.768516\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.575960\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 433\cf1\highlight2 
\par \cf0\highlight0 Reception # : 432\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.769058\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 434\cf1\highlight2 
\par \cf0\highlight0 Reception # : 433\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.769584\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 435\cf1\highlight2 
\par \cf0\highlight0 Reception # : 434\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.770118\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.594721\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 436\cf1\highlight2 
\par \cf0\highlight0 Reception # : 435\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.770645\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 437\cf1\highlight2 
\par \cf0\highlight0 Reception # : 436\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.771163\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 438\cf1\highlight2 
\par \cf0\highlight0 Reception # : 437\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.771690\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 439\cf1\highlight2 
\par \cf0\highlight0 Reception # : 438\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.772209\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 440\cf1\highlight2 
\par \cf0\highlight0 Reception # : 439\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.772727\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 441\cf1\highlight2 
\par \cf0\highlight0 Reception # : 440\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.773239\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 442\cf1\highlight2 
\par \cf0\highlight0 Reception # : 441\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.773750\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 443\cf1\highlight2 
\par \cf0\highlight0 Reception # : 442\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.774261\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 444\cf1\highlight2 
\par \cf0\highlight0 Reception # : 443\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.774772\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 445\cf1\highlight2 
\par \cf0\highlight0 Reception # : 444\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.775276\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 446\cf1\highlight2 
\par \cf0\highlight0 Reception # : 445\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.775787\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 447\cf1\highlight2 
\par \cf0\highlight0 Reception # : 446\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.776283\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 448\cf1\highlight2 
\par \cf0\highlight0 Reception # : 447\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.776786\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 449\cf1\highlight2 
\par \cf0\highlight0 Reception # : 448\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.777282\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 450\cf1\highlight2 
\par \cf0\highlight0 Reception # : 449\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.777778\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 451\cf1\highlight2 
\par \cf0\highlight0 Reception # : 450\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.778274\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 452\cf1\highlight2 
\par \cf0\highlight0 Reception # : 451\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.778762\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 453\cf1\highlight2 
\par \cf0\highlight0 Reception # : 452\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.779251\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 454\cf1\highlight2 
\par \cf0\highlight0 Reception # : 453\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.779739\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 455\cf1\highlight2 
\par \cf0\highlight0 Reception # : 454\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.780220\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 456\cf1\highlight2 
\par \cf0\highlight0 Reception # : 455\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.780700\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 457\cf1\highlight2 
\par \cf0\highlight0 Reception # : 456\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.781181\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 458\cf1\highlight2 
\par \cf0\highlight0 Reception # : 457\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.781662\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 459\cf1\highlight2 
\par \cf0\highlight0 Reception # : 458\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.782135\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 460\cf1\highlight2 
\par \cf0\highlight0 Reception # : 459\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.782608\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 461\cf1\highlight2 
\par \cf0\highlight0 Reception # : 460\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.783081\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 462\cf1\highlight2 
\par \cf0\highlight0 Reception # : 461\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.783554\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 463\cf1\highlight2 
\par \cf0\highlight0 Reception # : 462\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.784019\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 464\cf1\highlight2 
\par \cf0\highlight0 Reception # : 463\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.784484\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 465\cf1\highlight2 
\par \cf0\highlight0 Reception # : 464\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.784942\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 466\cf1\highlight2 
\par \cf0\highlight0 Reception # : 465\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.785408\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 467\cf1\highlight2 
\par \cf0\highlight0 Reception # : 466\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.785865\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 468\cf1\highlight2 
\par \cf0\highlight0 Reception # : 467\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.786323\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 469\cf1\highlight2 
\par \cf0\highlight0 Reception # : 468\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.786781\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 470\cf1\highlight2 
\par \cf0\highlight0 Reception # : 469\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.787231\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 471\cf1\highlight2 
\par \cf0\highlight0 Reception # : 470\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.787689\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 472\cf1\highlight2 
\par \cf0\highlight0 Reception # : 471\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.788131\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 473\cf1\highlight2 
\par \cf0\highlight0 Reception # : 472\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.788581\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 474\cf1\highlight2 
\par \cf0\highlight0 Reception # : 473\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.789032\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 475\cf1\highlight2 
\par \cf0\highlight0 Reception # : 474\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.789474\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 476\cf1\highlight2 
\par \cf0\highlight0 Reception # : 475\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.789917\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 477\cf1\highlight2 
\par \cf0\highlight0 Reception # : 476\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.790359\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 478\cf1\highlight2 
\par \cf0\highlight0 Reception # : 477\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.790794\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 479\cf1\highlight2 
\par \cf0\highlight0 Reception # : 478\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.791229\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 480\cf1\highlight2 
\par \cf0\highlight0 Reception # : 479\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.791664\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 481\cf1\highlight2 
\par \cf0\highlight0 Reception # : 480\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.792099\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 482\cf1\highlight2 
\par \cf0\highlight0 Reception # : 481\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.792526\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 483\cf1\highlight2 
\par \cf0\highlight0 Reception # : 482\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.792961\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 484\cf1\highlight2 
\par \cf0\highlight0 Reception # : 483\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.793388\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 485\cf1\highlight2 
\par \cf0\highlight0 Reception # : 484\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.793815\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 486\cf1\highlight2 
\par \cf0\highlight0 Reception # : 485\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.794235\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 487\cf1\highlight2 
\par \cf0\highlight0 Reception # : 486\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.794662\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 488\cf1\highlight2 
\par \cf0\highlight0 Reception # : 487\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.795082\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 489\cf1\highlight2 
\par \cf0\highlight0 Reception # : 488\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.795501\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 490\cf1\highlight2 
\par \cf0\highlight0 Reception # : 489\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.795921\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.594721\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 491\cf1\highlight2 
\par \cf0\highlight0 Reception # : 490\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.796333\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 492\cf1\highlight2 
\par \cf0\highlight0 Reception # : 491\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.796745\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 493\cf1\highlight2 
\par \cf0\highlight0 Reception # : 492\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.797157\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 494\cf1\highlight2 
\par \cf0\highlight0 Reception # : 493\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.797569\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 495\cf1\highlight2 
\par \cf0\highlight0 Reception # : 494\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.797981\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 496\cf1\highlight2 
\par \cf0\highlight0 Reception # : 495\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.798385\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 497\cf1\highlight2 
\par \cf0\highlight0 Reception # : 496\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.798790\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 498\cf1\highlight2 
\par \cf0\highlight0 Reception # : 497\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.799194\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 499\cf1\highlight2 
\par \cf0\highlight0 Reception # : 498\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.799598\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 500\cf1\highlight2 
\par \cf0\highlight0 Reception # : 499\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.800003\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 501\cf1\highlight2 
\par \cf0\highlight0 Reception # : 500\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.800399\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 502\cf1\highlight2 
\par \cf0\highlight0 Reception # : 501\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.800796\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 503\cf1\highlight2 
\par \cf0\highlight0 Reception # : 502\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.801193\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 504\cf1\highlight2 
\par \cf0\highlight0 Reception # : 503\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.801589\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 505\cf1\highlight2 
\par \cf0\highlight0 Reception # : 504\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.801979\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 506\cf1\highlight2 
\par \cf0\highlight0 Reception # : 505\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.802368\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 507\cf1\highlight2 
\par \cf0\highlight0 Reception # : 506\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.802764\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 508\cf1\highlight2 
\par \cf0\highlight0 Reception # : 507\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.803146\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 509\cf1\highlight2 
\par \cf0\highlight0 Reception # : 508\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.803535\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 510\cf1\highlight2 
\par \cf0\highlight0 Reception # : 509\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.803916\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 511\cf1\highlight2 
\par \cf0\highlight0 Reception # : 510\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.804306\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 512\cf1\highlight2 
\par \cf0\highlight0 Reception # : 511\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.804687\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 513\cf1\highlight2 
\par \cf0\highlight0 Reception # : 512\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.805069\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 514\cf1\highlight2 
\par \cf0\highlight0 Reception # : 513\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.805450\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 515\cf1\highlight2 
\par \cf0\highlight0 Reception # : 514\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.805824\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 516\cf1\highlight2 
\par \cf0\highlight0 Reception # : 515\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.806198\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 517\cf1\highlight2 
\par \cf0\highlight0 Reception # : 516\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.806579\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 518\cf1\highlight2 
\par \cf0\highlight0 Reception # : 517\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.806953\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 519\cf1\highlight2 
\par \cf0\highlight0 Reception # : 518\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.807319\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 520\cf1\highlight2 
\par \cf0\highlight0 Reception # : 519\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.807693\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 521\cf1\highlight2 
\par \cf0\highlight0 Reception # : 520\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.808059\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 522\cf1\highlight2 
\par \cf0\highlight0 Reception # : 521\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.808433\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 523\cf1\highlight2 
\par \cf0\highlight0 Reception # : 522\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.808792\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 524\cf1\highlight2 
\par \cf0\highlight0 Reception # : 523\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.809158\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 525\cf1\highlight2 
\par \cf0\highlight0 Reception # : 524\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.809524\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 526\cf1\highlight2 
\par \cf0\highlight0 Reception # : 525\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.809883\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 527\cf1\highlight2 
\par \cf0\highlight0 Reception # : 526\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.810249\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 528\cf1\highlight2 
\par \cf0\highlight0 Reception # : 527\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.810607\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 529\cf1\highlight2 
\par \cf0\highlight0 Reception # : 528\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.810966\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 530\cf1\highlight2 
\par \cf0\highlight0 Reception # : 529\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.811325\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 531\cf1\highlight2 
\par \cf0\highlight0 Reception # : 530\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.811676\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 532\cf1\highlight2 
\par \cf0\highlight0 Reception # : 531\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.812027\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 533\cf1\highlight2 
\par \cf0\highlight0 Reception # : 532\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.812385\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 534\cf1\highlight2 
\par \cf0\highlight0 Reception # : 533\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.812736\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.594721\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 535\cf1\highlight2 
\par \cf0\highlight0 Reception # : 534\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.813087\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 536\cf1\highlight2 
\par \cf0\highlight0 Reception # : 535\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.813430\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 537\cf1\highlight2 
\par \cf0\highlight0 Reception # : 536\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.813781\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 538\cf1\highlight2 
\par \cf0\highlight0 Reception # : 537\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.814132\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 539\cf1\highlight2 
\par \cf0\highlight0 Reception # : 538\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.814468\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 540\cf1\highlight2 
\par \cf0\highlight0 Reception # : 539\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.814811\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 541\cf1\highlight2 
\par \cf0\highlight0 Reception # : 540\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.815162\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 542\cf1\highlight2 
\par \cf0\highlight0 Reception # : 541\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.815498\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 543\cf1\highlight2 
\par \cf0\highlight0 Reception # : 542\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.815841\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 544\cf1\highlight2 
\par \cf0\highlight0 Reception # : 543\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.816177\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 545\cf1\highlight2 
\par \cf0\highlight0 Reception # : 544\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.816513\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.594721\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 546\cf1\highlight2 
\par \cf0\highlight0 Reception # : 545\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.816848\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 547\cf1\highlight2 
\par \cf0\highlight0 Reception # : 546\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.817184\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 548\cf1\highlight2 
\par \cf0\highlight0 Reception # : 547\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.817520\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 549\cf1\highlight2 
\par \cf0\highlight0 Reception # : 548\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.817848\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 550\cf1\highlight2 
\par \cf0\highlight0 Reception # : 549\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.818183\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.594721\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 551\cf1\highlight2 
\par \cf0\highlight0 Reception # : 550\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.818511\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 552\cf1\highlight2 
\par \cf0\highlight0 Reception # : 551\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.818840\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 553\cf1\highlight2 
\par \cf0\highlight0 Reception # : 552\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.819168\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 554\cf1\highlight2 
\par \cf0\highlight0 Reception # : 553\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.819496\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 555\cf1\highlight2 
\par \cf0\highlight0 Reception # : 554\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.819824\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 556\cf1\highlight2 
\par \cf0\highlight0 Reception # : 555\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.820144\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 557\cf1\highlight2 
\par \cf0\highlight0 Reception # : 556\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.820465\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 558\cf1\highlight2 
\par \cf0\highlight0 Reception # : 557\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.820785\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 559\cf1\highlight2 
\par \cf0\highlight0 Reception # : 558\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.821105\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 560\cf1\highlight2 
\par \cf0\highlight0 Reception # : 559\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.821434\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 561\cf1\highlight2 
\par \cf0\highlight0 Reception # : 560\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.821746\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 562\cf1\highlight2 
\par \cf0\highlight0 Reception # : 561\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.822059\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 563\cf1\highlight2 
\par \cf0\highlight0 Reception # : 562\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.822380\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 564\cf1\highlight2 
\par \cf0\highlight0 Reception # : 563\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.822692\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 565\cf1\highlight2 
\par \cf0\highlight0 Reception # : 564\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.823013\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 566\cf1\highlight2 
\par \cf0\highlight0 Reception # : 565\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.823318\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 567\cf1\highlight2 
\par \cf0\highlight0 Reception # : 566\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.823638\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 568\cf1\highlight2 
\par \cf0\highlight0 Reception # : 567\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.823944\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 569\cf1\highlight2 
\par \cf0\highlight0 Reception # : 568\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.824256\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 570\cf1\highlight2 
\par \cf0\highlight0 Reception # : 569\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.824562\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 571\cf1\highlight2 
\par \cf0\highlight0 Reception # : 570\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.824867\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 572\cf1\highlight2 
\par \cf0\highlight0 Reception # : 571\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.825172\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 573\cf1\highlight2 
\par \cf0\highlight0 Reception # : 572\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.825477\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 574\cf1\highlight2 
\par \cf0\highlight0 Reception # : 573\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.825782\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 575\cf1\highlight2 
\par \cf0\highlight0 Reception # : 574\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.826087\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 576\cf1\highlight2 
\par \cf0\highlight0 Reception # : 575\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.826393\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 577\cf1\highlight2 
\par \cf0\highlight0 Reception # : 576\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.826690\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 578\cf1\highlight2 
\par \cf0\highlight0 Reception # : 577\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.826988\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 579\cf1\highlight2 
\par \cf0\highlight0 Reception # : 578\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.827285\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 580\cf1\highlight2 
\par \cf0\highlight0 Reception # : 579\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.827590\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 581\cf1\highlight2 
\par \cf0\highlight0 Reception # : 580\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.827888\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 582\cf1\highlight2 
\par \cf0\highlight0 Reception # : 581\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.828178\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 583\cf1\highlight2 
\par \cf0\highlight0 Reception # : 582\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.828475\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 584\cf1\highlight2 
\par \cf0\highlight0 Reception # : 583\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.828765\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 585\cf1\highlight2 
\par \cf0\highlight0 Reception # : 584\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.829063\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 586\cf1\highlight2 
\par \cf0\highlight0 Reception # : 585\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.829353\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 587\cf1\highlight2 
\par \cf0\highlight0 Reception # : 586\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.829643\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 588\cf1\highlight2 
\par \cf0\highlight0 Reception # : 587\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.829933\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 589\cf1\highlight2 
\par \cf0\highlight0 Reception # : 588\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.830223\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 590\cf1\highlight2 
\par \cf0\highlight0 Reception # : 589\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.830505\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 591\cf1\highlight2 
\par \cf0\highlight0 Reception # : 590\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.830795\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 592\cf1\highlight2 
\par \cf0\highlight0 Reception # : 591\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.831077\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 593\cf1\highlight2 
\par \cf0\highlight0 Reception # : 592\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.831367\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 594\cf1\highlight2 
\par \cf0\highlight0 Reception # : 593\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.831649\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 595\cf1\highlight2 
\par \cf0\highlight0 Reception # : 594\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.831932\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.575960\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 596\cf1\highlight2 
\par \cf0\highlight0 Reception # : 595\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.832214\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 597\cf1\highlight2 
\par \cf0\highlight0 Reception # : 596\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.832496\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 598\cf1\highlight2 
\par \cf0\highlight0 Reception # : 597\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.832771\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 599\cf1\highlight2 
\par \cf0\highlight0 Reception # : 598\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.833053\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 600\cf1\highlight2 
\par \cf0\highlight0 Reception # : 599\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.833335\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 601\cf1\highlight2 
\par \cf0\highlight0 Reception # : 600\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.833610\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 602\cf1\highlight2 
\par \cf0\highlight0 Reception # : 601\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.833885\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 603\cf1\highlight2 
\par \cf0\highlight0 Reception # : 602\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.834159\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 604\cf1\highlight2 
\par \cf0\highlight0 Reception # : 603\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.834434\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 605\cf1\highlight2 
\par \cf0\highlight0 Reception # : 604\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.834709\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 606\cf1\highlight2 
\par \cf0\highlight0 Reception # : 605\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.834983\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 607\cf1\highlight2 
\par \cf0\highlight0 Reception # : 606\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.835250\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 608\cf1\highlight2 
\par \cf0\highlight0 Reception # : 607\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.835525\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 609\cf1\highlight2 
\par \cf0\highlight0 Reception # : 608\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.835792\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 610\cf1\highlight2 
\par \cf0\highlight0 Reception # : 609\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.836059\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.594721\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 611\cf1\highlight2 
\par \cf0\highlight0 Reception # : 610\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.836334\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 612\cf1\highlight2 
\par \cf0\highlight0 Reception # : 611\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.836601\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 613\cf1\highlight2 
\par \cf0\highlight0 Reception # : 612\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.836868\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 614\cf1\highlight2 
\par \cf0\highlight0 Reception # : 613\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.837135\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 615\cf1\highlight2 
\par \cf0\highlight0 Reception # : 614\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.837402\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 616\cf1\highlight2 
\par \cf0\highlight0 Reception # : 615\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.837661\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 617\cf1\highlight2 
\par \cf0\highlight0 Reception # : 616\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.837921\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 618\cf1\highlight2 
\par \cf0\highlight0 Reception # : 617\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.838188\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 619\cf1\highlight2 
\par \cf0\highlight0 Reception # : 618\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.838447\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 620\cf1\highlight2 
\par \cf0\highlight0 Reception # : 619\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.838707\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 621\cf1\highlight2 
\par \cf0\highlight0 Reception # : 620\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.838974\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 622\cf1\highlight2 
\par \cf0\highlight0 Reception # : 621\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.839225\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 623\cf1\highlight2 
\par \cf0\highlight0 Reception # : 622\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.839485\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 624\cf1\highlight2 
\par \cf0\highlight0 Reception # : 623\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.839744\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 625\cf1\highlight2 
\par \cf0\highlight0 Reception # : 624\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.839996\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 626\cf1\highlight2 
\par \cf0\highlight0 Reception # : 625\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.840255\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 627\cf1\highlight2 
\par \cf0\highlight0 Reception # : 626\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.840507\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 628\cf1\highlight2 
\par \cf0\highlight0 Reception # : 627\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.840766\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.594721\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 629\cf1\highlight2 
\par \cf0\highlight0 Reception # : 628\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.841018\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 630\cf1\highlight2 
\par \cf0\highlight0 Reception # : 629\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.841270\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 631\cf1\highlight2 
\par \cf0\highlight0 Reception # : 630\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.841522\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 632\cf1\highlight2 
\par \cf0\highlight0 Reception # : 631\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.841774\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 633\cf1\highlight2 
\par \cf0\highlight0 Reception # : 632\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.842025\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 634\cf1\highlight2 
\par \cf0\highlight0 Reception # : 633\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.842277\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 635\cf1\highlight2 
\par \cf0\highlight0 Reception # : 634\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.842521\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 636\cf1\highlight2 
\par \cf0\highlight0 Reception # : 635\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.842765\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 637\cf1\highlight2 
\par \cf0\highlight0 Reception # : 636\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.843009\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 638\cf1\highlight2 
\par \cf0\highlight0 Reception # : 637\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.843254\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 639\cf1\highlight2 
\par \cf0\highlight0 Reception # : 638\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.843505\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 640\cf1\highlight2 
\par \cf0\highlight0 Reception # : 639\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.843750\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 641\cf1\highlight2 
\par \cf0\highlight0 Reception # : 640\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.843994\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 642\cf1\highlight2 
\par \cf0\highlight0 Reception # : 641\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.844238\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 643\cf1\highlight2 
\par \cf0\highlight0 Reception # : 642\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.844482\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 644\cf1\highlight2 
\par \cf0\highlight0 Reception # : 643\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.844718\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 645\cf1\highlight2 
\par \cf0\highlight0 Reception # : 644\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.844963\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 646\cf1\highlight2 
\par \cf0\highlight0 Reception # : 645\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.845199\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 647\cf1\highlight2 
\par \cf0\highlight0 Reception # : 646\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.845436\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 648\cf1\highlight2 
\par \cf0\highlight0 Reception # : 647\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.845680\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 649\cf1\highlight2 
\par \cf0\highlight0 Reception # : 648\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.845916\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 650\cf1\highlight2 
\par \cf0\highlight0 Reception # : 649\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.846153\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 651\cf1\highlight2 
\par \cf0\highlight0 Reception # : 650\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.846389\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 652\cf1\highlight2 
\par \cf0\highlight0 Reception # : 651\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.846626\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 653\cf1\highlight2 
\par \cf0\highlight0 Reception # : 652\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.846855\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 654\cf1\highlight2 
\par \cf0\highlight0 Reception # : 653\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.847099\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 655\cf1\highlight2 
\par \cf0\highlight0 Reception # : 654\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.847328\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 656\cf1\highlight2 
\par \cf0\highlight0 Reception # : 655\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.847564\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 657\cf1\highlight2 
\par \cf0\highlight0 Reception # : 656\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.847793\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.594721\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 658\cf1\highlight2 
\par \cf0\highlight0 Reception # : 657\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.848022\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 659\cf1\highlight2 
\par \cf0\highlight0 Reception # : 658\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.848251\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 660\cf1\highlight2 
\par \cf0\highlight0 Reception # : 659\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.848487\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 661\cf1\highlight2 
\par \cf0\highlight0 Reception # : 660\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.848709\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 662\cf1\highlight2 
\par \cf0\highlight0 Reception # : 661\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.848945\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 663\cf1\highlight2 
\par \cf0\highlight0 Reception # : 662\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.849166\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 664\cf1\highlight2 
\par \cf0\highlight0 Reception # : 663\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.849395\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 665\cf1\highlight2 
\par \cf0\highlight0 Reception # : 664\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.849624\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 666\cf1\highlight2 
\par \cf0\highlight0 Reception # : 665\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.849853\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.594721\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 667\cf1\highlight2 
\par \cf0\highlight0 Reception # : 666\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.850074\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.594721\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 668\cf1\highlight2 
\par \cf0\highlight0 Reception # : 667\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.850296\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 669\cf1\highlight2 
\par \cf0\highlight0 Reception # : 668\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.850524\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 670\cf1\highlight2 
\par \cf0\highlight0 Reception # : 669\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.850746\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 671\cf1\highlight2 
\par \cf0\highlight0 Reception # : 670\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.850967\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 672\cf1\highlight2 
\par \cf0\highlight0 Reception # : 671\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.851188\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 673\cf1\highlight2 
\par \cf0\highlight0 Reception # : 672\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.851409\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 674\cf1\highlight2 
\par \cf0\highlight0 Reception # : 673\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.851631\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 675\cf1\highlight2 
\par \cf0\highlight0 Reception # : 674\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.851852\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 676\cf1\highlight2 
\par \cf0\highlight0 Reception # : 675\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.852073\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 677\cf1\highlight2 
\par \cf0\highlight0 Reception # : 676\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.852287\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 678\cf1\highlight2 
\par \cf0\highlight0 Reception # : 677\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.852508\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 679\cf1\highlight2 
\par \cf0\highlight0 Reception # : 678\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.852722\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 680\cf1\highlight2 
\par \cf0\highlight0 Reception # : 679\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.852943\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 681\cf1\highlight2 
\par \cf0\highlight0 Reception # : 680\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.853157\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 682\cf1\highlight2 
\par \cf0\highlight0 Reception # : 681\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.853370\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 683\cf1\highlight2 
\par \cf0\highlight0 Reception # : 682\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.853584\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 684\cf1\highlight2 
\par \cf0\highlight0 Reception # : 683\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.853805\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 685\cf1\highlight2 
\par \cf0\highlight0 Reception # : 684\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.854019\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 686\cf1\highlight2 
\par \cf0\highlight0 Reception # : 685\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.854225\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 687\cf1\highlight2 
\par \cf0\highlight0 Reception # : 686\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.854438\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 688\cf1\highlight2 
\par \cf0\highlight0 Reception # : 687\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.854652\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 689\cf1\highlight2 
\par \cf0\highlight0 Reception # : 688\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.854866\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 690\cf1\highlight2 
\par \cf0\highlight0 Reception # : 689\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.855072\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 691\cf1\highlight2 
\par \cf0\highlight0 Reception # : 690\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.855278\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 692\cf1\highlight2 
\par \cf0\highlight0 Reception # : 691\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.855491\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 693\cf1\highlight2 
\par \cf0\highlight0 Reception # : 692\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.855697\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.594721\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 694\cf1\highlight2 
\par \cf0\highlight0 Reception # : 693\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.855903\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 695\cf1\highlight2 
\par \cf0\highlight0 Reception # : 694\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.856117\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 696\cf1\highlight2 
\par \cf0\highlight0 Reception # : 695\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.856323\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 697\cf1\highlight2 
\par \cf0\highlight0 Reception # : 696\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.856529\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 698\cf1\highlight2 
\par \cf0\highlight0 Reception # : 697\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.856735\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 699\cf1\highlight2 
\par \cf0\highlight0 Reception # : 698\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.856933\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par 
\par \cf3\highlight0 Error reading from serial device\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \pard\cf0\highlight0\f1\fs14 
\par }
 