{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fmodern Consolas;}{\f1\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red170\green64\blue64;\red85\green85\blue85;\red170\green51\blue170;}
\viewkind4\uc1\pard\f0\fs20 Transmission # : 450\cf1\highlight2 
\par \cf0\highlight0 Reception # : 448\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.555557\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.095635\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 451\cf1\highlight2 
\par \cf0\highlight0 Reception # : 449\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.556541\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 452\cf1\highlight2 
\par \cf0\highlight0 Reception # : 450\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.557525\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 453\cf1\highlight2 
\par \cf0\highlight0 Reception # : 451\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.558494\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 454\cf1\highlight2 
\par \cf0\highlight0 Reception # : 452\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.559471\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 455\cf1\highlight2 
\par \cf0\highlight0 Reception # : 453\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.560440\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.020590\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 456\cf1\highlight2 
\par \cf0\highlight0 Reception # : 454\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.561401\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 457\cf1\highlight2 
\par \cf0\highlight0 Reception # : 455\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.562362\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 458\cf1\highlight2 
\par \cf0\highlight0 Reception # : 456\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.563316\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 459\cf1\highlight2 
\par \cf0\highlight0 Reception # : 457\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.564270\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 460\cf1\highlight2 
\par \cf0\highlight0 Reception # : 458\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.565216\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.095635\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 461\cf1\highlight2 
\par \cf0\highlight0 Reception # : 459\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.566162\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.095635\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 462\cf1\highlight2 
\par \cf0\highlight0 Reception # : 460\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.567100\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 463\cf1\highlight2 
\par \cf0\highlight0 Reception # : 461\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.568031\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.095635\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 464\cf1\highlight2 
\par \cf0\highlight0 Reception # : 462\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.568962\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 465\cf1\highlight2 
\par \cf0\highlight0 Reception # : 463\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.569892\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 466\cf1\highlight2 
\par \cf0\highlight0 Reception # : 464\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.570816\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 467\cf1\highlight2 
\par \cf0\highlight0 Reception # : 465\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.571731\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 468\cf1\highlight2 
\par \cf0\highlight0 Reception # : 466\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.572647\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 469\cf1\highlight2 
\par \cf0\highlight0 Reception # : 467\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.573555\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.020590\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 470\cf1\highlight2 
\par \cf0\highlight0 Reception # : 468\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.574470\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.095635\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 471\cf1\highlight2 
\par \cf0\highlight0 Reception # : 469\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.575370\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.020590\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 472\cf1\highlight2 
\par \cf0\highlight0 Reception # : 470\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.576271\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.020590\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 473\cf1\highlight2 
\par \cf0\highlight0 Reception # : 471\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.577163\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.095635\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 474\cf1\highlight2 
\par \cf0\highlight0 Reception # : 472\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.578056\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.095635\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 475\cf1\highlight2 
\par \cf0\highlight0 Reception # : 473\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.578949\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.095635\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 476\cf1\highlight2 
\par \cf0\highlight0 Reception # : 474\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.579826\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 477\cf1\highlight2 
\par \cf0\highlight0 Reception # : 475\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.580711\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 478\cf1\highlight2 
\par \cf0\highlight0 Reception # : 476\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.581588\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.114397\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 479\cf1\highlight2 
\par \cf0\highlight0 Reception # : 477\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.582466\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 480\cf1\highlight2 
\par \cf0\highlight0 Reception # : 478\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.583335\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 481\cf1\highlight2 
\par \cf0\highlight0 Reception # : 479\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.584198\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 482\cf1\highlight2 
\par \cf0\highlight0 Reception # : 480\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.585060\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 483\cf1\highlight2 
\par \cf0\highlight0 Reception # : 481\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.585922\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.095635\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 484\cf1\highlight2 
\par \cf0\highlight0 Reception # : 482\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.586776\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 485\cf1\highlight2 
\par \cf0\highlight0 Reception # : 483\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.587631\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.095635\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 486\cf1\highlight2 
\par \cf0\highlight0 Reception # : 484\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.588478\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 487\cf1\highlight2 
\par \cf0\highlight0 Reception # : 485\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.589324\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 488\cf1\highlight2 
\par \cf0\highlight0 Reception # : 486\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.590164\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.114397\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 489\cf1\highlight2 
\par \cf0\highlight0 Reception # : 487\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.591003\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.020590\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 490\cf1\highlight2 
\par \cf0\highlight0 Reception # : 488\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.591842\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 491\cf1\highlight2 
\par \cf0\highlight0 Reception # : 489\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.592666\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 492\cf1\highlight2 
\par \cf0\highlight0 Reception # : 490\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.593498\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 493\cf1\highlight2 
\par \cf0\highlight0 Reception # : 491\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.594322\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 494\cf1\highlight2 
\par \cf0\highlight0 Reception # : 492\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.595138\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 495\cf1\highlight2 
\par \cf0\highlight0 Reception # : 493\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.595954\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 496\cf1\highlight2 
\par \cf0\highlight0 Reception # : 494\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.596771\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.114397\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 497\cf1\highlight2 
\par \cf0\highlight0 Reception # : 495\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.597587\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 498\cf1\highlight2 
\par \cf0\highlight0 Reception # : 496\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.598396\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 499\cf1\highlight2 
\par \cf0\highlight0 Reception # : 497\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.599197\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.020590\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 500\cf1\highlight2 
\par \cf0\highlight0 Reception # : 498\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.599998\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 501\cf1\highlight2 
\par \cf0\highlight0 Reception # : 499\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.600799\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 502\cf1\highlight2 
\par \cf0\highlight0 Reception # : 500\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.601593\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 503\cf1\highlight2 
\par \cf0\highlight0 Reception # : 501\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.602386\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 504\cf1\highlight2 
\par \cf0\highlight0 Reception # : 502\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.603179\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 505\cf1\highlight2 
\par \cf0\highlight0 Reception # : 503\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.603965\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.114397\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 506\cf1\highlight2 
\par \cf0\highlight0 Reception # : 504\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.604743\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 507\cf1\highlight2 
\par \cf0\highlight0 Reception # : 505\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.605522\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.095635\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 508\cf1\highlight2 
\par \cf0\highlight0 Reception # : 506\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.606300\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.020590\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 509\cf1\highlight2 
\par \cf0\highlight0 Reception # : 507\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.607070\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 510\cf1\highlight2 
\par \cf0\highlight0 Reception # : 508\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.607841\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 511\cf1\highlight2 
\par \cf0\highlight0 Reception # : 509\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.608612\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 512\cf1\highlight2 
\par \cf0\highlight0 Reception # : 510\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.609375\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 513\cf1\highlight2 
\par \cf0\highlight0 Reception # : 511\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.610137\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 514\cf1\highlight2 
\par \cf0\highlight0 Reception # : 512\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.610893\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 515\cf1\highlight2 
\par \cf0\highlight0 Reception # : 513\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.611648\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 516\cf1\highlight2 
\par \cf0\highlight0 Reception # : 514\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.612403\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 517\cf1\highlight2 
\par \cf0\highlight0 Reception # : 515\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.613151\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.983067\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 518\cf1\highlight2 
\par \cf0\highlight0 Reception # : 516\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.613899\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 519\cf1\highlight2 
\par \cf0\highlight0 Reception # : 517\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.614646\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.095635\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 520\cf1\highlight2 
\par \cf0\highlight0 Reception # : 518\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.615386\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 521\cf1\highlight2 
\par \cf0\highlight0 Reception # : 519\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.616119\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 522\cf1\highlight2 
\par \cf0\highlight0 Reception # : 520\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.616851\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 523\cf1\highlight2 
\par \cf0\highlight0 Reception # : 521\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.617591\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 524\cf1\highlight2 
\par \cf0\highlight0 Reception # : 522\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.618324\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 525\cf1\highlight2 
\par \cf0\highlight0 Reception # : 523\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.619049\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 526\cf1\highlight2 
\par \cf0\highlight0 Reception # : 524\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.619766\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.114397\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 527\cf1\highlight2 
\par \cf0\highlight0 Reception # : 525\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.620491\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 528\cf1\highlight2 
\par \cf0\highlight0 Reception # : 526\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.621215\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 529\cf1\highlight2 
\par \cf0\highlight0 Reception # : 527\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.621925\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 530\cf1\highlight2 
\par \cf0\highlight0 Reception # : 528\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.622642\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.020590\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 531\cf1\highlight2 
\par \cf0\highlight0 Reception # : 529\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.623352\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 532\cf1\highlight2 
\par \cf0\highlight0 Reception # : 530\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.624061\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 533\cf1\highlight2 
\par \cf0\highlight0 Reception # : 531\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.624763\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 534\cf1\highlight2 
\par \cf0\highlight0 Reception # : 532\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.625465\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.095635\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 535\cf1\highlight2 
\par \cf0\highlight0 Reception # : 533\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.626167\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 536\cf1\highlight2 
\par \cf0\highlight0 Reception # : 534\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.626861\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 537\cf1\highlight2 
\par \cf0\highlight0 Reception # : 535\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.627563\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 538\cf1\highlight2 
\par \cf0\highlight0 Reception # : 536\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.628250\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 539\cf1\highlight2 
\par \cf0\highlight0 Reception # : 537\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.628944\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 540\cf1\highlight2 
\par \cf0\highlight0 Reception # : 538\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.629631\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 541\cf1\highlight2 
\par \cf0\highlight0 Reception # : 539\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.630317\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 542\cf1\highlight2 
\par \cf0\highlight0 Reception # : 540\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.630996\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.020590\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 543\cf1\highlight2 
\par \cf0\highlight0 Reception # : 541\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.631675\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 544\cf1\highlight2 
\par \cf0\highlight0 Reception # : 542\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.632354\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 545\cf1\highlight2 
\par \cf0\highlight0 Reception # : 543\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.633026\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 546\cf1\highlight2 
\par \cf0\highlight0 Reception # : 544\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.633697\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 547\cf1\highlight2 
\par \cf0\highlight0 Reception # : 545\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.634368\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 548\cf1\highlight2 
\par \cf0\highlight0 Reception # : 546\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.635032\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.095635\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 549\cf1\highlight2 
\par \cf0\highlight0 Reception # : 547\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.635704\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 550\cf1\highlight2 
\par \cf0\highlight0 Reception # : 548\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.636367\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 551\cf1\highlight2 
\par \cf0\highlight0 Reception # : 549\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.637023\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 552\cf1\highlight2 
\par \cf0\highlight0 Reception # : 550\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.637680\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 553\cf1\highlight2 
\par \cf0\highlight0 Reception # : 551\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.638336\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 554\cf1\highlight2 
\par \cf0\highlight0 Reception # : 552\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.638984\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 555\cf1\highlight2 
\par \cf0\highlight0 Reception # : 553\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.639640\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 556\cf1\highlight2 
\par \cf0\highlight0 Reception # : 554\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.640289\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.001828\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 557\cf1\highlight2 
\par \cf0\highlight0 Reception # : 555\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.640937\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 558\cf1\highlight2 
\par \cf0\highlight0 Reception # : 556\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.641578\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 559\cf1\highlight2 
\par \cf0\highlight0 Reception # : 557\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.642219\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 560\cf1\highlight2 
\par \cf0\highlight0 Reception # : 558\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.642852\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.095635\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 561\cf1\highlight2 
\par \cf0\highlight0 Reception # : 559\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.643493\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 562\cf1\highlight2 
\par \cf0\highlight0 Reception # : 560\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.644126\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 563\cf1\highlight2 
\par \cf0\highlight0 Reception # : 561\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.644760\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 564\cf1\highlight2 
\par \cf0\highlight0 Reception # : 562\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.645385\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 565\cf1\highlight2 
\par \cf0\highlight0 Reception # : 563\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.646019\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.095635\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 566\cf1\highlight2 
\par \cf0\highlight0 Reception # : 564\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.646644\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 567\cf1\highlight2 
\par \cf0\highlight0 Reception # : 565\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.647262\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.095635\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 568\cf1\highlight2 
\par \cf0\highlight0 Reception # : 566\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.647888\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 569\cf1\highlight2 
\par \cf0\highlight0 Reception # : 567\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.648506\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 570\cf1\highlight2 
\par \cf0\highlight0 Reception # : 568\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.649124\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 571\cf1\highlight2 
\par \cf0\highlight0 Reception # : 569\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.649742\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 572\cf1\highlight2 
\par \cf0\highlight0 Reception # : 570\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.650344\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 573\cf1\highlight2 
\par \cf0\highlight0 Reception # : 571\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.650962\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 574\cf1\highlight2 
\par \cf0\highlight0 Reception # : 572\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.651565\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.020590\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 575\cf1\highlight2 
\par \cf0\highlight0 Reception # : 573\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.652168\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 576\cf1\highlight2 
\par \cf0\highlight0 Reception # : 574\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.652778\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 577\cf1\highlight2 
\par \cf0\highlight0 Reception # : 575\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.653381\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 578\cf1\highlight2 
\par \cf0\highlight0 Reception # : 576\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.653976\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 579\cf1\highlight2 
\par \cf0\highlight0 Reception # : 577\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.654579\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 580\cf1\highlight2 
\par \cf0\highlight0 Reception # : 578\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.655174\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 581\cf1\highlight2 
\par \cf0\highlight0 Reception # : 579\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.655761\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 582\cf1\highlight2 
\par \cf0\highlight0 Reception # : 580\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.656356\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 583\cf1\highlight2 
\par \cf0\highlight0 Reception # : 581\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.656944\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 584\cf1\highlight2 
\par \cf0\highlight0 Reception # : 582\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.657531\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 585\cf1\highlight2 
\par \cf0\highlight0 Reception # : 583\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.658119\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 586\cf1\highlight2 
\par \cf0\highlight0 Reception # : 584\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.658706\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.983067\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 587\cf1\highlight2 
\par \cf0\highlight0 Reception # : 585\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.659278\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 588\cf1\highlight2 
\par \cf0\highlight0 Reception # : 586\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.659866\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 589\cf1\highlight2 
\par \cf0\highlight0 Reception # : 587\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.660446\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 590\cf1\highlight2 
\par \cf0\highlight0 Reception # : 588\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.661018\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 591\cf1\highlight2 
\par \cf0\highlight0 Reception # : 589\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.661590\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 592\cf1\highlight2 
\par \cf0\highlight0 Reception # : 590\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.662162\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 593\cf1\highlight2 
\par \cf0\highlight0 Reception # : 591\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.662735\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 594\cf1\highlight2 
\par \cf0\highlight0 Reception # : 592\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.663299\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 595\cf1\highlight2 
\par \cf0\highlight0 Reception # : 593\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.663864\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 596\cf1\highlight2 
\par \cf0\highlight0 Reception # : 594\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.664428\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 597\cf1\highlight2 
\par \cf0\highlight0 Reception # : 595\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.664993\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 598\cf1\highlight2 
\par \cf0\highlight0 Reception # : 596\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.665550\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.095635\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 599\cf1\highlight2 
\par \cf0\highlight0 Reception # : 597\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.666114\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 600\cf1\highlight2 
\par \cf0\highlight0 Reception # : 598\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.666664\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 601\cf1\highlight2 
\par \cf0\highlight0 Reception # : 599\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.667221\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 602\cf1\highlight2 
\par \cf0\highlight0 Reception # : 600\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.667778\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 603\cf1\highlight2 
\par \cf0\highlight0 Reception # : 601\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.668327\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.020590\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 604\cf1\highlight2 
\par \cf0\highlight0 Reception # : 602\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.668869\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.020590\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 605\cf1\highlight2 
\par \cf0\highlight0 Reception # : 603\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.669418\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.095635\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 606\cf1\highlight2 
\par \cf0\highlight0 Reception # : 604\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.669967\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 607\cf1\highlight2 
\par \cf0\highlight0 Reception # : 605\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.670509\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 608\cf1\highlight2 
\par \cf0\highlight0 Reception # : 606\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.671051\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 609\cf1\highlight2 
\par \cf0\highlight0 Reception # : 607\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.671592\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.095635\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 610\cf1\highlight2 
\par \cf0\highlight0 Reception # : 608\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.672134\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.020590\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 611\cf1\highlight2 
\par \cf0\highlight0 Reception # : 609\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.672668\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.020590\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 612\cf1\highlight2 
\par \cf0\highlight0 Reception # : 610\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.673202\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 613\cf1\highlight2 
\par \cf0\highlight0 Reception # : 611\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.673736\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 614\cf1\highlight2 
\par \cf0\highlight0 Reception # : 612\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.674263\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.001828\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 615\cf1\highlight2 
\par \cf0\highlight0 Reception # : 613\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.674797\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 616\cf1\highlight2 
\par \cf0\highlight0 Reception # : 614\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.675331\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 617\cf1\highlight2 
\par \cf0\highlight0 Reception # : 615\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.675849\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 618\cf1\highlight2 
\par \cf0\highlight0 Reception # : 616\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.676376\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.095635\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 619\cf1\highlight2 
\par \cf0\highlight0 Reception # : 617\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.676902\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 620\cf1\highlight2 
\par \cf0\highlight0 Reception # : 618\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.677421\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 621\cf1\highlight2 
\par \cf0\highlight0 Reception # : 619\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.677940\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.095635\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 622\cf1\highlight2 
\par \cf0\highlight0 Reception # : 620\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.678459\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 623\cf1\highlight2 
\par \cf0\highlight0 Reception # : 621\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.678977\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 624\cf1\highlight2 
\par \cf0\highlight0 Reception # : 622\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.679489\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.095635\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 625\cf1\highlight2 
\par \cf0\highlight0 Reception # : 623\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.680000\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 626\cf1\highlight2 
\par \cf0\highlight0 Reception # : 624\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.680511\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.095635\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 627\cf1\highlight2 
\par \cf0\highlight0 Reception # : 625\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.681022\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 628\cf1\highlight2 
\par \cf0\highlight0 Reception # : 626\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.681526\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 629\cf1\highlight2 
\par \cf0\highlight0 Reception # : 627\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.682029\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 630\cf1\highlight2 
\par \cf0\highlight0 Reception # : 628\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.682540\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 631\cf1\highlight2 
\par \cf0\highlight0 Reception # : 629\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.683036\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.095635\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 632\cf1\highlight2 
\par \cf0\highlight0 Reception # : 630\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.683548\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 633\cf1\highlight2 
\par \cf0\highlight0 Reception # : 631\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.684043\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 634\cf1\highlight2 
\par \cf0\highlight0 Reception # : 632\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.684539\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 635\cf1\highlight2 
\par \cf0\highlight0 Reception # : 633\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.685035\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 636\cf1\highlight2 
\par \cf0\highlight0 Reception # : 634\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.685531\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 637\cf1\highlight2 
\par \cf0\highlight0 Reception # : 635\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.686027\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 638\cf1\highlight2 
\par \cf0\highlight0 Reception # : 636\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.686523\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.020590\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 639\cf1\highlight2 
\par \cf0\highlight0 Reception # : 637\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.687011\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 640\cf1\highlight2 
\par \cf0\highlight0 Reception # : 638\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.687500\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.020590\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 641\cf1\highlight2 
\par \cf0\highlight0 Reception # : 639\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.687988\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 642\cf1\highlight2 
\par \cf0\highlight0 Reception # : 640\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.688476\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 643\cf1\highlight2 
\par \cf0\highlight0 Reception # : 641\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.688957\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.095635\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 644\cf1\highlight2 
\par \cf0\highlight0 Reception # : 642\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.689445\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 645\cf1\highlight2 
\par \cf0\highlight0 Reception # : 643\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.689926\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 646\cf1\highlight2 
\par \cf0\highlight0 Reception # : 644\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.690399\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 647\cf1\highlight2 
\par \cf0\highlight0 Reception # : 645\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.690879\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.095635\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 648\cf1\highlight2 
\par \cf0\highlight0 Reception # : 646\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.691352\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.114397\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 649\cf1\highlight2 
\par \cf0\highlight0 Reception # : 647\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.691833\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 650\cf1\highlight2 
\par \cf0\highlight0 Reception # : 648\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.692306\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 651\cf1\highlight2 
\par \cf0\highlight0 Reception # : 649\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.692779\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 652\cf1\highlight2 
\par \cf0\highlight0 Reception # : 650\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.693252\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 653\cf1\highlight2 
\par \cf0\highlight0 Reception # : 651\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.693717\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 654\cf1\highlight2 
\par \cf0\highlight0 Reception # : 652\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.694191\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.095635\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 655\cf1\highlight2 
\par \cf0\highlight0 Reception # : 653\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.694656\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 656\cf1\highlight2 
\par \cf0\highlight0 Reception # : 654\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.695121\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 657\cf1\highlight2 
\par \cf0\highlight0 Reception # : 655\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.695587\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 658\cf1\highlight2 
\par \cf0\highlight0 Reception # : 656\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.696044\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.095635\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 659\cf1\highlight2 
\par \cf0\highlight0 Reception # : 657\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.696510\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 660\cf1\highlight2 
\par \cf0\highlight0 Reception # : 658\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.696968\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 661\cf1\highlight2 
\par \cf0\highlight0 Reception # : 659\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.697425\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 662\cf1\highlight2 
\par \cf0\highlight0 Reception # : 660\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.697891\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 663\cf1\highlight2 
\par \cf0\highlight0 Reception # : 661\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.698341\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 664\cf1\highlight2 
\par \cf0\highlight0 Reception # : 662\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.698791\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 665\cf1\highlight2 
\par \cf0\highlight0 Reception # : 663\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.699249\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 666\cf1\highlight2 
\par \cf0\highlight0 Reception # : 664\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.699699\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.020590\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 667\cf1\highlight2 
\par \cf0\highlight0 Reception # : 665\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.700149\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.095635\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 668\cf1\highlight2 
\par \cf0\highlight0 Reception # : 666\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.700599\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.095635\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 669\cf1\highlight2 
\par \cf0\highlight0 Reception # : 667\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.701049\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 670\cf1\highlight2 
\par \cf0\highlight0 Reception # : 668\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.701492\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 671\cf1\highlight2 
\par \cf0\highlight0 Reception # : 669\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.701934\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 672\cf1\highlight2 
\par \cf0\highlight0 Reception # : 670\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.702384\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 673\cf1\highlight2 
\par \cf0\highlight0 Reception # : 671\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.702819\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 674\cf1\highlight2 
\par \cf0\highlight0 Reception # : 672\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.703262\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 675\cf1\highlight2 
\par \cf0\highlight0 Reception # : 673\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.703704\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 676\cf1\highlight2 
\par \cf0\highlight0 Reception # : 674\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.704139\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 677\cf1\highlight2 
\par \cf0\highlight0 Reception # : 675\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.704582\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 678\cf1\highlight2 
\par \cf0\highlight0 Reception # : 676\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.705017\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 679\cf1\highlight2 
\par \cf0\highlight0 Reception # : 677\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.705451\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.020590\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 680\cf1\highlight2 
\par \cf0\highlight0 Reception # : 678\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.705879\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 681\cf1\highlight2 
\par \cf0\highlight0 Reception # : 679\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.706314\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 682\cf1\highlight2 
\par \cf0\highlight0 Reception # : 680\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.706741\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 683\cf1\highlight2 
\par \cf0\highlight0 Reception # : 681\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.707176\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 684\cf1\highlight2 
\par \cf0\highlight0 Reception # : 682\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.707603\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 685\cf1\highlight2 
\par \cf0\highlight0 Reception # : 683\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.708023\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 686\cf1\highlight2 
\par \cf0\highlight0 Reception # : 684\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.708457\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 687\cf1\highlight2 
\par \cf0\highlight0 Reception # : 685\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.708877\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 688\cf1\highlight2 
\par \cf0\highlight0 Reception # : 686\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.709304\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 689\cf1\highlight2 
\par \cf0\highlight0 Reception # : 687\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.709724\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 690\cf1\highlight2 
\par \cf0\highlight0 Reception # : 688\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.710144\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.114397\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 691\cf1\highlight2 
\par \cf0\highlight0 Reception # : 689\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.710563\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.095635\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 692\cf1\highlight2 
\par \cf0\highlight0 Reception # : 690\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.710983\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 693\cf1\highlight2 
\par \cf0\highlight0 Reception # : 691\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.711402\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.095635\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 694\cf1\highlight2 
\par \cf0\highlight0 Reception # : 692\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.711814\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 695\cf1\highlight2 
\par \cf0\highlight0 Reception # : 693\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.712226\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.095635\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 696\cf1\highlight2 
\par \cf0\highlight0 Reception # : 694\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.712646\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 697\cf1\highlight2 
\par \cf0\highlight0 Reception # : 695\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.713058\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 698\cf1\highlight2 
\par \cf0\highlight0 Reception # : 696\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.713470\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 699\cf1\highlight2 
\par \cf0\highlight0 Reception # : 697\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.713882\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 700\cf1\highlight2 
\par \cf0\highlight0 Reception # : 698\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.714286\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 701\cf1\highlight2 
\par \cf0\highlight0 Reception # : 699\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.714691\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 702\cf1\highlight2 
\par \cf0\highlight0 Reception # : 700\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.715103\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 703\cf1\highlight2 
\par \cf0\highlight0 Reception # : 701\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.715507\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.020590\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 704\cf1\highlight2 
\par \cf0\highlight0 Reception # : 702\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.715904\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.095635\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 705\cf1\highlight2 
\par \cf0\highlight0 Reception # : 703\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.716308\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 706\cf1\highlight2 
\par \cf0\highlight0 Reception # : 704\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.716712\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 707\cf1\highlight2 
\par \cf0\highlight0 Reception # : 705\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.717117\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.114397\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 708\cf1\highlight2 
\par \cf0\highlight0 Reception # : 706\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.717514\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.020590\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 709\cf1\highlight2 
\par \cf0\highlight0 Reception # : 707\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.717918\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 710\cf1\highlight2 
\par \cf0\highlight0 Reception # : 708\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.718307\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 711\cf1\highlight2 
\par \cf0\highlight0 Reception # : 709\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.718704\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 712\cf1\highlight2 
\par \cf0\highlight0 Reception # : 710\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.719100\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 713\cf1\highlight2 
\par \cf0\highlight0 Reception # : 711\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.719497\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 714\cf1\highlight2 
\par \cf0\highlight0 Reception # : 712\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.719886\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 715\cf1\highlight2 
\par \cf0\highlight0 Reception # : 713\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.720283\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 716\cf1\highlight2 
\par \cf0\highlight0 Reception # : 714\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.720672\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 717\cf1\highlight2 
\par \cf0\highlight0 Reception # : 715\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.721061\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 718\cf1\highlight2 
\par \cf0\highlight0 Reception # : 716\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.721450\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.020590\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 719\cf1\highlight2 
\par \cf0\highlight0 Reception # : 717\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.721839\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 720\cf1\highlight2 
\par \cf0\highlight0 Reception # : 718\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.722221\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 721\cf1\highlight2 
\par \cf0\highlight0 Reception # : 719\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.722602\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.095635\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 722\cf1\highlight2 
\par \cf0\highlight0 Reception # : 720\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.722991\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 723\cf1\highlight2 
\par \cf0\highlight0 Reception # : 721\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.723373\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 724\cf1\highlight2 
\par \cf0\highlight0 Reception # : 722\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.723754\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 725\cf1\highlight2 
\par \cf0\highlight0 Reception # : 723\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.724136\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 726\cf1\highlight2 
\par \cf0\highlight0 Reception # : 724\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.724517\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 727\cf1\highlight2 
\par \cf0\highlight0 Reception # : 725\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.724891\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.020590\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 728\cf1\highlight2 
\par \cf0\highlight0 Reception # : 726\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.725273\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 729\cf1\highlight2 
\par \cf0\highlight0 Reception # : 727\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.725654\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 730\cf1\highlight2 
\par \cf0\highlight0 Reception # : 728\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.726028\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 731\cf1\highlight2 
\par \cf0\highlight0 Reception # : 729\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.726402\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 732\cf1\highlight2 
\par \cf0\highlight0 Reception # : 730\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.726776\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 733\cf1\highlight2 
\par \cf0\highlight0 Reception # : 731\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.727149\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 734\cf1\highlight2 
\par \cf0\highlight0 Reception # : 732\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.727523\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 735\cf1\highlight2 
\par \cf0\highlight0 Reception # : 733\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.727890\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.058113\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 736\cf1\highlight2 
\par \cf0\highlight0 Reception # : 734\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.728263\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.039351\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 737\cf1\highlight2 
\par \cf0\highlight0 Reception # : 735\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.728630\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.076874\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 738\cf1\highlight2 
\par \cf0\highlight0 Reception # : 736\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.728996\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.020590\cf1\highlight2 
\par 
\par \cf3\highlight0 Error reading from serial device\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \pard\cf0\highlight0\f1\fs14 
\par }
 