{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fmodern Consolas;}{\f1\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red170\green64\blue64;\red85\green85\blue85;\red170\green51\blue170;}
\viewkind4\uc1\pard\f0\fs20 Transmission # : 114\cf1\highlight2 
\par \cf0\highlight0 Reception # : 112\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.245613\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 115\cf1\highlight2 
\par \cf0\highlight0 Reception # : 113\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.260864\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 116\cf1\highlight2 
\par \cf0\highlight0 Reception # : 114\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.275863\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 117\cf1\highlight2 
\par \cf0\highlight0 Reception # : 115\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.290596\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 118\cf1\highlight2 
\par \cf0\highlight0 Reception # : 116\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.305084\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.733524\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 119\cf1\highlight2 
\par \cf0\highlight0 Reception # : 117\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.319328\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 120\cf1\highlight2 
\par \cf0\highlight0 Reception # : 118\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.333335\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 121\cf1\highlight2 
\par \cf0\highlight0 Reception # : 119\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.347106\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.733524\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 122\cf1\highlight2 
\par \cf0\highlight0 Reception # : 120\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.360656\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.864854\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 123\cf1\highlight2 
\par \cf0\highlight0 Reception # : 121\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.373985\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 124\cf1\highlight2 
\par \cf0\highlight0 Reception # : 122\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.387100\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 125\cf1\highlight2 
\par \cf0\highlight0 Reception # : 123\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.400001\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 126\cf1\highlight2 
\par \cf0\highlight0 Reception # : 124\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.412696\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 127\cf1\highlight2 
\par \cf0\highlight0 Reception # : 125\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.425201\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 128\cf1\highlight2 
\par \cf0\highlight0 Reception # : 126\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.437500\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 129\cf1\highlight2 
\par \cf0\highlight0 Reception # : 127\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.449615\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.846093\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 130\cf1\highlight2 
\par \cf0\highlight0 Reception # : 128\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.461540\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 131\cf1\highlight2 
\par \cf0\highlight0 Reception # : 129\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.473281\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 132\cf1\highlight2 
\par \cf0\highlight0 Reception # : 130\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.484848\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 133\cf1\highlight2 
\par \cf0\highlight0 Reception # : 131\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.496238\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.846093\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 134\cf1\highlight2 
\par \cf0\highlight0 Reception # : 132\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.507461\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 135\cf1\highlight2 
\par \cf0\highlight0 Reception # : 133\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.518524\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 136\cf1\highlight2 
\par \cf0\highlight0 Reception # : 134\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.529411\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.846093\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 137\cf1\highlight2 
\par \cf0\highlight0 Reception # : 135\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.540145\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 138\cf1\highlight2 
\par \cf0\highlight0 Reception # : 136\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.550727\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 139\cf1\highlight2 
\par \cf0\highlight0 Reception # : 137\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.561149\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 140\cf1\highlight2 
\par \cf0\highlight0 Reception # : 138\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.571426\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 141\cf1\highlight2 
\par \cf0\highlight0 Reception # : 139\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.581558\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 142\cf1\highlight2 
\par \cf0\highlight0 Reception # : 140\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.591545\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 143\cf1\highlight2 
\par \cf0\highlight0 Reception # : 141\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.601402\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 144\cf1\highlight2 
\par \cf0\highlight0 Reception # : 142\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.611106\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 145\cf1\highlight2 
\par \cf0\highlight0 Reception # : 143\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.620689\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 146\cf1\highlight2 
\par \cf0\highlight0 Reception # : 144\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.630134\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 147\cf1\highlight2 
\par \cf0\highlight0 Reception # : 145\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.639457\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 148\cf1\highlight2 
\par \cf0\highlight0 Reception # : 146\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.648651\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 149\cf1\highlight2 
\par \cf0\highlight0 Reception # : 147\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.657714\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.733524\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 150\cf1\highlight2 
\par \cf0\highlight0 Reception # : 148\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.666671\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 151\cf1\highlight2 
\par \cf0\highlight0 Reception # : 149\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.675498\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 152\cf1\highlight2 
\par \cf0\highlight0 Reception # : 150\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.684211\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 153\cf1\highlight2 
\par \cf0\highlight0 Reception # : 151\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.692810\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 154\cf1\highlight2 
\par \cf0\highlight0 Reception # : 152\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.701301\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 155\cf1\highlight2 
\par \cf0\highlight0 Reception # : 153\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.709678\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 156\cf1\highlight2 
\par \cf0\highlight0 Reception # : 154\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.717948\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 157\cf1\highlight2 
\par \cf0\highlight0 Reception # : 155\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.726120\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 158\cf1\highlight2 
\par \cf0\highlight0 Reception # : 156\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.734176\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 159\cf1\highlight2 
\par \cf0\highlight0 Reception # : 157\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.742141\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.846093\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 160\cf1\highlight2 
\par \cf0\highlight0 Reception # : 158\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.750000\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 161\cf1\highlight2 
\par \cf0\highlight0 Reception # : 159\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.757759\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 162\cf1\highlight2 
\par \cf0\highlight0 Reception # : 160\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.765434\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 163\cf1\highlight2 
\par \cf0\highlight0 Reception # : 161\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.773010\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.714763\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 164\cf1\highlight2 
\par \cf0\highlight0 Reception # : 162\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.780487\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 165\cf1\highlight2 
\par \cf0\highlight0 Reception # : 163\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.787879\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.733524\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 166\cf1\highlight2 
\par \cf0\highlight0 Reception # : 164\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.795181\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 167\cf1\highlight2 
\par \cf0\highlight0 Reception # : 165\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.802391\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 168\cf1\highlight2 
\par \cf0\highlight0 Reception # : 166\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.809524\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 169\cf1\highlight2 
\par \cf0\highlight0 Reception # : 167\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.816566\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 170\cf1\highlight2 
\par \cf0\highlight0 Reception # : 168\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.823532\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 171\cf1\highlight2 
\par \cf0\highlight0 Reception # : 169\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.830406\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 172\cf1\highlight2 
\par \cf0\highlight0 Reception # : 170\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.837211\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 173\cf1\highlight2 
\par \cf0\highlight0 Reception # : 171\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.843933\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 174\cf1\highlight2 
\par \cf0\highlight0 Reception # : 172\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.850570\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 175\cf1\highlight2 
\par \cf0\highlight0 Reception # : 173\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.857139\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 176\cf1\highlight2 
\par \cf0\highlight0 Reception # : 174\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.863639\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 177\cf1\highlight2 
\par \cf0\highlight0 Reception # : 175\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.870056\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 178\cf1\highlight2 
\par \cf0\highlight0 Reception # : 176\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.876403\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 179\cf1\highlight2 
\par \cf0\highlight0 Reception # : 177\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.882682\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.733524\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 180\cf1\highlight2 
\par \cf0\highlight0 Reception # : 178\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.888885\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 181\cf1\highlight2 
\par \cf0\highlight0 Reception # : 179\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.895027\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 182\cf1\highlight2 
\par \cf0\highlight0 Reception # : 180\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.901100\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 183\cf1\highlight2 
\par \cf0\highlight0 Reception # : 181\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.907104\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 184\cf1\highlight2 
\par \cf0\highlight0 Reception # : 182\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.913040\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 185\cf1\highlight2 
\par \cf0\highlight0 Reception # : 183\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.918922\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.733524\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 186\cf1\highlight2 
\par \cf0\highlight0 Reception # : 184\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.924728\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 187\cf1\highlight2 
\par \cf0\highlight0 Reception # : 185\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.930480\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 188\cf1\highlight2 
\par \cf0\highlight0 Reception # : 186\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.936172\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 189\cf1\highlight2 
\par \cf0\highlight0 Reception # : 187\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.941795\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 190\cf1\highlight2 
\par \cf0\highlight0 Reception # : 188\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.947372\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 191\cf1\highlight2 
\par \cf0\highlight0 Reception # : 189\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.952880\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 192\cf1\highlight2 
\par \cf0\highlight0 Reception # : 190\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.958328\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 193\cf1\highlight2 
\par \cf0\highlight0 Reception # : 191\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.963729\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.733524\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 194\cf1\highlight2 
\par \cf0\highlight0 Reception # : 192\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.969070\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 195\cf1\highlight2 
\par \cf0\highlight0 Reception # : 193\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.974357\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 196\cf1\highlight2 
\par \cf0\highlight0 Reception # : 194\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.979591\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 197\cf1\highlight2 
\par \cf0\highlight0 Reception # : 195\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.984771\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.714763\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 198\cf1\highlight2 
\par \cf0\highlight0 Reception # : 196\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.989898\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 199\cf1\highlight2 
\par \cf0\highlight0 Reception # : 197\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 98.994979\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 200\cf1\highlight2 
\par \cf0\highlight0 Reception # : 198\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 201\cf1\highlight2 
\par \cf0\highlight0 Reception # : 199\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.004974\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 202\cf1\highlight2 
\par \cf0\highlight0 Reception # : 200\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.009902\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 203\cf1\highlight2 
\par \cf0\highlight0 Reception # : 201\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.014778\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 204\cf1\highlight2 
\par \cf0\highlight0 Reception # : 202\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.019607\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 205\cf1\highlight2 
\par \cf0\highlight0 Reception # : 203\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.024391\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 206\cf1\highlight2 
\par \cf0\highlight0 Reception # : 204\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.029121\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 207\cf1\highlight2 
\par \cf0\highlight0 Reception # : 205\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.033813\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 208\cf1\highlight2 
\par \cf0\highlight0 Reception # : 206\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.038467\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 209\cf1\highlight2 
\par \cf0\highlight0 Reception # : 207\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.043060\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 210\cf1\highlight2 
\par \cf0\highlight0 Reception # : 208\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.047622\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 211\cf1\highlight2 
\par \cf0\highlight0 Reception # : 209\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.052131\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 212\cf1\highlight2 
\par \cf0\highlight0 Reception # : 210\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.056602\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 213\cf1\highlight2 
\par \cf0\highlight0 Reception # : 211\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.061027\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 214\cf1\highlight2 
\par \cf0\highlight0 Reception # : 212\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.065422\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 215\cf1\highlight2 
\par \cf0\highlight0 Reception # : 213\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.069770\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 216\cf1\highlight2 
\par \cf0\highlight0 Reception # : 214\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.074073\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 217\cf1\highlight2 
\par \cf0\highlight0 Reception # : 215\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.078338\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 218\cf1\highlight2 
\par \cf0\highlight0 Reception # : 216\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.082572\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 219\cf1\highlight2 
\par \cf0\highlight0 Reception # : 217\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.086753\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 220\cf1\highlight2 
\par \cf0\highlight0 Reception # : 218\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.090911\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 221\cf1\highlight2 
\par \cf0\highlight0 Reception # : 219\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.095024\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 222\cf1\highlight2 
\par \cf0\highlight0 Reception # : 220\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.099098\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 223\cf1\highlight2 
\par \cf0\highlight0 Reception # : 221\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.103141\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.714763\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 224\cf1\highlight2 
\par \cf0\highlight0 Reception # : 222\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.107139\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 225\cf1\highlight2 
\par \cf0\highlight0 Reception # : 223\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.111106\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 226\cf1\highlight2 
\par \cf0\highlight0 Reception # : 224\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.115043\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 227\cf1\highlight2 
\par \cf0\highlight0 Reception # : 225\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.118942\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 228\cf1\highlight2 
\par \cf0\highlight0 Reception # : 226\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.122802\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 229\cf1\highlight2 
\par \cf0\highlight0 Reception # : 227\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.126640\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 230\cf1\highlight2 
\par \cf0\highlight0 Reception # : 228\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.130432\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 231\cf1\highlight2 
\par \cf0\highlight0 Reception # : 229\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.134201\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 232\cf1\highlight2 
\par \cf0\highlight0 Reception # : 230\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.137931\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 233\cf1\highlight2 
\par \cf0\highlight0 Reception # : 231\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.141632\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 234\cf1\highlight2 
\par \cf0\highlight0 Reception # : 232\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.145301\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 235\cf1\highlight2 
\par \cf0\highlight0 Reception # : 233\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.148933\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 236\cf1\highlight2 
\par \cf0\highlight0 Reception # : 234\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.152542\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 237\cf1\highlight2 
\par \cf0\highlight0 Reception # : 235\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.156120\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 238\cf1\highlight2 
\par \cf0\highlight0 Reception # : 236\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.159660\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 239\cf1\highlight2 
\par \cf0\highlight0 Reception # : 237\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.163177\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 240\cf1\highlight2 
\par \cf0\highlight0 Reception # : 238\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.166664\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 241\cf1\highlight2 
\par \cf0\highlight0 Reception # : 239\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.170127\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 242\cf1\highlight2 
\par \cf0\highlight0 Reception # : 240\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.173553\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 243\cf1\highlight2 
\par \cf0\highlight0 Reception # : 241\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.176956\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 244\cf1\highlight2 
\par \cf0\highlight0 Reception # : 242\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.180328\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 245\cf1\highlight2 
\par \cf0\highlight0 Reception # : 243\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.183670\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 246\cf1\highlight2 
\par \cf0\highlight0 Reception # : 244\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.186996\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 247\cf1\highlight2 
\par \cf0\highlight0 Reception # : 245\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.190284\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 248\cf1\highlight2 
\par \cf0\highlight0 Reception # : 246\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.193550\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 249\cf1\highlight2 
\par \cf0\highlight0 Reception # : 247\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.196784\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 250\cf1\highlight2 
\par \cf0\highlight0 Reception # : 248\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.199996\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 251\cf1\highlight2 
\par \cf0\highlight0 Reception # : 249\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.203186\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 252\cf1\highlight2 
\par \cf0\highlight0 Reception # : 250\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.206344\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 253\cf1\highlight2 
\par \cf0\highlight0 Reception # : 251\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.209487\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 254\cf1\highlight2 
\par \cf0\highlight0 Reception # : 252\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.212600\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 255\cf1\highlight2 
\par \cf0\highlight0 Reception # : 253\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.215682\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 256\cf1\highlight2 
\par \cf0\highlight0 Reception # : 254\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.218750\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 257\cf1\highlight2 
\par \cf0\highlight0 Reception # : 255\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.221786\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 258\cf1\highlight2 
\par \cf0\highlight0 Reception # : 256\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.224807\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 259\cf1\highlight2 
\par \cf0\highlight0 Reception # : 257\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.227798\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 260\cf1\highlight2 
\par \cf0\highlight0 Reception # : 258\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.230766\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 261\cf1\highlight2 
\par \cf0\highlight0 Reception # : 259\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.233718\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 262\cf1\highlight2 
\par \cf0\highlight0 Reception # : 260\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.236640\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 263\cf1\highlight2 
\par \cf0\highlight0 Reception # : 261\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.239547\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 264\cf1\highlight2 
\par \cf0\highlight0 Reception # : 262\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.242424\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 265\cf1\highlight2 
\par \cf0\highlight0 Reception # : 263\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.245285\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.733524\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 266\cf1\highlight2 
\par \cf0\highlight0 Reception # : 264\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.248123\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.733524\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 267\cf1\highlight2 
\par \cf0\highlight0 Reception # : 265\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.250938\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 268\cf1\highlight2 
\par \cf0\highlight0 Reception # : 266\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.253730\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 269\cf1\highlight2 
\par \cf0\highlight0 Reception # : 267\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.256500\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 270\cf1\highlight2 
\par \cf0\highlight0 Reception # : 268\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.259254\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 271\cf1\highlight2 
\par \cf0\highlight0 Reception # : 269\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.261993\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 272\cf1\highlight2 
\par \cf0\highlight0 Reception # : 270\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.264701\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 273\cf1\highlight2 
\par \cf0\highlight0 Reception # : 271\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.267402\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 274\cf1\highlight2 
\par \cf0\highlight0 Reception # : 272\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.270072\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 275\cf1\highlight2 
\par \cf0\highlight0 Reception # : 273\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.272727\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 276\cf1\highlight2 
\par \cf0\highlight0 Reception # : 274\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.275360\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 277\cf1\highlight2 
\par \cf0\highlight0 Reception # : 275\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.277977\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 278\cf1\highlight2 
\par \cf0\highlight0 Reception # : 276\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.280578\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 279\cf1\highlight2 
\par \cf0\highlight0 Reception # : 277\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.283149\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 280\cf1\highlight2 
\par \cf0\highlight0 Reception # : 278\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.285713\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.846093\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 281\cf1\highlight2 
\par \cf0\highlight0 Reception # : 279\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.288253\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 282\cf1\highlight2 
\par \cf0\highlight0 Reception # : 280\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.290779\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 283\cf1\highlight2 
\par \cf0\highlight0 Reception # : 281\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.293289\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 284\cf1\highlight2 
\par \cf0\highlight0 Reception # : 282\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.295776\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 285\cf1\highlight2 
\par \cf0\highlight0 Reception # : 283\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.298248\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 286\cf1\highlight2 
\par \cf0\highlight0 Reception # : 284\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.300697\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 287\cf1\highlight2 
\par \cf0\highlight0 Reception # : 285\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.303138\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 288\cf1\highlight2 
\par \cf0\highlight0 Reception # : 286\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.305557\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 289\cf1\highlight2 
\par \cf0\highlight0 Reception # : 287\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.307960\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 290\cf1\highlight2 
\par \cf0\highlight0 Reception # : 288\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.310340\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 291\cf1\highlight2 
\par \cf0\highlight0 Reception # : 289\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.312713\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 292\cf1\highlight2 
\par \cf0\highlight0 Reception # : 290\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.315071\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 293\cf1\highlight2 
\par \cf0\highlight0 Reception # : 291\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.317405\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 294\cf1\highlight2 
\par \cf0\highlight0 Reception # : 292\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.319725\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.733524\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 295\cf1\highlight2 
\par \cf0\highlight0 Reception # : 293\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.322036\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 296\cf1\highlight2 
\par \cf0\highlight0 Reception # : 294\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.324325\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 297\cf1\highlight2 
\par \cf0\highlight0 Reception # : 295\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.326599\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 298\cf1\highlight2 
\par \cf0\highlight0 Reception # : 296\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.328857\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 299\cf1\highlight2 
\par \cf0\highlight0 Reception # : 297\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.331108\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 300\cf1\highlight2 
\par \cf0\highlight0 Reception # : 298\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.333335\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 301\cf1\highlight2 
\par \cf0\highlight0 Reception # : 299\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.335548\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 302\cf1\highlight2 
\par \cf0\highlight0 Reception # : 300\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.337753\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 303\cf1\highlight2 
\par \cf0\highlight0 Reception # : 301\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.339935\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 304\cf1\highlight2 
\par \cf0\highlight0 Reception # : 302\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.342109\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 305\cf1\highlight2 
\par \cf0\highlight0 Reception # : 303\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.344261\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 306\cf1\highlight2 
\par \cf0\highlight0 Reception # : 304\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.346405\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 307\cf1\highlight2 
\par \cf0\highlight0 Reception # : 305\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.348533\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 308\cf1\highlight2 
\par \cf0\highlight0 Reception # : 306\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.350646\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.733524\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 309\cf1\highlight2 
\par \cf0\highlight0 Reception # : 307\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.352752\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 310\cf1\highlight2 
\par \cf0\highlight0 Reception # : 308\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.354843\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 311\cf1\highlight2 
\par \cf0\highlight0 Reception # : 309\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.356910\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 312\cf1\highlight2 
\par \cf0\highlight0 Reception # : 310\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.358978\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 313\cf1\highlight2 
\par \cf0\highlight0 Reception # : 311\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.361022\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 314\cf1\highlight2 
\par \cf0\highlight0 Reception # : 312\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.363060\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 315\cf1\highlight2 
\par \cf0\highlight0 Reception # : 313\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.365081\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 316\cf1\highlight2 
\par \cf0\highlight0 Reception # : 314\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.367088\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 317\cf1\highlight2 
\par \cf0\highlight0 Reception # : 315\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.369087\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 318\cf1\highlight2 
\par \cf0\highlight0 Reception # : 316\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.371070\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 319\cf1\highlight2 
\par \cf0\highlight0 Reception # : 317\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.373039\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 320\cf1\highlight2 
\par \cf0\highlight0 Reception # : 318\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.375000\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 321\cf1\highlight2 
\par \cf0\highlight0 Reception # : 319\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.376945\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.846093\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 322\cf1\highlight2 
\par \cf0\highlight0 Reception # : 320\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.378883\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 323\cf1\highlight2 
\par \cf0\highlight0 Reception # : 321\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.380805\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 324\cf1\highlight2 
\par \cf0\highlight0 Reception # : 322\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.382713\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 325\cf1\highlight2 
\par \cf0\highlight0 Reception # : 323\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.384620\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 326\cf1\highlight2 
\par \cf0\highlight0 Reception # : 324\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.386505\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 327\cf1\highlight2 
\par \cf0\highlight0 Reception # : 325\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.388381\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 328\cf1\highlight2 
\par \cf0\highlight0 Reception # : 326\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.390243\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 329\cf1\highlight2 
\par \cf0\highlight0 Reception # : 327\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.392097\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 330\cf1\highlight2 
\par \cf0\highlight0 Reception # : 328\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.393936\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 331\cf1\highlight2 
\par \cf0\highlight0 Reception # : 329\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.395767\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 332\cf1\highlight2 
\par \cf0\highlight0 Reception # : 330\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.397590\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 333\cf1\highlight2 
\par \cf0\highlight0 Reception # : 331\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.399398\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 334\cf1\highlight2 
\par \cf0\highlight0 Reception # : 332\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.401199\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 335\cf1\highlight2 
\par \cf0\highlight0 Reception # : 333\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.402984\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 336\cf1\highlight2 
\par \cf0\highlight0 Reception # : 334\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.404762\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.714763\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 337\cf1\highlight2 
\par \cf0\highlight0 Reception # : 335\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.406524\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 338\cf1\highlight2 
\par \cf0\highlight0 Reception # : 336\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.408287\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 339\cf1\highlight2 
\par \cf0\highlight0 Reception # : 337\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.410026\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 340\cf1\highlight2 
\par \cf0\highlight0 Reception # : 338\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.411758\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 341\cf1\highlight2 
\par \cf0\highlight0 Reception # : 339\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.413490\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 342\cf1\highlight2 
\par \cf0\highlight0 Reception # : 340\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.415206\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 343\cf1\highlight2 
\par \cf0\highlight0 Reception # : 341\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.416908\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 344\cf1\highlight2 
\par \cf0\highlight0 Reception # : 342\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.418602\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.733524\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 345\cf1\highlight2 
\par \cf0\highlight0 Reception # : 343\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.420288\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 346\cf1\highlight2 
\par \cf0\highlight0 Reception # : 344\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.421966\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 347\cf1\highlight2 
\par \cf0\highlight0 Reception # : 345\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.423629\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 348\cf1\highlight2 
\par \cf0\highlight0 Reception # : 346\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.425285\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 349\cf1\highlight2 
\par \cf0\highlight0 Reception # : 347\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.426933\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 350\cf1\highlight2 
\par \cf0\highlight0 Reception # : 348\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.428573\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 351\cf1\highlight2 
\par \cf0\highlight0 Reception # : 349\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.430198\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 352\cf1\highlight2 
\par \cf0\highlight0 Reception # : 350\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.431816\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 353\cf1\highlight2 
\par \cf0\highlight0 Reception # : 351\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.433425\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 354\cf1\highlight2 
\par \cf0\highlight0 Reception # : 352\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.435028\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 355\cf1\highlight2 
\par \cf0\highlight0 Reception # : 353\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.436615\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 356\cf1\highlight2 
\par \cf0\highlight0 Reception # : 354\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.438201\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 357\cf1\highlight2 
\par \cf0\highlight0 Reception # : 355\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.439773\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 358\cf1\highlight2 
\par \cf0\highlight0 Reception # : 356\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.441345\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.714763\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 359\cf1\highlight2 
\par \cf0\highlight0 Reception # : 357\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.442901\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 360\cf1\highlight2 
\par \cf0\highlight0 Reception # : 358\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.444442\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 361\cf1\highlight2 
\par \cf0\highlight0 Reception # : 359\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.445983\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 362\cf1\highlight2 
\par \cf0\highlight0 Reception # : 360\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.447509\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 363\cf1\highlight2 
\par \cf0\highlight0 Reception # : 361\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.449035\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 364\cf1\highlight2 
\par \cf0\highlight0 Reception # : 362\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.450546\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 365\cf1\highlight2 
\par \cf0\highlight0 Reception # : 363\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.452056\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 366\cf1\highlight2 
\par \cf0\highlight0 Reception # : 364\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.453552\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 367\cf1\highlight2 
\par \cf0\highlight0 Reception # : 365\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.455039\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 368\cf1\highlight2 
\par \cf0\highlight0 Reception # : 366\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.456520\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 369\cf1\highlight2 
\par \cf0\highlight0 Reception # : 367\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.458000\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 370\cf1\highlight2 
\par \cf0\highlight0 Reception # : 368\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.459457\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 371\cf1\highlight2 
\par \cf0\highlight0 Reception # : 369\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.460914\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 372\cf1\highlight2 
\par \cf0\highlight0 Reception # : 370\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.462364\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 373\cf1\highlight2 
\par \cf0\highlight0 Reception # : 371\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.463806\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 374\cf1\highlight2 
\par \cf0\highlight0 Reception # : 372\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.465240\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 375\cf1\highlight2 
\par \cf0\highlight0 Reception # : 373\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.466667\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.733524\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 376\cf1\highlight2 
\par \cf0\highlight0 Reception # : 374\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.468078\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 377\cf1\highlight2 
\par \cf0\highlight0 Reception # : 375\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.469497\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 378\cf1\highlight2 
\par \cf0\highlight0 Reception # : 376\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.470901\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.733524\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 379\cf1\highlight2 
\par \cf0\highlight0 Reception # : 377\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.472297\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.864854\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 380\cf1\highlight2 
\par \cf0\highlight0 Reception # : 378\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.473686\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 381\cf1\highlight2 
\par \cf0\highlight0 Reception # : 379\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.475067\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 382\cf1\highlight2 
\par \cf0\highlight0 Reception # : 380\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.476440\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 383\cf1\highlight2 
\par \cf0\highlight0 Reception # : 381\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.477806\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 384\cf1\highlight2 
\par \cf0\highlight0 Reception # : 382\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.479171\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 385\cf1\highlight2 
\par \cf0\highlight0 Reception # : 383\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.480522\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 386\cf1\highlight2 
\par \cf0\highlight0 Reception # : 384\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.481864\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 387\cf1\highlight2 
\par \cf0\highlight0 Reception # : 385\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.483200\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 388\cf1\highlight2 
\par \cf0\highlight0 Reception # : 386\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.484542\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 389\cf1\highlight2 
\par \cf0\highlight0 Reception # : 387\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.485862\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 390\cf1\highlight2 
\par \cf0\highlight0 Reception # : 388\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.487182\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 391\cf1\highlight2 
\par \cf0\highlight0 Reception # : 389\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.488487\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 392\cf1\highlight2 
\par \cf0\highlight0 Reception # : 390\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.489799\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 393\cf1\highlight2 
\par \cf0\highlight0 Reception # : 391\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.491096\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 394\cf1\highlight2 
\par \cf0\highlight0 Reception # : 392\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.492385\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 395\cf1\highlight2 
\par \cf0\highlight0 Reception # : 393\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.493667\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 396\cf1\highlight2 
\par \cf0\highlight0 Reception # : 394\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.494949\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 397\cf1\highlight2 
\par \cf0\highlight0 Reception # : 395\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.496223\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 398\cf1\highlight2 
\par \cf0\highlight0 Reception # : 396\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.497482\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 399\cf1\highlight2 
\par \cf0\highlight0 Reception # : 397\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.498748\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 400\cf1\highlight2 
\par \cf0\highlight0 Reception # : 398\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.500000\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 401\cf1\highlight2 
\par \cf0\highlight0 Reception # : 399\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.501243\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 402\cf1\highlight2 
\par \cf0\highlight0 Reception # : 400\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.502487\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.846093\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 403\cf1\highlight2 
\par \cf0\highlight0 Reception # : 401\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.503723\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 404\cf1\highlight2 
\par \cf0\highlight0 Reception # : 402\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.504943\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 405\cf1\highlight2 
\par \cf0\highlight0 Reception # : 403\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.506172\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 406\cf1\highlight2 
\par \cf0\highlight0 Reception # : 404\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.507392\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 407\cf1\highlight2 
\par \cf0\highlight0 Reception # : 405\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.508598\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.733524\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 408\cf1\highlight2 
\par \cf0\highlight0 Reception # : 406\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.509803\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 409\cf1\highlight2 
\par \cf0\highlight0 Reception # : 407\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.511001\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 410\cf1\highlight2 
\par \cf0\highlight0 Reception # : 408\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.512191\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 411\cf1\highlight2 
\par \cf0\highlight0 Reception # : 409\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.513381\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 412\cf1\highlight2 
\par \cf0\highlight0 Reception # : 410\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.514564\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 413\cf1\highlight2 
\par \cf0\highlight0 Reception # : 411\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.515739\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 414\cf1\highlight2 
\par \cf0\highlight0 Reception # : 412\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.516906\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 415\cf1\highlight2 
\par \cf0\highlight0 Reception # : 413\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.518074\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 416\cf1\highlight2 
\par \cf0\highlight0 Reception # : 414\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.519226\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 417\cf1\highlight2 
\par \cf0\highlight0 Reception # : 415\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.520385\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 418\cf1\highlight2 
\par \cf0\highlight0 Reception # : 416\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.521530\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 419\cf1\highlight2 
\par \cf0\highlight0 Reception # : 417\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.522674\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 420\cf1\highlight2 
\par \cf0\highlight0 Reception # : 418\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.523803\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 421\cf1\highlight2 
\par \cf0\highlight0 Reception # : 419\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.524940\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 422\cf1\highlight2 
\par \cf0\highlight0 Reception # : 420\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.526062\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.846093\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 423\cf1\highlight2 
\par \cf0\highlight0 Reception # : 421\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.527183\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.846093\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 424\cf1\highlight2 
\par \cf0\highlight0 Reception # : 422\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.528297\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 425\cf1\highlight2 
\par \cf0\highlight0 Reception # : 423\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.529411\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 426\cf1\highlight2 
\par \cf0\highlight0 Reception # : 424\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.530517\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 427\cf1\highlight2 
\par \cf0\highlight0 Reception # : 425\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.531616\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.752285\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 428\cf1\highlight2 
\par \cf0\highlight0 Reception # : 426\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.532714\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.827331\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 429\cf1\highlight2 
\par \cf0\highlight0 Reception # : 427\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.533805\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 430\cf1\highlight2 
\par \cf0\highlight0 Reception # : 428\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.534881\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 431\cf1\highlight2 
\par \cf0\highlight0 Reception # : 429\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.535957\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 432\cf1\highlight2 
\par \cf0\highlight0 Reception # : 430\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.537040\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 433\cf1\highlight2 
\par \cf0\highlight0 Reception # : 431\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.538108\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 434\cf1\highlight2 
\par \cf0\highlight0 Reception # : 432\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.539169\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.733524\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 435\cf1\highlight2 
\par \cf0\highlight0 Reception # : 433\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.540229\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 436\cf1\highlight2 
\par \cf0\highlight0 Reception # : 434\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.541282\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 437\cf1\highlight2 
\par \cf0\highlight0 Reception # : 435\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.542327\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 438\cf1\highlight2 
\par \cf0\highlight0 Reception # : 436\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.543380\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.789808\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 439\cf1\highlight2 
\par \cf0\highlight0 Reception # : 437\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.544418\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 440\cf1\highlight2 
\par \cf0\highlight0 Reception # : 438\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.545455\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.808570\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 441\cf1\highlight2 
\par \cf0\highlight0 Reception # : 439\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.546485\cf1\highlight2 
\par \cf0\highlight0 Distance : 3.771047\cf1\highlight2 
\par 
\par \cf3\highlight0 Error reading from serial device\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \pard\cf0\highlight0\f1\fs14 
\par }
 