{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;}
\viewkind4\uc1\pard\f0\fs20 Transmission # : 1649\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1648\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.939361\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1650\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1649\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.939392\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1651\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1650\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.939Transmission # : 1724\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1723\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.941993\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1725\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1724\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942031\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1726\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1725\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942062\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1727\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1726\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942092\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1728\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1727\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942131\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1729\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1728\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942169\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1730\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1729\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942192\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1731\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1730\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942230\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1732\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1731\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942260\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1733\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1732\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942298\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1734\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1733\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942329\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1735\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1734\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942359\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1736\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1735\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942398\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1737\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1736\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942428\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1738\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1737\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942466\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.731696\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1739\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1738\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942489\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1740\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1739\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942527\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1741\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1740\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942558\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1742\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1741\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942596\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1743\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1742\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942626\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1744\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1743\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942657\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1745\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1744\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942695\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1746\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1745\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942726\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1747\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1746\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942764\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1748\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1747\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942794\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1749\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1748\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942825\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1750\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1749\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942855\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1751\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1750\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942886\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1752\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1751\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942924\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.731696\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1753\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1752\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942955\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1754\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1753\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942985\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1755\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1754\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943016\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.731696\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1756\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1755\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943054\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1757\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1756\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943084\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1758\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1757\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943122\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1759\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1758\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943145\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1760\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1759\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943176\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.731696\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1761\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1760\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943214\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1762\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1761\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943244\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1763\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1762\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943283\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1764\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1763\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943313\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1765\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1764\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943336\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1766\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1765\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943374\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1767\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1766\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943405\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1768\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1767\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943443\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.731696\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1769\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1768\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943473\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1770\cf1\highlight2 
\par \cf0\highlight0 Transmission Error : may receive package from different UWB device\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1771\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1769\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.887069\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1772\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1770\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.887130\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1773\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1771\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.887199\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1774\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1772\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.887260\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1775\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1773\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.887321\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1776\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1774\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.887390\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.731696\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1777\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1775\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.887451\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.600366\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1778\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1776\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.887512\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1779\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1777\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.887580\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1780\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1778\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.887641\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1781\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1779\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.887702\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1782\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1780\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.887764\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1783\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1781\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.887832\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1784\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1782\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.887886\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1785\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1783\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.887954\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.600366\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1786\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1784\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.888023\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1787\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1785\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.888076\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1788\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1786\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.888145\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1789\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1787\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.888206\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1790\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1788\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.888267\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1791\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1789\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.888328\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1792\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1790\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.888389\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1793\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1791\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.888458\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1794\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1792\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.888519\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1795\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1793\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.888580\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1796\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1794\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.888641\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.750457\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1797\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1795\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.888702\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.750457\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1798\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1796\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.888763\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1799\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1797\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.888824\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1800\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1798\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.888893\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1801\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1799\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.888954\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1802\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1800\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.889007\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1803\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1801\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.889076\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1804\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1802\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.889137\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1805\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1803\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.889198\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1806\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1804\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.889259\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1807\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1805\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.889320\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1808\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1806\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.889381\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1809\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1807\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.889442\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1810\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1808\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.889503\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1811\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1809\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.889564\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1812\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1810\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.889625\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1813\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1811\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.889686\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1814\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1812\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.889747\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1815\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1813\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.889808\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1816\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1814\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.889869\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1817\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1815\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.889930\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1818\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1816\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.889984\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1819\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1817\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.890045\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1820\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1818\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.890106\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1821\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1819\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.890174\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1822\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1820\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.890228\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1823\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1821\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.890289\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1824\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1822\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.890350\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1825\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1823\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.890411\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1826\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1824\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.890472\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1827\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1825\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.890533\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1828\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1826\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.890586\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1829\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1827\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.890647\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1830\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1828\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.890708\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1831\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1829\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.890769\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1832\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1830\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.890831\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1833\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1831\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.890884\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1834\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1832\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.890945\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1835\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1833\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.891006\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1836\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1834\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.891067\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1837\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1835\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.891128\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1838\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1836\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.891189\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1839\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1837\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.891243\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1840\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1838\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.891304\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1841\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1839\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.891365\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1842\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1840\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.891426\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1843\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1841\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.891487\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1844\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1842\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.891540\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1845\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1843\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.891593\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1846\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1844\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.891654\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1847\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1845\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.891716\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1848\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1846\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.891777\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1849\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1847\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.891838\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1850\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1848\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.891891\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1851\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1849\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.891952\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1852\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1850\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.892005\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1853\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1851\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.892066\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1854\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1852\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.892128\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1855\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1853\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.892181\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1856\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1854\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.892242\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1857\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1855\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.892303\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1858\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1856\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.892356\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1859\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1857\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.892410\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1860\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1858\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.892471\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1861\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1859\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.892532\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1862\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1860\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.892585\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1863\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1861\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.892646\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1864\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1862\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.892707\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1865\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1863\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.892761\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1866\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1864\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.892822\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1867\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1865\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.892875\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1868\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1866\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.892929\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1869\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1867\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.892990\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1870\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1868\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.893043\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1871\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1869\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.893104\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1872\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1870\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.893165\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1873\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1871\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.893219\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1874\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1872\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.893280\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.731696\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1875\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1873\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.893333\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1876\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1874\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.893394\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1877\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1875\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.893447\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1878\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1876\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.893501\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.731696\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1879\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1877\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.893554\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1880\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1878\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.893615\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.562843\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1881\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1879\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.893669\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1882\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1880\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.893730\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1883\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1881\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.893783\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1884\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1882\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.893844\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1885\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1883\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.893898\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1886\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1884\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.893959\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1887\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1885\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.894012\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1888\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1886\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.894073\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1889\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1887\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.894126\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.731696\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1890\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1888\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.894180\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1891\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1889\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.894241\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1892\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1890\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.894294\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1893\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1891\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.894348\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1894\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1892\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.894401\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1895\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1893\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.894454\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1896\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1894\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.894516\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.600366\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1897\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1895\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.894569\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1898\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1896\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.894622\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1899\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1897\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.894676\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1900\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1898\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.894737\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1901\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1899\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.894790\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1902\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1900\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.894844\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.731696\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1903\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1901\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.894905\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1904\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1902\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.894958\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.731696\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1905\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1903\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.895011\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1906\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1904\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.895065\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1907\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1905\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.895126\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1908\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1906\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.895179\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1909\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1907\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.895233\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.731696\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1910\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1908\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.895286\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1911\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1909\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.895339\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1912\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1910\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.895401\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.731696\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1913\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1911\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.895454\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1914\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1912\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.895507\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1915\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1913\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.895561\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1916\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1914\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.895614\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1917\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1915\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.895668\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1918\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1916\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.895729\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.731696\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1919\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1917\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.895782\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1920\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1918\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.895835\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1921\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1919\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.895889\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1922\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1920\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.895942\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1923\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1921\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.895996\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1924\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1922\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.896049\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1925\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1923\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.896102\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1926\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1924\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.896156\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1927\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1925\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.896209\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1928\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1926\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.896263\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1929\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1927\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.896316\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1930\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1928\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.896369\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1931\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1929\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.896423\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1932\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1930\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.896476\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1933\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1931\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.896530\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1934\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1932\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.896583\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1935\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1933\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.896636\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1936\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1934\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.896690\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1937\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1935\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.896743\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1938\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1936\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.896797\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1939\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1937\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.896850\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.600366\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1940\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1938\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.896911\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1941\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1939\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.896965\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1942\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1940\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.897018\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1943\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1941\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.897071\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1944\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1942\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.897117\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1945\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1943\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.897171\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1946\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1944\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.897224\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1947\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1945\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.897277\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1948\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1946\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.897331\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1949\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1947\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.897384\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1950\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1948\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.897438\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.731696\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1951\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1949\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.897483\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1952\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1950\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.897537\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1953\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1951\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.897590\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1954\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1952\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.897644\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1955\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1953\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.897697\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1956\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1954\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.897750\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1957\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1955\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.897804\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1958\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1956\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.897857\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1959\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1957\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.897911\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.750457\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1960\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1958\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.897956\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1961\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1959\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.898010\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1962\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1960\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.898063\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1963\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1961\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.898117\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1964\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1962\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.898162\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1965\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1963\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.898216\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1966\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1964\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.898269\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1967\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1965\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.898323\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1968\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1966\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.898376\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1969\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1967\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.898429\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1970\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1968\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.898475\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1971\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1969\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.898529\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.769219\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1972\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1970\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.898582\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1973\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1971\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.898628\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1974\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1972\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.898681\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1975\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1973\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.898735\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1976\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1974\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.898788\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1977\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1975\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.898841\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1978\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1976\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.898887\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1979\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1977\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.898941\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1980\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1978\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.898986\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1981\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1979\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.899040\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1982\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1980\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.899086\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1983\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1981\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.899139\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1984\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1982\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.899192\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1985\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1983\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.899246\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1986\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1984\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.899299\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1987\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1985\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.899345\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.600366\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1988\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1986\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.899398\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1989\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1987\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.899444\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1990\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1988\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.899498\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1991\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1989\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.899551\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.600366\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1992\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1990\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.899597\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1993\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1991\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.899650\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1994\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1992\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.899696\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1995\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1993\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.899749\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1996\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1994\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.899795\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1997\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1995\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.899848\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1998\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1996\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.899902\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1999\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1997\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.899948\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.731696\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2000\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1998\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.900001\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2001\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1999\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.900047\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2002\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2000\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.900100\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2003\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2001\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.900146\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2004\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2002\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.900199\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2005\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2003\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.900253\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.750457\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2006\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2004\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.900299\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2007\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2005\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.900344\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.600366\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2008\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2006\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.900398\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2009\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2007\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.900451\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2010\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2008\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.900497\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2011\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2009\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.900550\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.562843\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2012\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2010\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.900596\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2013\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2011\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.900642\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2014\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2012\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.900695\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2015\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2013\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.900749\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2016\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2014\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.900795\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2017\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2015\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.900840\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2018\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2016\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.900886\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2019\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2017\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.900939\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2020\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2018\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.900993\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2021\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2019\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.901039\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2022\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2020\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.901084\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.600366\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2023\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2021\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.901138\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2024\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2022\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.901184\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2025\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2023\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.901237\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2026\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2024\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.901283\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2027\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2025\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.901329\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2028\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2026\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.901374\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2029\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2027\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.901428\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2030\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2028\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.901481\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2031\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2029\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.901527\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2032\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2030\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.901573\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2033\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2031\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.901618\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2034\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2032\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.901672\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2035\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2033\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.901718\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2036\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2034\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.901763\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2037\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2035\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.901817\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2038\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2036\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.901870\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2039\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2037\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.901916\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2040\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2038\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.901962\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2041\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2039\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.902008\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2042\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2040\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.902053\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2043\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2041\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.902107\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.600366\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2044\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2042\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.902153\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2045\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2043\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.902198\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2046\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2044\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.902252\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2047\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2045\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.902298\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2048\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2046\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.902343\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2049\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2047\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.902389\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2050\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2048\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.902435\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2051\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2049\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.902488\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2052\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2050\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.902534\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2053\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2051\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.902580\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2054\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2052\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.902633\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2055\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2053\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.902679\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2056\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2054\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.902725\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.600366\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2057\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2055\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.902771\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2058\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2056\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.902816\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2059\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2057\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.902870\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2060\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2058\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.902908\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2061\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2059\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.902954\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2062\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2060\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.903007\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2063\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2061\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.903053\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2064\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2062\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.903099\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2065\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2063\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.903144\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2066\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2064\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.903198\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2067\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2065\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.903244\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2068\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2066\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.903282\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2069\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2067\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.903335\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2070\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2068\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.903381\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2071\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2069\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.903427\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2072\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2070\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.903472\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2073\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2071\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.903526\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2074\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2072\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.903564\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2075\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2073\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.903610\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2076\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2074\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.903663\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2077\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2075\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.903709\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.581604\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2078\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2076\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.903755\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2079\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2077\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.903800\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2080\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2078\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.903846\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2081\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2079\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.903892\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2082\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2080\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.903938\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2083\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2081\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.903984\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2084\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2082\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.904029\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2085\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2083\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.904075\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2086\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2084\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.904121\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2087\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2085\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.904167\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2088\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2086\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.904212\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2089\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2087\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.904266\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2090\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2088\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.904304\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2091\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2089\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.904350\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2092\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2090\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.904403\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2093\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2091\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.904441\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2094\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2092\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.904487\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2095\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2093\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.904541\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2096\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2094\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.904579\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2097\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2095\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.904624\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2098\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2096\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.904670\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2099\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2097\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.904716\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2100\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2098\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.904762\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.731696\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2101\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2099\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.904808\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.750457\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2102\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2100\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.904853\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \pard\cf0\highlight0\f1\fs16 
\par }
 