{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fmodern Consolas;}{\f1\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red170\green64\blue64;\red85\green85\blue85;\red170\green51\blue170;}
\viewkind4\uc1\pard\f0\fs20\u9618?# : 594\cf1\highlight2 
\par \cf0\highlight0 Reception # : 594\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 595\cf1\highlight2 
\par \cf0\highlight0 Reception # : 595\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 596\cf1\highlight2 
\par \cf0\highlight0 Reception # : 596\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 597\cf1\highlight2 
\par \cf0\highlight0 Reception # : 597\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 598\cf1\highlight2 
\par \cf0\highlight0 Reception # : 598\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 599\cf1\highlight2 
\par \cf0\highlight0 Reception # : 599\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 600\cf1\highlight2 
\par \cf0\highlight0 Reception # : 600\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 601\cf1\highlight2 
\par \cf0\highlight0 Reception # : 601\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 602\cf1\highlight2 
\par \cf0\highlight0 Reception # : 602\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 603\cf1\highlight2 
\par \cf0\highlight0 Reception # : 603\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 604\cf1\highlight2 
\par \cf0\highlight0 Reception # : 604\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 605\cf1\highlight2 
\par \cf0\highlight0 Reception # : 605\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 606\cf1\highlight2 
\par \cf0\highlight0 Reception # : 606\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 607\cf1\highlight2 
\par \cf0\highlight0 Reception # : 607\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.971778\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 608\cf1\highlight2 
\par \cf0\highlight0 Reception # : 608\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 609\cf1\highlight2 
\par \cf0\highlight0 Reception # : 609\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.971778\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 610\cf1\highlight2 
\par \cf0\highlight0 Reception # : 610\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 611\cf1\highlight2 
\par \cf0\highlight0 Reception # : 611\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 612\cf1\highlight2 
\par \cf0\highlight0 Reception # : 612\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.953017\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 613\cf1\highlight2 
\par \cf0\highlight0 Reception # : 613\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 614\cf1\highlight2 
\par \cf0\highlight0 Reception # : 614\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.065586\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 615\cf1\highlight2 
\par \cf0\highlight0 Reception # : 615\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 616\cf1\highlight2 
\par \cf0\highlight0 Reception # : 616\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.953017\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 617\cf1\highlight2 
\par \cf0\highlight0 Reception # : 617\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.065586\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 618\cf1\highlight2 
\par \cf0\highlight0 Reception # : 618\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.065586\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 619\cf1\highlight2 
\par \cf0\highlight0 Reception # : 619\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 620\cf1\highlight2 
\par \cf0\highlight0 Reception # : 620\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 621\cf1\highlight2 
\par \cf0\highlight0 Reception # : 621\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 622\cf1\highlight2 
\par \cf0\highlight0 Reception # : 622\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 623\cf1\highlight2 
\par \cf0\highlight0 Reception # : 623\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 624\cf1\highlight2 
\par \cf0\highlight0 Reception # : 624\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 625\cf1\highlight2 
\par \cf0\highlight0 Reception # : 625\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 626\cf1\highlight2 
\par \cf0\highlight0 Reception # : 626\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 627\cf1\highlight2 
\par \cf0\highlight0 Reception # : 627\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 628\cf1\highlight2 
\par \cf0\highlight0 Reception # : 628\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 629\cf1\highlight2 
\par \cf0\highlight0 Reception # : 629\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 630\cf1\highlight2 
\par \cf0\highlight0 Reception # : 630\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 631\cf1\highlight2 
\par \cf0\highlight0 Reception # : 631\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.971778\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 632\cf1\highlight2 
\par \cf0\highlight0 Reception # : 632\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 633\cf1\highlight2 
\par \cf0\highlight0 Reception # : 633\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 634\cf1\highlight2 
\par \cf0\highlight0 Reception # : 634\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 635\cf1\highlight2 
\par \cf0\highlight0 Reception # : 635\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.971778\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 636\cf1\highlight2 
\par \cf0\highlight0 Reception # : 636\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 637\cf1\highlight2 
\par \cf0\highlight0 Reception # : 637\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 638\cf1\highlight2 
\par \cf0\highlight0 Reception # : 638\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.065586\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 639\cf1\highlight2 
\par \cf0\highlight0 Reception # : 639\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 640\cf1\highlight2 
\par \cf0\highlight0 Reception # : 640\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 641\cf1\highlight2 
\par \cf0\highlight0 Reception # : 641\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 642\cf1\highlight2 
\par \cf0\highlight0 Reception # : 642\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 643\cf1\highlight2 
\par \cf0\highlight0 Reception # : 643\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 644\cf1\highlight2 
\par \cf0\highlight0 Reception # : 644\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 645\cf1\highlight2 
\par \cf0\highlight0 Reception # : 645\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 646\cf1\highlight2 
\par \cf0\highlight0 Reception # : 646\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 647\cf1\highlight2 
\par \cf0\highlight0 Reception # : 647\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.971778\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 648\cf1\highlight2 
\par \cf0\highlight0 Reception # : 648\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 649\cf1\highlight2 
\par \cf0\highlight0 Reception # : 649\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 650\cf1\highlight2 
\par \cf0\highlight0 Reception # : 650\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 651\cf1\highlight2 
\par \cf0\highlight0 Reception # : 651\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 652\cf1\highlight2 
\par \cf0\highlight0 Reception # : 652\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 653\cf1\highlight2 
\par \cf0\highlight0 Reception # : 653\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 654\cf1\highlight2 
\par \cf0\highlight0 Reception # : 654\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 655\cf1\highlight2 
\par \cf0\highlight0 Reception # : 655\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 656\cf1\highlight2 
\par \cf0\highlight0 Reception # : 656\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.971778\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 657\cf1\highlight2 
\par \cf0\highlight0 Reception # : 657\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.065586\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 658\cf1\highlight2 
\par \cf0\highlight0 Reception # : 658\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.934256\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 659\cf1\highlight2 
\par \cf0\highlight0 Reception # : 659\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 660\cf1\highlight2 
\par \cf0\highlight0 Reception # : 660\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 661\cf1\highlight2 
\par \cf0\highlight0 Reception # : 661\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 662\cf1\highlight2 
\par \cf0\highlight0 Reception # : 662\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.065586\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 663\cf1\highlight2 
\par \cf0\highlight0 Reception # : 663\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 664\cf1\highlight2 
\par \cf0\highlight0 Reception # : 664\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 665\cf1\highlight2 
\par \cf0\highlight0 Reception # : 665\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 666\cf1\highlight2 
\par \cf0\highlight0 Reception # : 666\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 667\cf1\highlight2 
\par \cf0\highlight0 Reception # : 667\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 668\cf1\highlight2 
\par \cf0\highlight0 Reception # : 668\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.953017\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 669\cf1\highlight2 
\par \cf0\highlight0 Reception # : 669\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 670\cf1\highlight2 
\par \cf0\highlight0 Reception # : 670\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 671\cf1\highlight2 
\par \cf0\highlight0 Reception # : 671\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 672\cf1\highlight2 
\par \cf0\highlight0 Reception # : 672\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.971778\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 673\cf1\highlight2 
\par \cf0\highlight0 Reception # : 673\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 674\cf1\highlight2 
\par \cf0\highlight0 Reception # : 674\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 675\cf1\highlight2 
\par \cf0\highlight0 Reception # : 675\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 676\cf1\highlight2 
\par \cf0\highlight0 Reception # : 676\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.971778\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 677\cf1\highlight2 
\par \cf0\highlight0 Reception # : 677\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.065586\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 678\cf1\highlight2 
\par \cf0\highlight0 Reception # : 678\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 679\cf1\highlight2 
\par \cf0\highlight0 Reception # : 679\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.971778\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 680\cf1\highlight2 
\par \cf0\highlight0 Reception # : 680\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 681\cf1\highlight2 
\par \cf0\highlight0 Reception # : 681\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.971778\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 682\cf1\highlight2 
\par \cf0\highlight0 Reception # : 682\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.065586\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 683\cf1\highlight2 
\par \cf0\highlight0 Reception # : 683\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 684\cf1\highlight2 
\par \cf0\highlight0 Reception # : 684\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.971778\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 685\cf1\highlight2 
\par \cf0\highlight0 Reception # : 685\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 686\cf1\highlight2 
\par \cf0\highlight0 Reception # : 686\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 687\cf1\highlight2 
\par \cf0\highlight0 Reception # : 687\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 688\cf1\highlight2 
\par \cf0\highlight0 Reception # : 688\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 689\cf1\highlight2 
\par \cf0\highlight0 Reception # : 689\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.971778\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 690\cf1\highlight2 
\par \cf0\highlight0 Reception # : 690\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 691\cf1\highlight2 
\par \cf0\highlight0 Reception # : 691\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 692\cf1\highlight2 
\par \cf0\highlight0 Reception # : 692\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 693\cf1\highlight2 
\par \cf0\highlight0 Reception # : 693\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 694\cf1\highlight2 
\par \cf0\highlight0 Reception # : 694\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 695\cf1\highlight2 
\par \cf0\highlight0 Reception # : 695\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.065586\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 696\cf1\highlight2 
\par \cf0\highlight0 Reception # : 696\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 697\cf1\highlight2 
\par \cf0\highlight0 Reception # : 697\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 698\cf1\highlight2 
\par \cf0\highlight0 Reception # : 698\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 699\cf1\highlight2 
\par \cf0\highlight0 Reception # : 699\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 700\cf1\highlight2 
\par \cf0\highlight0 Reception # : 700\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 701\cf1\highlight2 
\par \cf0\highlight0 Reception # : 701\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 702\cf1\highlight2 
\par \cf0\highlight0 Reception # : 702\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.065586\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 703\cf1\highlight2 
\par \cf0\highlight0 Reception # : 703\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 704\cf1\highlight2 
\par \cf0\highlight0 Reception # : 704\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 705\cf1\highlight2 
\par \cf0\highlight0 Reception # : 705\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 706\cf1\highlight2 
\par \cf0\highlight0 Reception # : 706\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.971778\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 707\cf1\highlight2 
\par \cf0\highlight0 Reception # : 707\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 708\cf1\highlight2 
\par \cf0\highlight0 Reception # : 708\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 709\cf1\highlight2 
\par \cf0\highlight0 Reception # : 709\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 710\cf1\highlight2 
\par \cf0\highlight0 Reception # : 710\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 711\cf1\highlight2 
\par \cf0\highlight0 Reception # : 711\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.971778\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 712\cf1\highlight2 
\par \cf0\highlight0 Reception # : 712\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 713\cf1\highlight2 
\par \cf0\highlight0 Reception # : 713\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 714\cf1\highlight2 
\par \cf0\highlight0 Reception # : 714\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 715\cf1\highlight2 
\par \cf0\highlight0 Reception # : 715\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.971778\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 716\cf1\highlight2 
\par \cf0\highlight0 Reception # : 716\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 717\cf1\highlight2 
\par \cf0\highlight0 Reception # : 717\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 718\cf1\highlight2 
\par \cf0\highlight0 Reception # : 718\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.065586\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 719\cf1\highlight2 
\par \cf0\highlight0 Reception # : 719\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 720\cf1\highlight2 
\par \cf0\highlight0 Reception # : 720\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 721\cf1\highlight2 
\par \cf0\highlight0 Reception # : 721\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 722\cf1\highlight2 
\par \cf0\highlight0 Reception # : 722\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.971778\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 723\cf1\highlight2 
\par \cf0\highlight0 Reception # : 723\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.953017\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 724\cf1\highlight2 
\par \cf0\highlight0 Reception # : 724\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 725\cf1\highlight2 
\par \cf0\highlight0 Reception # : 725\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 726\cf1\highlight2 
\par \cf0\highlight0 Reception # : 726\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 727\cf1\highlight2 
\par \cf0\highlight0 Reception # : 727\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 728\cf1\highlight2 
\par \cf0\highlight0 Reception # : 728\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 729\cf1\highlight2 
\par \cf0\highlight0 Reception # : 729\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 730\cf1\highlight2 
\par \cf0\highlight0 Reception # : 730\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 731\cf1\highlight2 
\par \cf0\highlight0 Reception # : 731\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 732\cf1\highlight2 
\par \cf0\highlight0 Reception # : 732\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.065586\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 733\cf1\highlight2 
\par \cf0\highlight0 Reception # : 733\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.065586\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 734\cf1\highlight2 
\par \cf0\highlight0 Reception # : 734\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.971778\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 735\cf1\highlight2 
\par \cf0\highlight0 Reception # : 735\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 736\cf1\highlight2 
\par \cf0\highlight0 Reception # : 736\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 737\cf1\highlight2 
\par \cf0\highlight0 Reception # : 737\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 738\cf1\highlight2 
\par \cf0\highlight0 Reception # : 738\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 739\cf1\highlight2 
\par \cf0\highlight0 Reception # : 739\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 740\cf1\highlight2 
\par \cf0\highlight0 Reception # : 740\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 741\cf1\highlight2 
\par \cf0\highlight0 Reception # : 741\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 742\cf1\highlight2 
\par \cf0\highlight0 Reception # : 742\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 743\cf1\highlight2 
\par \cf0\highlight0 Reception # : 743\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 744\cf1\highlight2 
\par \cf0\highlight0 Reception # : 744\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 745\cf1\highlight2 
\par \cf0\highlight0 Reception # : 745\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 746\cf1\highlight2 
\par \cf0\highlight0 Reception # : 746\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 747\cf1\highlight2 
\par \cf0\highlight0 Reception # : 747\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 748\cf1\highlight2 
\par \cf0\highlight0 Reception # : 748\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 749\cf1\highlight2 
\par \cf0\highlight0 Reception # : 749\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 750\cf1\highlight2 
\par \cf0\highlight0 Reception # : 750\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 751\cf1\highlight2 
\par \cf0\highlight0 Reception # : 751\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 752\cf1\highlight2 
\par \cf0\highlight0 Reception # : 752\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 753\cf1\highlight2 
\par \cf0\highlight0 Reception # : 753\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 754\cf1\highlight2 
\par \cf0\highlight0 Reception # : 754\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 755\cf1\highlight2 
\par \cf0\highlight0 Reception # : 755\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 756\cf1\highlight2 
\par \cf0\highlight0 Reception # : 756\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 757\cf1\highlight2 
\par \cf0\highlight0 Reception # : 757\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 758\cf1\highlight2 
\par \cf0\highlight0 Reception # : 758\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.971778\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 759\cf1\highlight2 
\par \cf0\highlight0 Reception # : 759\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 760\cf1\highlight2 
\par \cf0\highlight0 Reception # : 760\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 761\cf1\highlight2 
\par \cf0\highlight0 Reception # : 761\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 762\cf1\highlight2 
\par \cf0\highlight0 Reception # : 762\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.934256\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 763\cf1\highlight2 
\par \cf0\highlight0 Reception # : 763\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.971778\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 764\cf1\highlight2 
\par \cf0\highlight0 Reception # : 764\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 765\cf1\highlight2 
\par \cf0\highlight0 Reception # : 765\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.971778\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 766\cf1\highlight2 
\par \cf0\highlight0 Reception # : 766\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 767\cf1\highlight2 
\par \cf0\highlight0 Reception # : 767\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 768\cf1\highlight2 
\par \cf0\highlight0 Reception # : 768\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 769\cf1\highlight2 
\par \cf0\highlight0 Reception # : 769\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 770\cf1\highlight2 
\par \cf0\highlight0 Reception # : 770\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 771\cf1\highlight2 
\par \cf0\highlight0 Reception # : 771\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 772\cf1\highlight2 
\par \cf0\highlight0 Reception # : 772\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 773\cf1\highlight2 
\par \cf0\highlight0 Reception # : 773\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 774\cf1\highlight2 
\par \cf0\highlight0 Reception # : 774\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 775\cf1\highlight2 
\par \cf0\highlight0 Reception # : 775\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 776\cf1\highlight2 
\par \cf0\highlight0 Reception # : 776\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 777\cf1\highlight2 
\par \cf0\highlight0 Reception # : 777\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 778\cf1\highlight2 
\par \cf0\highlight0 Reception # : 778\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 779\cf1\highlight2 
\par \cf0\highlight0 Reception # : 779\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 780\cf1\highlight2 
\par \cf0\highlight0 Reception # : 780\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 781\cf1\highlight2 
\par \cf0\highlight0 Reception # : 781\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 782\cf1\highlight2 
\par \cf0\highlight0 Reception # : 782\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 783\cf1\highlight2 
\par \cf0\highlight0 Reception # : 783\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 784\cf1\highlight2 
\par \cf0\highlight0 Reception # : 784\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.971778\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 785\cf1\highlight2 
\par \cf0\highlight0 Reception # : 785\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 786\cf1\highlight2 
\par \cf0\highlight0 Reception # : 786\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 787\cf1\highlight2 
\par \cf0\highlight0 Reception # : 787\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 788\cf1\highlight2 
\par \cf0\highlight0 Reception # : 788\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 789\cf1\highlight2 
\par \cf0\highlight0 Reception # : 789\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 790\cf1\highlight2 
\par \cf0\highlight0 Reception # : 790\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 791\cf1\highlight2 
\par \cf0\highlight0 Reception # : 791\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 792\cf1\highlight2 
\par \cf0\highlight0 Reception # : 792\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 793\cf1\highlight2 
\par \cf0\highlight0 Reception # : 793\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 794\cf1\highlight2 
\par \cf0\highlight0 Reception # : 794\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 795\cf1\highlight2 
\par \cf0\highlight0 Reception # : 795\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 796\cf1\highlight2 
\par \cf0\highlight0 Reception # : 796\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 797\cf1\highlight2 
\par \cf0\highlight0 Reception # : 797\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 798\cf1\highlight2 
\par \cf0\highlight0 Reception # : 798\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 799\cf1\highlight2 
\par \cf0\highlight0 Reception # : 799\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 800\cf1\highlight2 
\par \cf0\highlight0 Reception # : 800\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.065586\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 801\cf1\highlight2 
\par \cf0\highlight0 Reception # : 801\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 802\cf1\highlight2 
\par \cf0\highlight0 Reception # : 802\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.953017\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 803\cf1\highlight2 
\par \cf0\highlight0 Reception # : 803\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 804\cf1\highlight2 
\par \cf0\highlight0 Reception # : 804\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 805\cf1\highlight2 
\par \cf0\highlight0 Reception # : 805\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.065586\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 806\cf1\highlight2 
\par \cf0\highlight0 Reception # : 806\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.971778\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 807\cf1\highlight2 
\par \cf0\highlight0 Reception # : 807\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 808\cf1\highlight2 
\par \cf0\highlight0 Reception # : 808\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 809\cf1\highlight2 
\par \cf0\highlight0 Reception # : 809\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 810\cf1\highlight2 
\par \cf0\highlight0 Reception # : 810\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 811\cf1\highlight2 
\par \cf0\highlight0 Reception # : 811\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 812\cf1\highlight2 
\par \cf0\highlight0 Reception # : 812\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 813\cf1\highlight2 
\par \cf0\highlight0 Reception # : 813\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 814\cf1\highlight2 
\par \cf0\highlight0 Reception # : 814\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 815\cf1\highlight2 
\par \cf0\highlight0 Reception # : 815\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 816\cf1\highlight2 
\par \cf0\highlight0 Reception # : 816\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 817\cf1\highlight2 
\par \cf0\highlight0 Reception # : 817\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 818\cf1\highlight2 
\par \cf0\highlight0 Reception # : 818\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 819\cf1\highlight2 
\par \cf0\highlight0 Reception # : 819\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 820\cf1\highlight2 
\par \cf0\highlight0 Reception # : 820\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 821\cf1\highlight2 
\par \cf0\highlight0 Reception # : 821\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 822\cf1\highlight2 
\par \cf0\highlight0 Reception # : 822\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 823\cf1\highlight2 
\par \cf0\highlight0 Reception # : 823\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 824\cf1\highlight2 
\par \cf0\highlight0 Reception # : 824\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 825\cf1\highlight2 
\par \cf0\highlight0 Reception # : 825\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 826\cf1\highlight2 
\par \cf0\highlight0 Reception # : 826\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 827\cf1\highlight2 
\par \cf0\highlight0 Reception # : 827\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 828\cf1\highlight2 
\par \cf0\highlight0 Reception # : 828\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 829\cf1\highlight2 
\par \cf0\highlight0 Reception # : 829\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 830\cf1\highlight2 
\par \cf0\highlight0 Reception # : 830\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 831\cf1\highlight2 
\par \cf0\highlight0 Reception # : 831\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.934256\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 832\cf1\highlight2 
\par \cf0\highlight0 Reception # : 832\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 833\cf1\highlight2 
\par \cf0\highlight0 Reception # : 833\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.971778\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 834\cf1\highlight2 
\par \cf0\highlight0 Reception # : 834\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 835\cf1\highlight2 
\par \cf0\highlight0 Reception # : 835\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 836\cf1\highlight2 
\par \cf0\highlight0 Reception # : 836\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 837\cf1\highlight2 
\par \cf0\highlight0 Reception # : 837\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 838\cf1\highlight2 
\par \cf0\highlight0 Reception # : 838\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.065586\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 839\cf1\highlight2 
\par \cf0\highlight0 Reception # : 839\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 840\cf1\highlight2 
\par \cf0\highlight0 Reception # : 840\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 841\cf1\highlight2 
\par \cf0\highlight0 Reception # : 841\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 842\cf1\highlight2 
\par \cf0\highlight0 Reception # : 842\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 843\cf1\highlight2 
\par \cf0\highlight0 Reception # : 843\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 844\cf1\highlight2 
\par \cf0\highlight0 Reception # : 844\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 845\cf1\highlight2 
\par \cf0\highlight0 Reception # : 845\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 846\cf1\highlight2 
\par \cf0\highlight0 Reception # : 846\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 847\cf1\highlight2 
\par \cf0\highlight0 Reception # : 847\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.065586\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 848\cf1\highlight2 
\par \cf0\highlight0 Reception # : 848\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 849\cf1\highlight2 
\par \cf0\highlight0 Reception # : 849\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 850\cf1\highlight2 
\par \cf0\highlight0 Reception # : 850\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 851\cf1\highlight2 
\par \cf0\highlight0 Reception # : 851\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 852\cf1\highlight2 
\par \cf0\highlight0 Reception # : 852\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.971778\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 853\cf1\highlight2 
\par \cf0\highlight0 Reception # : 853\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 854\cf1\highlight2 
\par \cf0\highlight0 Reception # : 854\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 855\cf1\highlight2 
\par \cf0\highlight0 Reception # : 855\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 856\cf1\highlight2 
\par \cf0\highlight0 Reception # : 856\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 857\cf1\highlight2 
\par \cf0\highlight0 Reception # : 857\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 858\cf1\highlight2 
\par \cf0\highlight0 Reception # : 858\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 859\cf1\highlight2 
\par \cf0\highlight0 Reception # : 859\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 860\cf1\highlight2 
\par \cf0\highlight0 Reception # : 860\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 861\cf1\highlight2 
\par \cf0\highlight0 Reception # : 861\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.971778\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 862\cf1\highlight2 
\par \cf0\highlight0 Reception # : 862\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 863\cf1\highlight2 
\par \cf0\highlight0 Reception # : 863\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 864\cf1\highlight2 
\par \cf0\highlight0 Reception # : 864\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 865\cf1\highlight2 
\par \cf0\highlight0 Reception # : 865\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 866\cf1\highlight2 
\par \cf0\highlight0 Reception # : 866\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 867\cf1\highlight2 
\par \cf0\highlight0 Reception # : 867\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 868\cf1\highlight2 
\par \cf0\highlight0 Reception # : 868\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 869\cf1\highlight2 
\par \cf0\highlight0 Reception # : 869\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 870\cf1\highlight2 
\par \cf0\highlight0 Reception # : 870\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 871\cf1\highlight2 
\par \cf0\highlight0 Reception # : 871\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 872\cf1\highlight2 
\par \cf0\highlight0 Reception # : 872\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 873\cf1\highlight2 
\par \cf0\highlight0 Reception # : 873\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 874\cf1\highlight2 
\par \cf0\highlight0 Reception # : 874\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 875\cf1\highlight2 
\par \cf0\highlight0 Reception # : 875\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 876\cf1\highlight2 
\par \cf0\highlight0 Reception # : 876\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 877\cf1\highlight2 
\par \cf0\highlight0 Reception # : 877\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 878\cf1\highlight2 
\par \cf0\highlight0 Reception # : 878\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 879\cf1\highlight2 
\par \cf0\highlight0 Reception # : 879\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 880\cf1\highlight2 
\par \cf0\highlight0 Reception # : 880\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 881\cf1\highlight2 
\par \cf0\highlight0 Reception # : 881\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 882\cf1\highlight2 
\par \cf0\highlight0 Reception # : 882\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 883\cf1\highlight2 
\par \cf0\highlight0 Reception # : 883\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 884\cf1\highlight2 
\par \cf0\highlight0 Reception # : 884\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 885\cf1\highlight2 
\par \cf0\highlight0 Reception # : 885\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 886\cf1\highlight2 
\par \cf0\highlight0 Reception # : 886\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 887\cf1\highlight2 
\par \cf0\highlight0 Reception # : 887\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 888\cf1\highlight2 
\par \cf0\highlight0 Reception # : 888\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 889\cf1\highlight2 
\par \cf0\highlight0 Reception # : 889\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 890\cf1\highlight2 
\par \cf0\highlight0 Reception # : 890\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.065586\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 891\cf1\highlight2 
\par \cf0\highlight0 Reception # : 891\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 892\cf1\highlight2 
\par \cf0\highlight0 Reception # : 892\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 893\cf1\highlight2 
\par \cf0\highlight0 Reception # : 893\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 894\cf1\highlight2 
\par \cf0\highlight0 Reception # : 894\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 895\cf1\highlight2 
\par \cf0\highlight0 Reception # : 895\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 896\cf1\highlight2 
\par \cf0\highlight0 Reception # : 896\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 897\cf1\highlight2 
\par \cf0\highlight0 Reception # : 897\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 898\cf1\highlight2 
\par \cf0\highlight0 Reception # : 898\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 899\cf1\highlight2 
\par \cf0\highlight0 Reception # : 899\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 900\cf1\highlight2 
\par \cf0\highlight0 Reception # : 900\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 901\cf1\highlight2 
\par \cf0\highlight0 Reception # : 901\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 902\cf1\highlight2 
\par \cf0\highlight0 Reception # : 902\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 903\cf1\highlight2 
\par \cf0\highlight0 Reception # : 903\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 904\cf1\highlight2 
\par \cf0\highlight0 Reception # : 904\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 905\cf1\highlight2 
\par \cf0\highlight0 Reception # : 905\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 906\cf1\highlight2 
\par \cf0\highlight0 Reception # : 906\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 907\cf1\highlight2 
\par \cf0\highlight0 Reception # : 907\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.065586\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 908\cf1\highlight2 
\par \cf0\highlight0 Reception # : 908\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 909\cf1\highlight2 
\par \cf0\highlight0 Reception # : 909\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 910\cf1\highlight2 
\par \cf0\highlight0 Reception # : 910\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 911\cf1\highlight2 
\par \cf0\highlight0 Reception # : 911\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 912\cf1\highlight2 
\par \cf0\highlight0 Reception # : 912\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 913\cf1\highlight2 
\par \cf0\highlight0 Reception # : 913\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 914\cf1\highlight2 
\par \cf0\highlight0 Reception # : 914\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.009301\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 915\cf1\highlight2 
\par \cf0\highlight0 Reception # : 915\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 916\cf1\highlight2 
\par \cf0\highlight0 Reception # : 916\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 917\cf1\highlight2 
\par \cf0\highlight0 Reception # : 917\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 918\cf1\highlight2 
\par \cf0\highlight0 Reception # : 918\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 919\cf1\highlight2 
\par \cf0\highlight0 Reception # : 919\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 920\cf1\highlight2 
\par \cf0\highlight0 Reception # : 920\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 921\cf1\highlight2 
\par \cf0\highlight0 Reception # : 921\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.046824\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 922\cf1\highlight2 
\par \cf0\highlight0 Reception # : 922\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 5.028062\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 923\cf1\highlight2 
\par \cf0\highlight0 Reception # : 923\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.990540\cf1\highlight2 
\par 
\par \cf3\highlight0 Error reading from serial device\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \pard\cf0\highlight0\f1\fs14 
\par }
 