{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fmodern Consolas;}{\f1\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red170\green64\blue64;\red85\green85\blue85;\red170\green51\blue170;}
\viewkind4\uc1\pard\f0\fs20 Transmission # : 960\cf1\highlight2 
\par \cf0\highlight0 Reception # : 960\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 961\cf1\highlight2 
\par \cf0\highlight0 Reception # : 961\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 962\cf1\highlight2 
\par \cf0\highlight0 Reception # : 962\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.127514\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 963\cf1\highlight2 
\par \cf0\highlight0 Reception # : 963\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.221321\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 964\cf1\highlight2 
\par \cf0\highlight0 Reception # : 964\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.221321\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 965\cf1\highlight2 
\par \cf0\highlight0 Reception # : 965\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 966\cf1\highlight2 
\par \cf0\highlight0 Reception # : 966\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.221321\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 967\cf1\highlight2 
\par \cf0\highlight0 Reception # : 967\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 968\cf1\highlight2 
\par \cf0\highlight0 Reception # : 968\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 969\cf1\highlight2 
\par \cf0\highlight0 Reception # : 969\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 970\cf1\highlight2 
\par \cf0\highlight0 Reception # : 970\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 971\cf1\highlight2 
\par \cf0\highlight0 Reception # : 971\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 972\cf1\highlight2 
\par \cf0\highlight0 Reception # : 972\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 973\cf1\highlight2 
\par \cf0\highlight0 Reception # : 973\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.108753\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 974\cf1\highlight2 
\par \cf0\highlight0 Reception # : 974\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 975\cf1\highlight2 
\par \cf0\highlight0 Reception # : 975\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.127514\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 976\cf1\highlight2 
\par \cf0\highlight0 Reception # : 976\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 977\cf1\highlight2 
\par \cf0\highlight0 Reception # : 977\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 978\cf1\highlight2 
\par \cf0\highlight0 Reception # : 978\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 979\cf1\highlight2 
\par \cf0\highlight0 Reception # : 979\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 980\cf1\highlight2 
\par \cf0\highlight0 Reception # : 980\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 981\cf1\highlight2 
\par \cf0\highlight0 Reception # : 981\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 982\cf1\highlight2 
\par \cf0\highlight0 Reception # : 982\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 983\cf1\highlight2 
\par \cf0\highlight0 Reception # : 983\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 984\cf1\highlight2 
\par \cf0\highlight0 Reception # : 984\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 985\cf1\highlight2 
\par \cf0\highlight0 Reception # : 985\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.221321\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 986\cf1\highlight2 
\par \cf0\highlight0 Reception # : 986\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.108753\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 987\cf1\highlight2 
\par \cf0\highlight0 Reception # : 987\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 988\cf1\highlight2 
\par \cf0\highlight0 Reception # : 988\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.127514\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 989\cf1\highlight2 
\par \cf0\highlight0 Reception # : 989\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 990\cf1\highlight2 
\par \cf0\highlight0 Reception # : 990\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 991\cf1\highlight2 
\par \cf0\highlight0 Reception # : 991\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 992\cf1\highlight2 
\par \cf0\highlight0 Reception # : 992\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 993\cf1\highlight2 
\par \cf0\highlight0 Reception # : 993\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.127514\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 994\cf1\highlight2 
\par \cf0\highlight0 Reception # : 994\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 995\cf1\highlight2 
\par \cf0\highlight0 Reception # : 995\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 996\cf1\highlight2 
\par \cf0\highlight0 Reception # : 996\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 997\cf1\highlight2 
\par \cf0\highlight0 Reception # : 997\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 998\cf1\highlight2 
\par \cf0\highlight0 Reception # : 998\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 999\cf1\highlight2 
\par \cf0\highlight0 Reception # : 999\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1000\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1000\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1001\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1001\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1002\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1002\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1003\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1003\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1004\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1004\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1005\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1005\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1006\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1006\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1007\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1007\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1008\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1008\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.127514\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1009\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1009\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1010\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1010\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1011\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1011\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.108753\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1012\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1012\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1013\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1013\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1014\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1014\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1015\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1015\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1016\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1016\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1017\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1017\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.089991\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1018\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1018\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1019\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1019\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1020\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1020\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1021\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1021\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1022\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1022\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.127514\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1023\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1023\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.108753\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1024\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1024\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1025\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1025\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1026\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1026\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1027\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1027\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.221321\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1028\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1028\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1029\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1029\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.127514\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1030\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1030\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1031\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1031\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1032\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1032\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1033\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1033\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.127514\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1034\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1034\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.127514\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1035\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1035\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.127514\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1036\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1036\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1037\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1037\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1038\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1038\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1039\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1039\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.221321\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1040\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1040\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.127514\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1041\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1041\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1042\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1042\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.108753\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1043\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1043\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1044\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1044\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1045\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1045\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1046\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1046\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1047\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1047\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.108753\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1048\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1048\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1049\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1049\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1050\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1050\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.127514\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1051\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1051\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1052\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1052\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.127514\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1053\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1053\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.108753\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1054\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1054\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.258844\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1055\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1055\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1056\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1056\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1057\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1057\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1058\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1058\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1059\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1059\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1060\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1060\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1061\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1061\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1062\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1062\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1063\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1063\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1064\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1064\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1065\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1065\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1066\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1066\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1067\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1067\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.221321\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1068\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1068\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1069\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1069\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1070\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1070\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1071\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1071\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.127514\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1072\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1072\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1073\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1073\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1074\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1074\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1075\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1075\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1076\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1076\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1077\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1077\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.108753\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1078\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1078\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1079\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1079\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1080\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1080\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1081\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1081\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1082\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1082\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1083\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1083\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1084\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1084\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1085\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1085\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1086\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1086\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1087\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1087\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1088\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1088\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.221321\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1089\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1089\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.127514\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1090\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1090\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1091\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1091\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1092\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1092\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1093\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1093\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1094\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1094\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1095\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1095\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1096\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1096\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1097\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1097\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1098\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1098\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1099\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1099\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1100\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1100\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1101\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1101\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1102\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1102\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1103\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1103\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1104\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1104\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1105\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1105\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1106\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1106\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.221321\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1107\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1107\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1108\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1108\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1109\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1109\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1110\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1110\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1111\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1111\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.127514\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1112\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1112\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1113\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1113\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1114\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1114\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1115\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1115\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.127514\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1116\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1116\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.127514\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1117\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1117\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.221321\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1118\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1118\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1119\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1119\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1120\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1120\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1121\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1121\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1122\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1122\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1123\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1123\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.221321\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1124\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1124\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1125\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1125\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1126\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1126\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1127\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1127\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.127514\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1128\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1128\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1129\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1129\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.240083\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1130\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1130\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1131\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1131\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1132\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1132\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1133\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1133\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1134\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1134\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1135\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1135\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1136\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1136\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1137\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1137\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1138\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1138\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1139\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1139\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1140\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1140\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.221321\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1141\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1141\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1142\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1142\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1143\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1143\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1144\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1144\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1145\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1145\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.127514\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1146\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1146\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1147\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1147\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1148\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1148\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1149\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1149\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1150\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1150\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1151\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1151\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1152\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1152\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1153\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1153\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1154\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1154\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1155\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1155\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1156\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1156\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1157\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1157\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1158\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1158\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1159\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1159\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1160\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1160\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1161\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1161\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1162\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1162\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.221321\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1163\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1163\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1164\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1164\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1165\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1165\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1166\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1166\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1167\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1167\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.127514\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1168\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1168\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1169\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1169\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1170\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1170\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1171\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1171\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1172\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1172\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.108753\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1173\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1173\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1174\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1174\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1175\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1175\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1176\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1176\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1177\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1177\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1178\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1178\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1179\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1179\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.127514\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1180\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1180\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1181\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1181\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1182\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1182\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.127514\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1183\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1183\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.127514\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1184\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1184\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1185\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1185\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.221321\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1186\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1186\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.221321\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1187\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1187\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1188\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1188\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1189\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1189\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1190\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1190\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.127514\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1191\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1191\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1192\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1192\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1193\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1193\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1194\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1194\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1195\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1195\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1196\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1196\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1197\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1197\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1198\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1198\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1199\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1199\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.108753\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1200\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1200\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1201\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1201\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1202\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1202\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1203\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1203\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.108753\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1204\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1204\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1205\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1205\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1206\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1206\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1207\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1207\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1208\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1208\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1209\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1209\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1210\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1210\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1211\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1211\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.221321\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1212\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1212\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1213\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1213\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1214\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1214\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1215\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1215\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1216\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1216\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.127514\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1217\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1217\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1218\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1218\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.127514\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1219\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1219\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1220\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1220\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1221\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1221\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1222\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1222\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1223\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1223\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1224\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1224\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.127514\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1225\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1225\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1226\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1226\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.221321\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1227\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1227\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.127514\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1228\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1228\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1229\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1229\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1230\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1230\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1231\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1231\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1232\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1232\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1233\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1233\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1234\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1234\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1235\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1235\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.127514\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1236\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1236\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1237\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1237\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1238\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1238\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1239\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1239\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1240\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1240\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1241\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1241\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1242\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1242\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.108753\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1243\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1243\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1244\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1244\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.221321\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1245\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1245\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1246\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1246\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1247\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1247\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1248\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1248\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1249\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1249\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1250\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1250\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1251\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1251\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1252\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1252\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1253\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1253\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.221321\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1254\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1254\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1255\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1255\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1256\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1256\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.127514\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1257\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1257\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1258\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1258\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1259\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1259\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.127514\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1260\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1260\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1261\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1261\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1262\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1262\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1263\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1263\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1264\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1264\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.127514\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1265\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1265\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.127514\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1266\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1266\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1267\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1267\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1268\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1268\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1269\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1269\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1270\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1270\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1271\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1271\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.221321\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1272\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1272\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1273\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1273\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1274\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1274\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1275\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1275\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1276\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1276\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1277\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1277\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1278\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1278\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1279\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1279\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1280\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1280\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.127514\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1281\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1281\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1282\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1282\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1283\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1283\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1284\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1284\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.183798\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1285\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1285\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1286\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1286\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1287\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1287\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1288\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1288\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1289\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1289\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1290\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1290\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1291\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1291\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.146276\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1292\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1292\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.165037\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1293\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1293\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 4.202560\cf1\highlight2 
\par 
\par \cf3\highlight0 Error reading from serial device\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \pard\cf0\highlight0\f1\fs14 
\par }
 