{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fmodern Consolas;}{\f1\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red170\green64\blue64;\red85\green85\blue85;\red170\green51\blue170;}
\viewkind4\uc1\pard\f0\fs20 Transmission # : 3035\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3034\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967048\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3036\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3035\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967063\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3037\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3036\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967071\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3038\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3037\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967086\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3039\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3038\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967094\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3040\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3039\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967102\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3041\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3040\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967117\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3042\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3041\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967124\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3043\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3042\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967140\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3044\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3043\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967147\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3045\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3044\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967155\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3046\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3045\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967170\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3047\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3046\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967178\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3048\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3047\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967193\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3049\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3048\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967201\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3050\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3049\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967208\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3051\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3050\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967224\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3052\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3051\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967231\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3053\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3052\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967247\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3054\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3053\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967254\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3055\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3054\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967262\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3056\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3055\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967277\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3057\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3056\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967285\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3058\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3057\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967300\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3059\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3058\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967308\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3060\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3059\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967315\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3061\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3060\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967330\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3062\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3061\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967346\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3063\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3062\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967353\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3064\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3063\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967361\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3065\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3064\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967369\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3066\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3065\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967384\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3067\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3066\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967399\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.316957\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3068\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3067\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967407\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3069\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3068\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967414\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3070\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3069\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967422\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3071\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3070\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967437\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.316957\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3072\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3071\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967453\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3073\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3072\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967453\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3074\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3073\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967468\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3075\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3074\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967483\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3076\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3075\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967491\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.316957\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3077\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3076\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967506\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.298195\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3078\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3077\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967506\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3079\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3078\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967521\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3080\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3079\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967536\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3081\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3080\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967544\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.298195\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3082\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3081\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967552\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.316957\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3083\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3082\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967559\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3084\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3083\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967575\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3085\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3084\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967590\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3086\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3085\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967590\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3087\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3086\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967605\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3088\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3087\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967613\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3089\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3088\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967628\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.316957\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3090\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3089\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967636\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3091\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3090\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967643\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.316957\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3092\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3091\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967659\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3093\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3092\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967666\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3094\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3093\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967674\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3095\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3094\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967689\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3096\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3095\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967697\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3097\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3096\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967712\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3098\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3097\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967727\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3099\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3098\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967727\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3100\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3099\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967742\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3101\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3100\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967750\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3102\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3101\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967758\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3103\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3102\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967773\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3104\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3103\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967781\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3105\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3104\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967796\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3106\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3105\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967803\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3107\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3106\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967811\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3108\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3107\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967826\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3109\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3108\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967834\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.410764\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3110\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3109\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967842\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3111\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3110\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967857\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3112\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3111\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967865\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3113\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3112\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967880\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3114\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3113\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967887\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3115\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3114\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967895\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3116\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3115\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967910\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3117\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3116\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967918\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3118\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3117\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967926\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3119\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3118\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967941\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3120\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3119\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967948\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3121\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3120\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967956\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3122\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3121\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967971\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3123\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3122\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967979\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3124\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3123\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967994\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3125\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3124\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.967994\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3126\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3125\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968009\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3127\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3126\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968025\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3128\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3127\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968025\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3129\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3128\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968040\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3130\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3129\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968048\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3131\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3130\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968063\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3132\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3131\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968071\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3133\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3132\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968078\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3134\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3133\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968093\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3135\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3134\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968101\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.410764\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3136\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3135\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968109\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3137\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3136\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968124\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3138\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3137\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968132\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3139\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3138\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968139\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3140\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3139\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968154\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3141\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3140\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968162\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3142\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3141\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968170\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3143\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3142\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968185\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3144\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3143\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968193\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3145\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3144\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968200\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3146\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3145\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968215\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3147\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3146\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968223\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3148\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3147\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968238\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3149\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3148\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968246\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3150\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3149\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968254\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.298195\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3151\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3150\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968269\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3152\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3151\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968269\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.316957\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3153\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3152\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968284\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3154\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3153\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968299\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3155\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3154\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968299\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3156\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3155\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968315\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.410764\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3157\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3156\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968322\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3158\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3157\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968330\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3159\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3158\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968345\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3160\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3159\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968353\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3161\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3160\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968360\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3162\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3161\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968376\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3163\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3162\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968383\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3164\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3163\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968391\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3165\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3164\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968406\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3166\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3165\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968414\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3167\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3166\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968421\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3168\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3167\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968429\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3169\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3168\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968444\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3170\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3169\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968460\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3171\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3170\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968460\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3172\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3171\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968475\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3173\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3172\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968490\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3174\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3173\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968490\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3175\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3174\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968505\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3176\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3175\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968513\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3177\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3176\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968521\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3178\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3177\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968536\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3179\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3178\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968544\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3180\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3179\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968551\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3181\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3180\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968566\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3182\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3181\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968566\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3183\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3182\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968582\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3184\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3183\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968597\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3185\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3184\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968597\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3186\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3185\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968612\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3187\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3186\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968627\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3188\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3187\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968627\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3189\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3188\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968643\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3190\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3189\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968650\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3191\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3190\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968658\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3192\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3191\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968673\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3193\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3192\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968681\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3194\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3193\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968688\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3195\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3194\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968704\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3196\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3195\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968711\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3197\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3196\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968719\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3198\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3197\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968734\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3199\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3198\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968734\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3200\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3199\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968750\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3201\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3200\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968757\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3202\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3201\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968765\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3203\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3202\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968780\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3204\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3203\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968788\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3205\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3204\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968795\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3206\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3205\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968811\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3207\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3206\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968818\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3208\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3207\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968826\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3209\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3208\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968841\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3210\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3209\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968841\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3211\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3210\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968856\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3212\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3211\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968872\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.316957\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3213\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3212\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968872\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3214\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3213\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968887\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3215\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3214\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968894\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3216\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3215\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968902\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.410764\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3217\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3216\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968917\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.410764\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3218\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3217\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968925\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3219\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3218\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968933\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3220\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3219\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968948\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3221\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3220\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968948\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3222\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3221\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968963\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3223\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3222\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968978\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3224\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3223\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968978\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3225\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3224\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.968994\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3226\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3225\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969001\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3227\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3226\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969009\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3228\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3227\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969024\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3229\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3228\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969032\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3230\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3229\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969039\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3231\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3230\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969047\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3232\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3231\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969062\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3233\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3232\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969070\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3234\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3233\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969078\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3235\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3234\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969085\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3236\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3235\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969093\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3237\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3236\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969108\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3238\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3237\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969116\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3239\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3238\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969123\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3240\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3239\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969139\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3241\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3240\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969139\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3242\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3241\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969154\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3243\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3242\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969169\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3244\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3243\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969169\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3245\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3244\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969184\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3246\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3245\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969192\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3247\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3246\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969200\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3248\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3247\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969215\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3249\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3248\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969223\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3250\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3249\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969230\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3251\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3250\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969238\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3252\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3251\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969253\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3253\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3252\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969261\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3254\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3253\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969268\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3255\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3254\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969276\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.316957\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3256\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3255\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969284\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3257\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3256\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969299\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.316957\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3258\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3257\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969306\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3259\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3258\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969314\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3260\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3259\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969329\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.410764\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3261\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3260\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969329\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3262\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3261\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969345\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3263\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3262\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969352\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.410764\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3264\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3263\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969360\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3265\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3264\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969368\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3266\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3265\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969383\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3267\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3266\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969390\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3268\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3267\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969398\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3269\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3268\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969413\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3270\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3269\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969413\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3271\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3270\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969429\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3272\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3271\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969436\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3273\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3272\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969444\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.316957\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3274\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3273\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969459\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3275\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3274\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969467\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3276\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3275\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969474\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3277\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3276\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969482\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3278\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3277\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969497\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3279\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3278\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969497\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3280\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3279\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969512\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3281\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3280\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969520\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3282\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3281\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969528\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3283\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3282\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969543\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3284\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3283\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969551\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3285\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3284\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969558\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3286\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3285\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969566\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3287\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3286\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969574\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3288\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3287\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969581\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3289\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3288\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969596\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3290\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3289\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969604\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3291\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3290\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969612\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3292\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3291\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969627\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3293\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3292\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969635\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3294\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3293\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969642\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.410764\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3295\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3294\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969650\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3296\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3295\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969657\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3297\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3296\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969665\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3298\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3297\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969680\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3299\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3298\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969688\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3300\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3299\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969696\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3301\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3300\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969711\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3302\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3301\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969711\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3303\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3302\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969726\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3304\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3303\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969734\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3305\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3304\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969741\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3306\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3305\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969749\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3307\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3306\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969764\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3308\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3307\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969772\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3309\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3308\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969779\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.316957\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3310\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3309\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969787\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3311\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3310\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969795\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3312\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3311\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969802\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3313\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3312\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969818\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3314\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3313\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969825\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3315\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3314\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969833\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3316\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3315\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969848\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3317\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3316\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969848\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.316957\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3318\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3317\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969863\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3319\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3318\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969871\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3320\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3319\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969879\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3321\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3320\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969886\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3322\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3321\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969902\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3323\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3322\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969902\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3324\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3323\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969917\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3325\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3324\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969924\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3326\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3325\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969932\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3327\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3326\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969940\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.316957\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3328\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3327\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969955\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3329\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3328\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969955\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3330\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3329\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969970\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3331\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3330\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969978\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.316957\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3332\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3331\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969985\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3333\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3332\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.969993\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3334\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3333\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970008\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.298195\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3335\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3334\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970016\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3336\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3335\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970024\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3337\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3336\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970031\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3338\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3337\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970039\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3339\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3338\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970047\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3340\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3339\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970062\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3341\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3340\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970069\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3342\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3341\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970077\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3343\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3342\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970085\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3344\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3343\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970092\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3345\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3344\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970100\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3346\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3345\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970115\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3347\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3346\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970123\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3348\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3347\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970130\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3349\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3348\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970138\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3350\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3349\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970153\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3351\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3350\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970153\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3352\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3351\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970169\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3353\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3352\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970176\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3354\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3353\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970184\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3355\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3354\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970191\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3356\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3355\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970207\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3357\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3356\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970207\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.410764\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3358\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3357\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970222\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.298195\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3359\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3358\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970230\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3360\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3359\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970237\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3361\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3360\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970245\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3362\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3361\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970260\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3363\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3362\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970260\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3364\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3363\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970275\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3365\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3364\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970283\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3366\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3365\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970291\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3367\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3366\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970298\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3368\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3367\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970314\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3369\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3368\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970314\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3370\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3369\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970329\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3371\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3370\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970336\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.316957\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3372\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3371\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970344\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3373\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3372\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970352\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3374\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3373\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970359\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3375\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3374\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970367\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3376\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3375\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970375\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3377\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3376\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970390\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3378\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3377\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970397\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3379\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3378\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970405\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3380\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3379\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970413\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3381\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3380\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970420\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3382\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3381\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970428\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3383\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3382\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970443\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3384\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3383\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970451\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3385\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3384\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970459\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3386\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3385\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970466\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3387\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3386\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970474\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3388\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3387\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970481\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3389\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3388\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970497\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3390\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3389\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970504\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3391\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3390\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970504\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3392\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3391\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970520\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3393\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3392\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970527\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.354480\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3394\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3393\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970535\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3395\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3394\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970542\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.392003\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3396\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3395\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970558\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.410764\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3397\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3396\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970558\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3398\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3397\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970573\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.373241\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 3399\cf1\highlight2 
\par \cf0\highlight0 Reception # : 3398\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.970581\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.335718\cf1\highlight2 
\par 
\par \cf3\highlight0 Error reading from serial device\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \pard\cf0\highlight0\f1\fs14 
\par }
 