{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fmodern Consolas;}{\f1\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red170\green64\blue64;\red85\green85\blue85;\red170\green51\blue170;}
\viewkind4\uc1\pard\f0\fs20 Transmission # : 156\cf1\highlight2 
\par \cf0\highlight0 Reception # : 156\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 157\cf1\highlight2 
\par \cf0\highlight0 Reception # : 157\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 158\cf1\highlight2 
\par \cf0\highlight0 Reception # : 158\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 159\cf1\highlight2 
\par \cf0\highlight0 Reception # : 159\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 160\cf1\highlight2 
\par \cf0\highlight0 Reception # : 160\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 161\cf1\highlight2 
\par \cf0\highlight0 Reception # : 161\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.485809\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 162\cf1\highlight2 
\par \cf0\highlight0 Reception # : 162\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 163\cf1\highlight2 
\par \cf0\highlight0 Reception # : 163\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 164\cf1\highlight2 
\par \cf0\highlight0 Reception # : 164\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 165\cf1\highlight2 
\par \cf0\highlight0 Reception # : 165\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 166\cf1\highlight2 
\par \cf0\highlight0 Reception # : 166\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 167\cf1\highlight2 
\par \cf0\highlight0 Reception # : 167\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 168\cf1\highlight2 
\par \cf0\highlight0 Reception # : 168\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 169\cf1\highlight2 
\par \cf0\highlight0 Reception # : 169\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 170\cf1\highlight2 
\par \cf0\highlight0 Reception # : 170\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 171\cf1\highlight2 
\par \cf0\highlight0 Reception # : 171\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 172\cf1\highlight2 
\par \cf0\highlight0 Reception # : 172\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 173\cf1\highlight2 
\par \cf0\highlight0 Reception # : 173\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.410764\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 174\cf1\highlight2 
\par \cf0\highlight0 Reception # : 174\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 175\cf1\highlight2 
\par \cf0\highlight0 Reception # : 175\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.485809\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 176\cf1\highlight2 
\par \cf0\highlight0 Reception # : 176\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 177\cf1\highlight2 
\par \cf0\highlight0 Reception # : 177\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.485809\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 178\cf1\highlight2 
\par \cf0\highlight0 Reception # : 178\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 179\cf1\highlight2 
\par \cf0\highlight0 Reception # : 179\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 180\cf1\highlight2 
\par \cf0\highlight0 Reception # : 180\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 181\cf1\highlight2 
\par \cf0\highlight0 Reception # : 181\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 182\cf1\highlight2 
\par \cf0\highlight0 Reception # : 182\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 183\cf1\highlight2 
\par \cf0\highlight0 Reception # : 183\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 184\cf1\highlight2 
\par \cf0\highlight0 Reception # : 184\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 185\cf1\highlight2 
\par \cf0\highlight0 Reception # : 185\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 186\cf1\highlight2 
\par \cf0\highlight0 Reception # : 186\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 187\cf1\highlight2 
\par \cf0\highlight0 Reception # : 187\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 188\cf1\highlight2 
\par \cf0\highlight0 Reception # : 188\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 189\cf1\highlight2 
\par \cf0\highlight0 Reception # : 189\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 190\cf1\highlight2 
\par \cf0\highlight0 Reception # : 190\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 191\cf1\highlight2 
\par \cf0\highlight0 Reception # : 191\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 192\cf1\highlight2 
\par \cf0\highlight0 Reception # : 192\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 193\cf1\highlight2 
\par \cf0\highlight0 Reception # : 193\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 194\cf1\highlight2 
\par \cf0\highlight0 Reception # : 194\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 195\cf1\highlight2 
\par \cf0\highlight0 Reception # : 195\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 196\cf1\highlight2 
\par \cf0\highlight0 Reception # : 196\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 197\cf1\highlight2 
\par \cf0\highlight0 Reception # : 197\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 198\cf1\highlight2 
\par \cf0\highlight0 Reception # : 198\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 199\cf1\highlight2 
\par \cf0\highlight0 Reception # : 199\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 200\cf1\highlight2 
\par \cf0\highlight0 Reception # : 200\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.485809\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 201\cf1\highlight2 
\par \cf0\highlight0 Reception # : 201\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 202\cf1\highlight2 
\par \cf0\highlight0 Reception # : 202\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 203\cf1\highlight2 
\par \cf0\highlight0 Reception # : 203\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 204\cf1\highlight2 
\par \cf0\highlight0 Reception # : 204\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.485809\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 205\cf1\highlight2 
\par \cf0\highlight0 Reception # : 205\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 206\cf1\highlight2 
\par \cf0\highlight0 Reception # : 206\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 207\cf1\highlight2 
\par \cf0\highlight0 Reception # : 207\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 208\cf1\highlight2 
\par \cf0\highlight0 Reception # : 208\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 209\cf1\highlight2 
\par \cf0\highlight0 Reception # : 209\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 210\cf1\highlight2 
\par \cf0\highlight0 Reception # : 210\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 211\cf1\highlight2 
\par \cf0\highlight0 Reception # : 211\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 212\cf1\highlight2 
\par \cf0\highlight0 Reception # : 212\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 213\cf1\highlight2 
\par \cf0\highlight0 Reception # : 213\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 214\cf1\highlight2 
\par \cf0\highlight0 Reception # : 214\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 215\cf1\highlight2 
\par \cf0\highlight0 Reception # : 215\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 216\cf1\highlight2 
\par \cf0\highlight0 Reception # : 216\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 217\cf1\highlight2 
\par \cf0\highlight0 Reception # : 217\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 218\cf1\highlight2 
\par \cf0\highlight0 Reception # : 218\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 219\cf1\highlight2 
\par \cf0\highlight0 Reception # : 219\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 220\cf1\highlight2 
\par \cf0\highlight0 Reception # : 220\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 221\cf1\highlight2 
\par \cf0\highlight0 Reception # : 221\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 222\cf1\highlight2 
\par \cf0\highlight0 Reception # : 222\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 223\cf1\highlight2 
\par \cf0\highlight0 Reception # : 223\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 224\cf1\highlight2 
\par \cf0\highlight0 Reception # : 224\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 225\cf1\highlight2 
\par \cf0\highlight0 Reception # : 225\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.485809\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 226\cf1\highlight2 
\par \cf0\highlight0 Reception # : 226\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 227\cf1\highlight2 
\par \cf0\highlight0 Reception # : 227\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.485809\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 228\cf1\highlight2 
\par \cf0\highlight0 Reception # : 228\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 229\cf1\highlight2 
\par \cf0\highlight0 Reception # : 229\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 230\cf1\highlight2 
\par \cf0\highlight0 Reception # : 230\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 231\cf1\highlight2 
\par \cf0\highlight0 Reception # : 231\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 232\cf1\highlight2 
\par \cf0\highlight0 Reception # : 232\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 233\cf1\highlight2 
\par \cf0\highlight0 Reception # : 233\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 234\cf1\highlight2 
\par \cf0\highlight0 Reception # : 234\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 235\cf1\highlight2 
\par \cf0\highlight0 Reception # : 235\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.485809\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 236\cf1\highlight2 
\par \cf0\highlight0 Reception # : 236\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 237\cf1\highlight2 
\par \cf0\highlight0 Reception # : 237\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 238\cf1\highlight2 
\par \cf0\highlight0 Reception # : 238\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 239\cf1\highlight2 
\par \cf0\highlight0 Reception # : 239\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.410764\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 240\cf1\highlight2 
\par \cf0\highlight0 Reception # : 240\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 241\cf1\highlight2 
\par \cf0\highlight0 Reception # : 241\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.485809\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 242\cf1\highlight2 
\par \cf0\highlight0 Reception # : 242\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.485809\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 243\cf1\highlight2 
\par \cf0\highlight0 Reception # : 243\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 244\cf1\highlight2 
\par \cf0\highlight0 Reception # : 244\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 245\cf1\highlight2 
\par \cf0\highlight0 Reception # : 245\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 246\cf1\highlight2 
\par \cf0\highlight0 Reception # : 246\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 247\cf1\highlight2 
\par \cf0\highlight0 Reception # : 247\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 248\cf1\highlight2 
\par \cf0\highlight0 Reception # : 248\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 249\cf1\highlight2 
\par \cf0\highlight0 Reception # : 249\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 250\cf1\highlight2 
\par \cf0\highlight0 Reception # : 250\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 251\cf1\highlight2 
\par \cf0\highlight0 Reception # : 251\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.485809\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 252\cf1\highlight2 
\par \cf0\highlight0 Reception # : 252\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 253\cf1\highlight2 
\par \cf0\highlight0 Reception # : 253\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 254\cf1\highlight2 
\par \cf0\highlight0 Reception # : 254\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 255\cf1\highlight2 
\par \cf0\highlight0 Reception # : 255\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 256\cf1\highlight2 
\par \cf0\highlight0 Reception # : 256\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 257\cf1\highlight2 
\par \cf0\highlight0 Reception # : 257\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.485809\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 258\cf1\highlight2 
\par \cf0\highlight0 Reception # : 258\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 259\cf1\highlight2 
\par \cf0\highlight0 Reception # : 259\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.504571\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 260\cf1\highlight2 
\par \cf0\highlight0 Reception # : 260\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 261\cf1\highlight2 
\par \cf0\highlight0 Reception # : 261\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 262\cf1\highlight2 
\par \cf0\highlight0 Reception # : 262\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 263\cf1\highlight2 
\par \cf0\highlight0 Reception # : 263\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 264\cf1\highlight2 
\par \cf0\highlight0 Reception # : 264\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 265\cf1\highlight2 
\par \cf0\highlight0 Reception # : 265\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 266\cf1\highlight2 
\par \cf0\highlight0 Reception # : 266\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 267\cf1\highlight2 
\par \cf0\highlight0 Reception # : 267\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 268\cf1\highlight2 
\par \cf0\highlight0 Reception # : 268\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 269\cf1\highlight2 
\par \cf0\highlight0 Reception # : 269\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.410764\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 270\cf1\highlight2 
\par \cf0\highlight0 Reception # : 270\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.504571\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 271\cf1\highlight2 
\par \cf0\highlight0 Reception # : 271\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 272\cf1\highlight2 
\par \cf0\highlight0 Reception # : 272\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 273\cf1\highlight2 
\par \cf0\highlight0 Reception # : 273\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 274\cf1\highlight2 
\par \cf0\highlight0 Reception # : 274\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 275\cf1\highlight2 
\par \cf0\highlight0 Reception # : 275\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 276\cf1\highlight2 
\par \cf0\highlight0 Reception # : 276\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 277\cf1\highlight2 
\par \cf0\highlight0 Reception # : 277\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 278\cf1\highlight2 
\par \cf0\highlight0 Reception # : 278\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 279\cf1\highlight2 
\par \cf0\highlight0 Reception # : 279\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 280\cf1\highlight2 
\par \cf0\highlight0 Reception # : 280\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.485809\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 281\cf1\highlight2 
\par \cf0\highlight0 Reception # : 281\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 282\cf1\highlight2 
\par \cf0\highlight0 Reception # : 282\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 283\cf1\highlight2 
\par \cf0\highlight0 Reception # : 283\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 284\cf1\highlight2 
\par \cf0\highlight0 Reception # : 284\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 285\cf1\highlight2 
\par \cf0\highlight0 Reception # : 285\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 286\cf1\highlight2 
\par \cf0\highlight0 Reception # : 286\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 287\cf1\highlight2 
\par \cf0\highlight0 Reception # : 287\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 288\cf1\highlight2 
\par \cf0\highlight0 Reception # : 288\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 289\cf1\highlight2 
\par \cf0\highlight0 Reception # : 289\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 290\cf1\highlight2 
\par \cf0\highlight0 Reception # : 290\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 291\cf1\highlight2 
\par \cf0\highlight0 Reception # : 291\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 292\cf1\highlight2 
\par \cf0\highlight0 Reception # : 292\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 293\cf1\highlight2 
\par \cf0\highlight0 Reception # : 293\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 294\cf1\highlight2 
\par \cf0\highlight0 Reception # : 294\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 295\cf1\highlight2 
\par \cf0\highlight0 Reception # : 295\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 296\cf1\highlight2 
\par \cf0\highlight0 Reception # : 296\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 297\cf1\highlight2 
\par \cf0\highlight0 Reception # : 297\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 298\cf1\highlight2 
\par \cf0\highlight0 Reception # : 298\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 299\cf1\highlight2 
\par \cf0\highlight0 Reception # : 299\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 300\cf1\highlight2 
\par \cf0\highlight0 Reception # : 300\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 301\cf1\highlight2 
\par \cf0\highlight0 Reception # : 301\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 302\cf1\highlight2 
\par \cf0\highlight0 Reception # : 302\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 303\cf1\highlight2 
\par \cf0\highlight0 Reception # : 303\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 304\cf1\highlight2 
\par \cf0\highlight0 Reception # : 304\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 305\cf1\highlight2 
\par \cf0\highlight0 Reception # : 305\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 306\cf1\highlight2 
\par \cf0\highlight0 Reception # : 306\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 307\cf1\highlight2 
\par \cf0\highlight0 Reception # : 307\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 308\cf1\highlight2 
\par \cf0\highlight0 Reception # : 308\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 309\cf1\highlight2 
\par \cf0\highlight0 Reception # : 309\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 310\cf1\highlight2 
\par \cf0\highlight0 Reception # : 310\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 311\cf1\highlight2 
\par \cf0\highlight0 Reception # : 311\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 312\cf1\highlight2 
\par \cf0\highlight0 Reception # : 312\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 313\cf1\highlight2 
\par \cf0\highlight0 Reception # : 313\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 314\cf1\highlight2 
\par \cf0\highlight0 Reception # : 314\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 315\cf1\highlight2 
\par \cf0\highlight0 Reception # : 315\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 316\cf1\highlight2 
\par \cf0\highlight0 Reception # : 316\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 317\cf1\highlight2 
\par \cf0\highlight0 Reception # : 317\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 318\cf1\highlight2 
\par \cf0\highlight0 Reception # : 318\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 319\cf1\highlight2 
\par \cf0\highlight0 Reception # : 319\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 320\cf1\highlight2 
\par \cf0\highlight0 Reception # : 320\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 321\cf1\highlight2 
\par \cf0\highlight0 Reception # : 321\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 322\cf1\highlight2 
\par \cf0\highlight0 Reception # : 322\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 323\cf1\highlight2 
\par \cf0\highlight0 Reception # : 323\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 324\cf1\highlight2 
\par \cf0\highlight0 Reception # : 324\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.410764\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 325\cf1\highlight2 
\par \cf0\highlight0 Reception # : 325\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 326\cf1\highlight2 
\par \cf0\highlight0 Reception # : 326\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 327\cf1\highlight2 
\par \cf0\highlight0 Reception # : 327\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 328\cf1\highlight2 
\par \cf0\highlight0 Reception # : 328\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 329\cf1\highlight2 
\par \cf0\highlight0 Reception # : 329\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 330\cf1\highlight2 
\par \cf0\highlight0 Reception # : 330\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 331\cf1\highlight2 
\par \cf0\highlight0 Reception # : 331\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 332\cf1\highlight2 
\par \cf0\highlight0 Reception # : 332\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 333\cf1\highlight2 
\par \cf0\highlight0 Reception # : 333\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 334\cf1\highlight2 
\par \cf0\highlight0 Reception # : 334\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 335\cf1\highlight2 
\par \cf0\highlight0 Reception # : 335\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 336\cf1\highlight2 
\par \cf0\highlight0 Reception # : 336\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 337\cf1\highlight2 
\par \cf0\highlight0 Reception # : 337\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.485809\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 338\cf1\highlight2 
\par \cf0\highlight0 Reception # : 338\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 339\cf1\highlight2 
\par \cf0\highlight0 Reception # : 339\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 340\cf1\highlight2 
\par \cf0\highlight0 Reception # : 340\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 341\cf1\highlight2 
\par \cf0\highlight0 Reception # : 341\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.485809\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 342\cf1\highlight2 
\par \cf0\highlight0 Reception # : 342\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.485809\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 343\cf1\highlight2 
\par \cf0\highlight0 Reception # : 343\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 344\cf1\highlight2 
\par \cf0\highlight0 Reception # : 344\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 345\cf1\highlight2 
\par \cf0\highlight0 Reception # : 345\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 346\cf1\highlight2 
\par \cf0\highlight0 Reception # : 346\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 347\cf1\highlight2 
\par \cf0\highlight0 Reception # : 347\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 348\cf1\highlight2 
\par \cf0\highlight0 Reception # : 348\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 349\cf1\highlight2 
\par \cf0\highlight0 Reception # : 349\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 350\cf1\highlight2 
\par \cf0\highlight0 Reception # : 350\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 351\cf1\highlight2 
\par \cf0\highlight0 Reception # : 351\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 352\cf1\highlight2 
\par \cf0\highlight0 Reception # : 352\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 353\cf1\highlight2 
\par \cf0\highlight0 Reception # : 353\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 354\cf1\highlight2 
\par \cf0\highlight0 Reception # : 354\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.485809\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 355\cf1\highlight2 
\par \cf0\highlight0 Reception # : 355\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.485809\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 356\cf1\highlight2 
\par \cf0\highlight0 Reception # : 356\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 357\cf1\highlight2 
\par \cf0\highlight0 Reception # : 357\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 358\cf1\highlight2 
\par \cf0\highlight0 Reception # : 358\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 359\cf1\highlight2 
\par \cf0\highlight0 Reception # : 359\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 360\cf1\highlight2 
\par \cf0\highlight0 Reception # : 360\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 361\cf1\highlight2 
\par \cf0\highlight0 Reception # : 361\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 362\cf1\highlight2 
\par \cf0\highlight0 Reception # : 362\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 363\cf1\highlight2 
\par \cf0\highlight0 Reception # : 363\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 364\cf1\highlight2 
\par \cf0\highlight0 Reception # : 364\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 365\cf1\highlight2 
\par \cf0\highlight0 Reception # : 365\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.410764\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 366\cf1\highlight2 
\par \cf0\highlight0 Reception # : 366\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 367\cf1\highlight2 
\par \cf0\highlight0 Reception # : 367\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 368\cf1\highlight2 
\par \cf0\highlight0 Reception # : 368\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 369\cf1\highlight2 
\par \cf0\highlight0 Reception # : 369\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 370\cf1\highlight2 
\par \cf0\highlight0 Reception # : 370\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 371\cf1\highlight2 
\par \cf0\highlight0 Reception # : 371\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 372\cf1\highlight2 
\par \cf0\highlight0 Reception # : 372\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 373\cf1\highlight2 
\par \cf0\highlight0 Reception # : 373\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 374\cf1\highlight2 
\par \cf0\highlight0 Reception # : 374\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 375\cf1\highlight2 
\par \cf0\highlight0 Reception # : 375\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.410764\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 376\cf1\highlight2 
\par \cf0\highlight0 Reception # : 376\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 377\cf1\highlight2 
\par \cf0\highlight0 Reception # : 377\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 378\cf1\highlight2 
\par \cf0\highlight0 Reception # : 378\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 379\cf1\highlight2 
\par \cf0\highlight0 Reception # : 379\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 380\cf1\highlight2 
\par \cf0\highlight0 Reception # : 380\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 381\cf1\highlight2 
\par \cf0\highlight0 Reception # : 381\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 382\cf1\highlight2 
\par \cf0\highlight0 Reception # : 382\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 383\cf1\highlight2 
\par \cf0\highlight0 Reception # : 383\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 384\cf1\highlight2 
\par \cf0\highlight0 Reception # : 384\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 385\cf1\highlight2 
\par \cf0\highlight0 Reception # : 385\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 386\cf1\highlight2 
\par \cf0\highlight0 Reception # : 386\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 387\cf1\highlight2 
\par \cf0\highlight0 Reception # : 387\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.485809\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 388\cf1\highlight2 
\par \cf0\highlight0 Reception # : 388\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 389\cf1\highlight2 
\par \cf0\highlight0 Reception # : 389\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 390\cf1\highlight2 
\par \cf0\highlight0 Reception # : 390\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.485809\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 391\cf1\highlight2 
\par \cf0\highlight0 Reception # : 391\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 392\cf1\highlight2 
\par \cf0\highlight0 Reception # : 392\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 393\cf1\highlight2 
\par \cf0\highlight0 Reception # : 393\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 394\cf1\highlight2 
\par \cf0\highlight0 Reception # : 394\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 395\cf1\highlight2 
\par \cf0\highlight0 Reception # : 395\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 396\cf1\highlight2 
\par \cf0\highlight0 Reception # : 396\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 397\cf1\highlight2 
\par \cf0\highlight0 Reception # : 397\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 398\cf1\highlight2 
\par \cf0\highlight0 Reception # : 398\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 399\cf1\highlight2 
\par \cf0\highlight0 Reception # : 399\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 400\cf1\highlight2 
\par \cf0\highlight0 Reception # : 400\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 401\cf1\highlight2 
\par \cf0\highlight0 Reception # : 401\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 402\cf1\highlight2 
\par \cf0\highlight0 Reception # : 402\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 403\cf1\highlight2 
\par \cf0\highlight0 Reception # : 403\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 404\cf1\highlight2 
\par \cf0\highlight0 Reception # : 404\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 405\cf1\highlight2 
\par \cf0\highlight0 Reception # : 405\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 406\cf1\highlight2 
\par \cf0\highlight0 Reception # : 406\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.410764\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 407\cf1\highlight2 
\par \cf0\highlight0 Reception # : 407\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.485809\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 408\cf1\highlight2 
\par \cf0\highlight0 Reception # : 408\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 409\cf1\highlight2 
\par \cf0\highlight0 Reception # : 409\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 410\cf1\highlight2 
\par \cf0\highlight0 Reception # : 410\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.410764\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 411\cf1\highlight2 
\par \cf0\highlight0 Reception # : 411\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 412\cf1\highlight2 
\par \cf0\highlight0 Reception # : 412\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 413\cf1\highlight2 
\par \cf0\highlight0 Reception # : 413\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 414\cf1\highlight2 
\par \cf0\highlight0 Reception # : 414\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 415\cf1\highlight2 
\par \cf0\highlight0 Reception # : 415\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 416\cf1\highlight2 
\par \cf0\highlight0 Reception # : 416\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 417\cf1\highlight2 
\par \cf0\highlight0 Reception # : 417\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 418\cf1\highlight2 
\par \cf0\highlight0 Reception # : 418\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 419\cf1\highlight2 
\par \cf0\highlight0 Reception # : 419\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 420\cf1\highlight2 
\par \cf0\highlight0 Reception # : 420\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 421\cf1\highlight2 
\par \cf0\highlight0 Reception # : 421\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 422\cf1\highlight2 
\par \cf0\highlight0 Reception # : 422\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 423\cf1\highlight2 
\par \cf0\highlight0 Reception # : 423\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 424\cf1\highlight2 
\par \cf0\highlight0 Reception # : 424\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.485809\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 425\cf1\highlight2 
\par \cf0\highlight0 Reception # : 425\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 426\cf1\highlight2 
\par \cf0\highlight0 Reception # : 426\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 427\cf1\highlight2 
\par \cf0\highlight0 Reception # : 427\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 428\cf1\highlight2 
\par \cf0\highlight0 Reception # : 428\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 429\cf1\highlight2 
\par \cf0\highlight0 Reception # : 429\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 430\cf1\highlight2 
\par \cf0\highlight0 Reception # : 430\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 431\cf1\highlight2 
\par \cf0\highlight0 Reception # : 431\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 432\cf1\highlight2 
\par \cf0\highlight0 Reception # : 432\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 433\cf1\highlight2 
\par \cf0\highlight0 Reception # : 433\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 434\cf1\highlight2 
\par \cf0\highlight0 Reception # : 434\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 435\cf1\highlight2 
\par \cf0\highlight0 Reception # : 435\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 436\cf1\highlight2 
\par \cf0\highlight0 Reception # : 436\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 437\cf1\highlight2 
\par \cf0\highlight0 Reception # : 437\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 438\cf1\highlight2 
\par \cf0\highlight0 Reception # : 438\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 439\cf1\highlight2 
\par \cf0\highlight0 Reception # : 439\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 440\cf1\highlight2 
\par \cf0\highlight0 Reception # : 440\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 441\cf1\highlight2 
\par \cf0\highlight0 Reception # : 441\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 442\cf1\highlight2 
\par \cf0\highlight0 Reception # : 442\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 443\cf1\highlight2 
\par \cf0\highlight0 Reception # : 443\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 444\cf1\highlight2 
\par \cf0\highlight0 Reception # : 444\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 445\cf1\highlight2 
\par \cf0\highlight0 Reception # : 445\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 446\cf1\highlight2 
\par \cf0\highlight0 Reception # : 446\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.485809\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 447\cf1\highlight2 
\par \cf0\highlight0 Reception # : 447\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.485809\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 448\cf1\highlight2 
\par \cf0\highlight0 Reception # : 448\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 449\cf1\highlight2 
\par \cf0\highlight0 Reception # : 449\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 450\cf1\highlight2 
\par \cf0\highlight0 Reception # : 450\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 451\cf1\highlight2 
\par \cf0\highlight0 Reception # : 451\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 452\cf1\highlight2 
\par \cf0\highlight0 Reception # : 452\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 453\cf1\highlight2 
\par \cf0\highlight0 Reception # : 453\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 454\cf1\highlight2 
\par \cf0\highlight0 Reception # : 454\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 455\cf1\highlight2 
\par \cf0\highlight0 Reception # : 455\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 456\cf1\highlight2 
\par \cf0\highlight0 Reception # : 456\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 457\cf1\highlight2 
\par \cf0\highlight0 Reception # : 457\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 458\cf1\highlight2 
\par \cf0\highlight0 Reception # : 458\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 459\cf1\highlight2 
\par \cf0\highlight0 Reception # : 459\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 460\cf1\highlight2 
\par \cf0\highlight0 Reception # : 460\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 461\cf1\highlight2 
\par \cf0\highlight0 Reception # : 461\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 462\cf1\highlight2 
\par \cf0\highlight0 Reception # : 462\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.485809\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 463\cf1\highlight2 
\par \cf0\highlight0 Reception # : 463\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.429525\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 464\cf1\highlight2 
\par \cf0\highlight0 Reception # : 464\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.467048\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 465\cf1\highlight2 
\par \cf0\highlight0 Reception # : 465\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.448287\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 466\cf1\highlight2 
\par \cf0\highlight0 Reception # : 466\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.485809\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 467\cf1\highlight2 
\par \cf0\highlight0 Reception # : 467\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 7.485809\cf1\highlight2 
\par 
\par \cf3\highlight0 Error reading from serial device\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \pard\cf0\highlight0\f1\fs14 
\par }
 