{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fmodern Consolas;}{\f1\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red170\green64\blue64;\red85\green85\blue85;\red170\green51\blue170;}
\viewkind4\uc1\pard\f0\fs20 Transmission # : 693\cf1\highlight2 
\par \cf0\highlight0 Reception # : 692\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.855697\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 694\cf1\highlight2 
\par \cf0\highlight0 Reception # : 693\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.855903\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 695\cf1\highlight2 
\par \cf0\highlight0 Reception # : 694\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.856117\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 696\cf1\highlight2 
\par \cf0\highlight0 Reception # : 695\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.856323\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.557199\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 697\cf1\highlight2 
\par \cf0\highlight0 Reception # : 696\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.856529\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 698\cf1\highlight2 
\par \cf0\highlight0 Reception # : 697\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.856735\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 699\cf1\highlight2 
\par \cf0\highlight0 Reception # : 698\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.856933\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 700\cf1\highlight2 
\par \cf0\highlight0 Reception # : 699\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.857147\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 701\cf1\highlight2 
\par \cf0\highlight0 Reception # : 700\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.857345\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 702\cf1\highlight2 
\par \cf0\highlight0 Reception # : 701\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.857551\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 703\cf1\highlight2 
\par \cf0\highlight0 Reception # : 702\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.857749\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 704\cf1\highlight2 
\par \cf0\highlight0 Reception # : 703\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.857955\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 705\cf1\highlight2 
\par \cf0\highlight0 Reception # : 704\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.858161\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 706\cf1\highlight2 
\par \cf0\highlight0 Reception # : 705\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.858352\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 707\cf1\highlight2 
\par \cf0\highlight0 Reception # : 706\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.858558\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 708\cf1\highlight2 
\par \cf0\highlight0 Reception # : 707\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.858757\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 709\cf1\highlight2 
\par \cf0\highlight0 Reception # : 708\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.858955\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 710\cf1\highlight2 
\par \cf0\highlight0 Reception # : 709\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.859153\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 711\cf1\highlight2 
\par \cf0\highlight0 Reception # : 710\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.859352\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 712\cf1\highlight2 
\par \cf0\highlight0 Reception # : 711\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.859550\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 713\cf1\highlight2 
\par \cf0\highlight0 Reception # : 712\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.859748\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 714\cf1\highlight2 
\par \cf0\highlight0 Reception # : 713\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.859939\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 715\cf1\highlight2 
\par \cf0\highlight0 Reception # : 714\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.860137\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 716\cf1\highlight2 
\par \cf0\highlight0 Reception # : 715\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.860336\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 717\cf1\highlight2 
\par \cf0\highlight0 Reception # : 716\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.860534\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 718\cf1\highlight2 
\par \cf0\highlight0 Reception # : 717\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.860725\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 719\cf1\highlight2 
\par \cf0\highlight0 Reception # : 718\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.860916\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 720\cf1\highlight2 
\par \cf0\highlight0 Reception # : 719\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.861106\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 721\cf1\highlight2 
\par \cf0\highlight0 Reception # : 720\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.861305\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 722\cf1\highlight2 
\par \cf0\highlight0 Reception # : 721\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.861496\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 723\cf1\highlight2 
\par \cf0\highlight0 Reception # : 722\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.861686\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 724\cf1\highlight2 
\par \cf0\highlight0 Reception # : 723\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.861877\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 725\cf1\highlight2 
\par \cf0\highlight0 Reception # : 724\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.862068\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 726\cf1\highlight2 
\par \cf0\highlight0 Reception # : 725\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.862258\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 727\cf1\highlight2 
\par \cf0\highlight0 Reception # : 726\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.862449\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 728\cf1\highlight2 
\par \cf0\highlight0 Reception # : 727\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.862632\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 729\cf1\highlight2 
\par \cf0\highlight0 Reception # : 728\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.862823\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 730\cf1\highlight2 
\par \cf0\highlight0 Reception # : 729\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.863014\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 731\cf1\highlight2 
\par \cf0\highlight0 Reception # : 730\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.863204\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 732\cf1\highlight2 
\par \cf0\highlight0 Reception # : 731\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.863388\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 733\cf1\highlight2 
\par \cf0\highlight0 Reception # : 732\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.863578\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 734\cf1\highlight2 
\par \cf0\highlight0 Reception # : 733\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.863761\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 735\cf1\highlight2 
\par \cf0\highlight0 Reception # : 734\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.863945\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 736\cf1\highlight2 
\par \cf0\highlight0 Reception # : 735\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.864128\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 737\cf1\highlight2 
\par \cf0\highlight0 Reception # : 736\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.864318\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 738\cf1\highlight2 
\par \cf0\highlight0 Reception # : 737\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.864501\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 739\cf1\highlight2 
\par \cf0\highlight0 Reception # : 738\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.864677\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 740\cf1\highlight2 
\par \cf0\highlight0 Reception # : 739\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.864868\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 741\cf1\highlight2 
\par \cf0\highlight0 Reception # : 740\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.865051\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 742\cf1\highlight2 
\par \cf0\highlight0 Reception # : 741\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.865226\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 743\cf1\highlight2 
\par \cf0\highlight0 Reception # : 742\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.865409\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 744\cf1\highlight2 
\par \cf0\highlight0 Reception # : 743\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.865592\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 745\cf1\highlight2 
\par \cf0\highlight0 Reception # : 744\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.865768\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 746\cf1\highlight2 
\par \cf0\highlight0 Reception # : 745\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.865951\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 747\cf1\highlight2 
\par \cf0\highlight0 Reception # : 746\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.866134\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 748\cf1\highlight2 
\par \cf0\highlight0 Reception # : 747\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.866310\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 749\cf1\highlight2 
\par \cf0\highlight0 Reception # : 748\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.866493\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 750\cf1\highlight2 
\par \cf0\highlight0 Reception # : 749\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.866661\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 751\cf1\highlight2 
\par \cf0\highlight0 Reception # : 750\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.866844\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 752\cf1\highlight2 
\par \cf0\highlight0 Reception # : 751\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.867019\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 753\cf1\highlight2 
\par \cf0\highlight0 Reception # : 752\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.867202\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 754\cf1\highlight2 
\par \cf0\highlight0 Reception # : 753\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.867370\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 755\cf1\highlight2 
\par \cf0\highlight0 Reception # : 754\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.867553\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 756\cf1\highlight2 
\par \cf0\highlight0 Reception # : 755\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.867721\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 757\cf1\highlight2 
\par \cf0\highlight0 Reception # : 756\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.867897\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 758\cf1\highlight2 
\par \cf0\highlight0 Reception # : 757\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.868072\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 759\cf1\highlight2 
\par \cf0\highlight0 Reception # : 758\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.868248\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 760\cf1\highlight2 
\par \cf0\highlight0 Reception # : 759\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.868423\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 761\cf1\highlight2 
\par \cf0\highlight0 Reception # : 760\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.868598\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 762\cf1\highlight2 
\par \cf0\highlight0 Reception # : 761\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.868766\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 763\cf1\highlight2 
\par \cf0\highlight0 Reception # : 762\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.868942\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 764\cf1\highlight2 
\par \cf0\highlight0 Reception # : 763\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.869110\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 765\cf1\highlight2 
\par \cf0\highlight0 Reception # : 764\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.869277\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 766\cf1\highlight2 
\par \cf0\highlight0 Reception # : 765\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.869453\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 767\cf1\highlight2 
\par \cf0\highlight0 Reception # : 766\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.869621\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 768\cf1\highlight2 
\par \cf0\highlight0 Reception # : 767\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.869796\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 769\cf1\highlight2 
\par \cf0\highlight0 Reception # : 768\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.869957\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 770\cf1\highlight2 
\par \cf0\highlight0 Reception # : 769\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.870124\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 771\cf1\highlight2 
\par \cf0\highlight0 Reception # : 770\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.870300\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 772\cf1\highlight2 
\par \cf0\highlight0 Reception # : 771\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.870468\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 773\cf1\highlight2 
\par \cf0\highlight0 Reception # : 772\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.870636\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 774\cf1\highlight2 
\par \cf0\highlight0 Reception # : 773\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.870803\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 775\cf1\highlight2 
\par \cf0\highlight0 Reception # : 774\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.870971\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 776\cf1\highlight2 
\par \cf0\highlight0 Reception # : 775\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.871131\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 777\cf1\highlight2 
\par \cf0\highlight0 Reception # : 776\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.871299\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.557199\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 778\cf1\highlight2 
\par \cf0\highlight0 Reception # : 777\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.871459\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 779\cf1\highlight2 
\par \cf0\highlight0 Reception # : 778\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.871627\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 780\cf1\highlight2 
\par \cf0\highlight0 Reception # : 779\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.871795\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 781\cf1\highlight2 
\par \cf0\highlight0 Reception # : 780\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.871955\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 782\cf1\highlight2 
\par \cf0\highlight0 Reception # : 781\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.872123\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 783\cf1\highlight2 
\par \cf0\highlight0 Reception # : 782\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.872283\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 784\cf1\highlight2 
\par \cf0\highlight0 Reception # : 783\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.872444\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 785\cf1\highlight2 
\par \cf0\highlight0 Reception # : 784\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.872612\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 786\cf1\highlight2 
\par \cf0\highlight0 Reception # : 785\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.872772\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 787\cf1\highlight2 
\par \cf0\highlight0 Reception # : 786\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.872932\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 788\cf1\highlight2 
\par \cf0\highlight0 Reception # : 787\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.873092\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 789\cf1\highlight2 
\par \cf0\highlight0 Reception # : 788\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.873260\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 790\cf1\highlight2 
\par \cf0\highlight0 Reception # : 789\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.873420\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 791\cf1\highlight2 
\par \cf0\highlight0 Reception # : 790\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.873580\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 792\cf1\highlight2 
\par \cf0\highlight0 Reception # : 791\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.873741\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 793\cf1\highlight2 
\par \cf0\highlight0 Reception # : 792\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.873893\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 794\cf1\highlight2 
\par \cf0\highlight0 Reception # : 793\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.874053\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 795\cf1\highlight2 
\par \cf0\highlight0 Reception # : 794\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.874214\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 796\cf1\highlight2 
\par \cf0\highlight0 Reception # : 795\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.874374\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 797\cf1\highlight2 
\par \cf0\highlight0 Reception # : 796\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.874534\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 798\cf1\highlight2 
\par \cf0\highlight0 Reception # : 797\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.874687\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 799\cf1\highlight2 
\par \cf0\highlight0 Reception # : 798\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.874839\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 800\cf1\highlight2 
\par \cf0\highlight0 Reception # : 799\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.875000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.557199\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 801\cf1\highlight2 
\par \cf0\highlight0 Reception # : 800\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.875160\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.557199\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 802\cf1\highlight2 
\par \cf0\highlight0 Reception # : 801\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.875312\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 803\cf1\highlight2 
\par \cf0\highlight0 Reception # : 802\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.875465\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 804\cf1\highlight2 
\par \cf0\highlight0 Reception # : 803\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.875625\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 805\cf1\highlight2 
\par \cf0\highlight0 Reception # : 804\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.875778\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 806\cf1\highlight2 
\par \cf0\highlight0 Reception # : 805\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.875930\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 807\cf1\highlight2 
\par \cf0\highlight0 Reception # : 806\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.876083\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 808\cf1\highlight2 
\par \cf0\highlight0 Reception # : 807\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.876235\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 809\cf1\highlight2 
\par \cf0\highlight0 Reception # : 808\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.876388\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 810\cf1\highlight2 
\par \cf0\highlight0 Reception # : 809\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.876541\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 811\cf1\highlight2 
\par \cf0\highlight0 Reception # : 810\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.876693\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 812\cf1\highlight2 
\par \cf0\highlight0 Reception # : 811\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.876846\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 813\cf1\highlight2 
\par \cf0\highlight0 Reception # : 812\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.876998\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 814\cf1\highlight2 
\par \cf0\highlight0 Reception # : 813\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.877151\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 815\cf1\highlight2 
\par \cf0\highlight0 Reception # : 814\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.877296\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 816\cf1\highlight2 
\par \cf0\highlight0 Reception # : 815\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.877456\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 817\cf1\highlight2 
\par \cf0\highlight0 Reception # : 816\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.877601\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 818\cf1\highlight2 
\par \cf0\highlight0 Reception # : 817\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.877754\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 819\cf1\highlight2 
\par \cf0\highlight0 Reception # : 818\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.877899\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 820\cf1\highlight2 
\par \cf0\highlight0 Reception # : 819\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.878051\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 821\cf1\highlight2 
\par \cf0\highlight0 Reception # : 820\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.878196\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 822\cf1\highlight2 
\par \cf0\highlight0 Reception # : 821\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.878349\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 823\cf1\highlight2 
\par \cf0\highlight0 Reception # : 822\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.878494\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 824\cf1\highlight2 
\par \cf0\highlight0 Reception # : 823\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.878639\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 825\cf1\highlight2 
\par \cf0\highlight0 Reception # : 824\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.878784\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 826\cf1\highlight2 
\par \cf0\highlight0 Reception # : 825\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.878936\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 827\cf1\highlight2 
\par \cf0\highlight0 Reception # : 826\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.879081\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 828\cf1\highlight2 
\par \cf0\highlight0 Reception # : 827\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.879226\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 829\cf1\highlight2 
\par \cf0\highlight0 Reception # : 828\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.879371\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 830\cf1\highlight2 
\par \cf0\highlight0 Reception # : 829\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.879516\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 831\cf1\highlight2 
\par \cf0\highlight0 Reception # : 830\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.879661\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 832\cf1\highlight2 
\par \cf0\highlight0 Reception # : 831\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.879806\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 833\cf1\highlight2 
\par \cf0\highlight0 Reception # : 832\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.879951\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.557199\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 834\cf1\highlight2 
\par \cf0\highlight0 Reception # : 833\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.880096\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 835\cf1\highlight2 
\par \cf0\highlight0 Reception # : 834\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.880241\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 836\cf1\highlight2 
\par \cf0\highlight0 Reception # : 835\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.880386\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 837\cf1\highlight2 
\par \cf0\highlight0 Reception # : 836\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.880531\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 838\cf1\highlight2 
\par \cf0\highlight0 Reception # : 837\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.880668\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 839\cf1\highlight2 
\par \cf0\highlight0 Reception # : 838\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.880806\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 840\cf1\highlight2 
\par \cf0\highlight0 Reception # : 839\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.880950\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.557199\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 841\cf1\highlight2 
\par \cf0\highlight0 Reception # : 840\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.881095\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 842\cf1\highlight2 
\par \cf0\highlight0 Reception # : 841\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.881240\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 843\cf1\highlight2 
\par \cf0\highlight0 Reception # : 842\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.881378\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 844\cf1\highlight2 
\par \cf0\highlight0 Reception # : 843\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.881515\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 845\cf1\highlight2 
\par \cf0\highlight0 Reception # : 844\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.881652\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 846\cf1\highlight2 
\par \cf0\highlight0 Reception # : 845\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.881797\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 847\cf1\highlight2 
\par \cf0\highlight0 Reception # : 846\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.881935\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 848\cf1\highlight2 
\par \cf0\highlight0 Reception # : 847\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.882080\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.575960\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 849\cf1\highlight2 
\par \cf0\highlight0 Reception # : 848\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.882217\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 850\cf1\highlight2 
\par \cf0\highlight0 Reception # : 849\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.882354\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 851\cf1\highlight2 
\par \cf0\highlight0 Reception # : 850\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.882492\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 852\cf1\highlight2 
\par \cf0\highlight0 Reception # : 851\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.882629\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 853\cf1\highlight2 
\par \cf0\highlight0 Reception # : 852\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.882766\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 854\cf1\highlight2 
\par \cf0\highlight0 Reception # : 853\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.882904\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 855\cf1\highlight2 
\par \cf0\highlight0 Reception # : 854\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.883041\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 856\cf1\highlight2 
\par \cf0\highlight0 Reception # : 855\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.883178\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 857\cf1\highlight2 
\par \cf0\highlight0 Reception # : 856\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.883308\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 858\cf1\highlight2 
\par \cf0\highlight0 Reception # : 857\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.883445\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 859\cf1\highlight2 
\par \cf0\highlight0 Reception # : 858\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.883583\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 860\cf1\highlight2 
\par \cf0\highlight0 Reception # : 859\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.883720\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 861\cf1\highlight2 
\par \cf0\highlight0 Reception # : 860\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.883857\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 862\cf1\highlight2 
\par \cf0\highlight0 Reception # : 861\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.883995\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 863\cf1\highlight2 
\par \cf0\highlight0 Reception # : 862\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.884124\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 864\cf1\highlight2 
\par \cf0\highlight0 Reception # : 863\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.884262\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 865\cf1\highlight2 
\par \cf0\highlight0 Reception # : 864\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.884391\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 866\cf1\highlight2 
\par \cf0\highlight0 Reception # : 865\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.884529\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 867\cf1\highlight2 
\par \cf0\highlight0 Reception # : 866\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.884658\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 868\cf1\highlight2 
\par \cf0\highlight0 Reception # : 867\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.884788\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 869\cf1\highlight2 
\par \cf0\highlight0 Reception # : 868\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.884925\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.557199\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 870\cf1\highlight2 
\par \cf0\highlight0 Reception # : 869\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.885055\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 871\cf1\highlight2 
\par \cf0\highlight0 Reception # : 870\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.885192\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 872\cf1\highlight2 
\par \cf0\highlight0 Reception # : 871\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.885322\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 873\cf1\highlight2 
\par \cf0\highlight0 Reception # : 872\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.885452\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 874\cf1\highlight2 
\par \cf0\highlight0 Reception # : 873\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.885582\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 875\cf1\highlight2 
\par \cf0\highlight0 Reception # : 874\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.885711\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.557199\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 876\cf1\highlight2 
\par \cf0\highlight0 Reception # : 875\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.885849\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 877\cf1\highlight2 
\par \cf0\highlight0 Reception # : 876\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.885978\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 878\cf1\highlight2 
\par \cf0\highlight0 Reception # : 877\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.886108\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.557199\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 879\cf1\highlight2 
\par \cf0\highlight0 Reception # : 878\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.886230\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 880\cf1\highlight2 
\par \cf0\highlight0 Reception # : 879\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.886360\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 881\cf1\highlight2 
\par \cf0\highlight0 Reception # : 880\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.886497\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 882\cf1\highlight2 
\par \cf0\highlight0 Reception # : 881\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.886619\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 883\cf1\highlight2 
\par \cf0\highlight0 Reception # : 882\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.886749\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 884\cf1\highlight2 
\par \cf0\highlight0 Reception # : 883\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.886878\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 885\cf1\highlight2 
\par \cf0\highlight0 Reception # : 884\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.887008\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 886\cf1\highlight2 
\par \cf0\highlight0 Reception # : 885\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.887130\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 887\cf1\highlight2 
\par \cf0\highlight0 Reception # : 886\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.887260\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 888\cf1\highlight2 
\par \cf0\highlight0 Reception # : 887\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.887390\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.557199\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 889\cf1\highlight2 
\par \cf0\highlight0 Reception # : 888\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.887512\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 890\cf1\highlight2 
\par \cf0\highlight0 Reception # : 889\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.887641\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 891\cf1\highlight2 
\par \cf0\highlight0 Reception # : 890\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.887764\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 892\cf1\highlight2 
\par \cf0\highlight0 Reception # : 891\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.887886\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 893\cf1\highlight2 
\par \cf0\highlight0 Reception # : 892\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.888023\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 894\cf1\highlight2 
\par \cf0\highlight0 Reception # : 893\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.888145\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 895\cf1\highlight2 
\par \cf0\highlight0 Reception # : 894\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.888267\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.557199\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 896\cf1\highlight2 
\par \cf0\highlight0 Reception # : 895\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.888389\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 897\cf1\highlight2 
\par \cf0\highlight0 Reception # : 896\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.888519\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 898\cf1\highlight2 
\par \cf0\highlight0 Reception # : 897\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.888641\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 899\cf1\highlight2 
\par \cf0\highlight0 Reception # : 898\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.888763\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 900\cf1\highlight2 
\par \cf0\highlight0 Reception # : 899\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.888893\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 901\cf1\highlight2 
\par \cf0\highlight0 Reception # : 900\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.889007\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 902\cf1\highlight2 
\par \cf0\highlight0 Reception # : 901\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.889137\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 903\cf1\highlight2 
\par \cf0\highlight0 Reception # : 902\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.889259\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 904\cf1\highlight2 
\par \cf0\highlight0 Reception # : 903\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.889381\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 905\cf1\highlight2 
\par \cf0\highlight0 Reception # : 904\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.889503\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 906\cf1\highlight2 
\par \cf0\highlight0 Reception # : 905\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.889625\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 907\cf1\highlight2 
\par \cf0\highlight0 Reception # : 906\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.889747\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 908\cf1\highlight2 
\par \cf0\highlight0 Reception # : 907\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.889869\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 909\cf1\highlight2 
\par \cf0\highlight0 Reception # : 908\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.889984\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 910\cf1\highlight2 
\par \cf0\highlight0 Reception # : 909\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.890106\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 911\cf1\highlight2 
\par \cf0\highlight0 Reception # : 910\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.890228\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 912\cf1\highlight2 
\par \cf0\highlight0 Reception # : 911\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.890350\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 913\cf1\highlight2 
\par \cf0\highlight0 Reception # : 912\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.890472\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 914\cf1\highlight2 
\par \cf0\highlight0 Reception # : 913\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.890586\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 915\cf1\highlight2 
\par \cf0\highlight0 Reception # : 914\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.890708\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 916\cf1\highlight2 
\par \cf0\highlight0 Reception # : 915\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.890831\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 917\cf1\highlight2 
\par \cf0\highlight0 Reception # : 916\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.890945\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 918\cf1\highlight2 
\par \cf0\highlight0 Reception # : 917\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.891067\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 919\cf1\highlight2 
\par \cf0\highlight0 Reception # : 918\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.891189\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 920\cf1\highlight2 
\par \cf0\highlight0 Reception # : 919\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.891304\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 921\cf1\highlight2 
\par \cf0\highlight0 Reception # : 920\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.891426\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 922\cf1\highlight2 
\par \cf0\highlight0 Reception # : 921\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.891540\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 923\cf1\highlight2 
\par \cf0\highlight0 Reception # : 922\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.891654\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 924\cf1\highlight2 
\par \cf0\highlight0 Reception # : 923\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.891777\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 925\cf1\highlight2 
\par \cf0\highlight0 Reception # : 924\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.891891\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 926\cf1\highlight2 
\par \cf0\highlight0 Reception # : 925\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.892005\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 927\cf1\highlight2 
\par \cf0\highlight0 Reception # : 926\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.892128\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 928\cf1\highlight2 
\par \cf0\highlight0 Reception # : 927\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.892242\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 929\cf1\highlight2 
\par \cf0\highlight0 Reception # : 928\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.892356\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 930\cf1\highlight2 
\par \cf0\highlight0 Reception # : 929\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.892471\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 931\cf1\highlight2 
\par \cf0\highlight0 Reception # : 930\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.892585\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 932\cf1\highlight2 
\par \cf0\highlight0 Reception # : 931\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.892707\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 933\cf1\highlight2 
\par \cf0\highlight0 Reception # : 932\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.892822\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 934\cf1\highlight2 
\par \cf0\highlight0 Reception # : 933\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.892929\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 935\cf1\highlight2 
\par \cf0\highlight0 Reception # : 934\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.893043\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 936\cf1\highlight2 
\par \cf0\highlight0 Reception # : 935\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.893165\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 937\cf1\highlight2 
\par \cf0\highlight0 Reception # : 936\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.893280\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 938\cf1\highlight2 
\par \cf0\highlight0 Reception # : 937\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.893394\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 939\cf1\highlight2 
\par \cf0\highlight0 Reception # : 938\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.893501\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 940\cf1\highlight2 
\par \cf0\highlight0 Reception # : 939\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.893615\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 941\cf1\highlight2 
\par \cf0\highlight0 Reception # : 940\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.893730\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 942\cf1\highlight2 
\par \cf0\highlight0 Reception # : 941\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.893844\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 943\cf1\highlight2 
\par \cf0\highlight0 Reception # : 942\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.893959\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 944\cf1\highlight2 
\par \cf0\highlight0 Reception # : 943\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.894073\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 945\cf1\highlight2 
\par \cf0\highlight0 Reception # : 944\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.894180\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.557199\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 946\cf1\highlight2 
\par \cf0\highlight0 Reception # : 945\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.894294\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 947\cf1\highlight2 
\par \cf0\highlight0 Reception # : 946\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.894401\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 948\cf1\highlight2 
\par \cf0\highlight0 Reception # : 947\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.894516\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 949\cf1\highlight2 
\par \cf0\highlight0 Reception # : 948\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.894622\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 950\cf1\highlight2 
\par \cf0\highlight0 Reception # : 949\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.894737\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 951\cf1\highlight2 
\par \cf0\highlight0 Reception # : 950\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.894844\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 952\cf1\highlight2 
\par \cf0\highlight0 Reception # : 951\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.894958\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 953\cf1\highlight2 
\par \cf0\highlight0 Reception # : 952\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.895065\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 954\cf1\highlight2 
\par \cf0\highlight0 Reception # : 953\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.895179\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 955\cf1\highlight2 
\par \cf0\highlight0 Reception # : 954\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.895286\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 956\cf1\highlight2 
\par \cf0\highlight0 Reception # : 955\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.895401\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 957\cf1\highlight2 
\par \cf0\highlight0 Reception # : 956\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.895507\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 958\cf1\highlight2 
\par \cf0\highlight0 Reception # : 957\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.895614\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 959\cf1\highlight2 
\par \cf0\highlight0 Reception # : 958\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.895729\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 960\cf1\highlight2 
\par \cf0\highlight0 Reception # : 959\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.895835\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 961\cf1\highlight2 
\par \cf0\highlight0 Reception # : 960\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.895942\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 962\cf1\highlight2 
\par \cf0\highlight0 Reception # : 961\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.896049\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 963\cf1\highlight2 
\par \cf0\highlight0 Reception # : 962\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.896156\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 964\cf1\highlight2 
\par \cf0\highlight0 Reception # : 963\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.896263\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 965\cf1\highlight2 
\par \cf0\highlight0 Reception # : 964\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.896369\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 966\cf1\highlight2 
\par \cf0\highlight0 Reception # : 965\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.896476\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 967\cf1\highlight2 
\par \cf0\highlight0 Reception # : 966\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.896583\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 968\cf1\highlight2 
\par \cf0\highlight0 Reception # : 967\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.896690\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 969\cf1\highlight2 
\par \cf0\highlight0 Reception # : 968\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.896797\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 970\cf1\highlight2 
\par \cf0\highlight0 Reception # : 969\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.896911\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.575960\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 971\cf1\highlight2 
\par \cf0\highlight0 Reception # : 970\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.897018\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 972\cf1\highlight2 
\par \cf0\highlight0 Reception # : 971\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.897117\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 973\cf1\highlight2 
\par \cf0\highlight0 Reception # : 972\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.897224\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 974\cf1\highlight2 
\par \cf0\highlight0 Reception # : 973\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.897331\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 975\cf1\highlight2 
\par \cf0\highlight0 Reception # : 974\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.897438\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 976\cf1\highlight2 
\par \cf0\highlight0 Reception # : 975\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.897537\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 977\cf1\highlight2 
\par \cf0\highlight0 Reception # : 976\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.897644\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 978\cf1\highlight2 
\par \cf0\highlight0 Reception # : 977\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.897750\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 979\cf1\highlight2 
\par \cf0\highlight0 Reception # : 978\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.897857\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 980\cf1\highlight2 
\par \cf0\highlight0 Reception # : 979\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.897956\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 981\cf1\highlight2 
\par \cf0\highlight0 Reception # : 980\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.898063\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 982\cf1\highlight2 
\par \cf0\highlight0 Reception # : 981\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.898162\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 983\cf1\highlight2 
\par \cf0\highlight0 Reception # : 982\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.898269\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 984\cf1\highlight2 
\par \cf0\highlight0 Reception # : 983\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.898376\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 985\cf1\highlight2 
\par \cf0\highlight0 Reception # : 984\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.898475\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 986\cf1\highlight2 
\par \cf0\highlight0 Reception # : 985\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.898582\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 987\cf1\highlight2 
\par \cf0\highlight0 Reception # : 986\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.898681\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 988\cf1\highlight2 
\par \cf0\highlight0 Reception # : 987\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.898788\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 989\cf1\highlight2 
\par \cf0\highlight0 Reception # : 988\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.898887\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 990\cf1\highlight2 
\par \cf0\highlight0 Reception # : 989\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.898986\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 991\cf1\highlight2 
\par \cf0\highlight0 Reception # : 990\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.899086\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 992\cf1\highlight2 
\par \cf0\highlight0 Reception # : 991\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.899192\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 993\cf1\highlight2 
\par \cf0\highlight0 Reception # : 992\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.899299\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.557199\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 994\cf1\highlight2 
\par \cf0\highlight0 Reception # : 993\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.899398\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 995\cf1\highlight2 
\par \cf0\highlight0 Reception # : 994\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.899498\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.557199\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 996\cf1\highlight2 
\par \cf0\highlight0 Reception # : 995\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.899597\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 997\cf1\highlight2 
\par \cf0\highlight0 Reception # : 996\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.899696\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 998\cf1\highlight2 
\par \cf0\highlight0 Reception # : 997\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.899795\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 999\cf1\highlight2 
\par \cf0\highlight0 Reception # : 998\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.899902\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1000\cf1\highlight2 
\par \cf0\highlight0 Reception # : 999\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.900001\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1001\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1000\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.900100\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1002\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1001\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.900199\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.575960\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1003\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1002\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.900299\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1004\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1003\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.900398\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1005\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1004\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.900497\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.557199\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1006\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1005\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.900596\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1007\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1006\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.900695\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.557199\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1008\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1007\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.900795\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1009\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1008\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.900886\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1010\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1009\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.900993\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1011\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1010\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.901084\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.575960\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1012\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1011\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.901184\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1013\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1012\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.901283\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1014\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1013\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.901374\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1015\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1014\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.901481\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1016\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1015\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.901573\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1017\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1016\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.901672\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1018\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1017\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.901763\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.557199\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1019\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1018\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.901870\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1020\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1019\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.901962\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.557199\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1021\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1020\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.902053\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.557199\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1022\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1021\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.902153\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.557199\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1023\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1022\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.902252\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1024\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1023\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.902343\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1025\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1024\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.902435\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1026\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1025\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.902534\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1027\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1026\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.902633\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1028\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1027\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.902725\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1029\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1028\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.902816\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1030\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1029\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.902908\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1031\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1030\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.903007\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1032\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1031\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.903099\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1033\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1032\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.903198\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1034\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1033\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.903282\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1035\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1034\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.903381\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1036\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1035\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.903472\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.557199\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1037\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1036\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.903564\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1038\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1037\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.903663\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1039\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1038\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.903755\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1040\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1039\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.903846\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1041\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1040\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.903938\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1042\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1041\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.904029\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1043\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1042\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.904121\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1044\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1043\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.904212\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1045\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1044\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.904304\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1046\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1045\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.904403\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1047\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1046\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.904487\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1048\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1047\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.904579\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1049\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1048\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.904670\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1050\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1049\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.904762\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1051\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1050\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.904853\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1052\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1051\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.904945\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1053\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1052\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.905029\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1054\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1053\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.905120\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1055\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1054\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.905212\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1056\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1055\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.905303\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1057\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1056\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.905395\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1058\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1057\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.905487\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.557199\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1059\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1058\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.905571\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1060\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1059\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.905654\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1061\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1060\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.905746\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1062\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1061\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.905838\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1063\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1062\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.905929\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.538437\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1064\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1063\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.906013\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1065\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1064\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.906105\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1066\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1065\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.906196\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1067\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1066\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.906280\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1068\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1067\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.906364\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.594721\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1069\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1068\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.906456\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par 
\par \cf3\highlight0 Error reading from serial device\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \pard\cf0\highlight0\f1\fs14 
\par }
 