{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fmodern Consolas;}{\f1\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red170\green64\blue64;\red85\green85\blue85;\red170\green51\blue170;}
\viewkind4\uc1\pard\f0\fs20 Transmission # : 577\cf1\highlight2 
\par \cf0\highlight0 Reception # : 576\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.826690\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 578\cf1\highlight2 
\par \cf0\highlight0 Reception # : 577\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.826988\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 579\cf1\highlight2 
\par \cf0\highlight0 Reception # : 578\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.827285\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.044996\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 580\cf1\highlight2 
\par \cf0\highlight0 Reception # : 579\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.827590\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 581\cf1\highlight2 
\par \cf0\highlight0 Reception # : 580\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.827888\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 582\cf1\highlight2 
\par \cf0\highlight0 Reception # : 581\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.828178\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 583\cf1\highlight2 
\par \cf0\highlight0 Reception # : 582\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.828475\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 584\cf1\highlight2 
\par \cf0\highlight0 Reception # : 583\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.828765\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 585\cf1\highlight2 
\par \cf0\highlight0 Reception # : 584\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.829063\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.044996\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 586\cf1\highlight2 
\par \cf0\highlight0 Reception # : 585\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.829353\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 587\cf1\highlight2 
\par \cf0\highlight0 Reception # : 586\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.829643\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 588\cf1\highlight2 
\par \cf0\highlight0 Reception # : 587\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.829933\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 589\cf1\highlight2 
\par \cf0\highlight0 Reception # : 588\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.830223\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.969950\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 590\cf1\highlight2 
\par \cf0\highlight0 Reception # : 589\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.830505\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 591\cf1\highlight2 
\par \cf0\highlight0 Reception # : 590\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.830795\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.932427\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 592\cf1\highlight2 
\par \cf0\highlight0 Reception # : 591\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.831077\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 593\cf1\highlight2 
\par \cf0\highlight0 Reception # : 592\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.831367\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 594\cf1\highlight2 
\par \cf0\highlight0 Reception # : 593\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.831649\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 595\cf1\highlight2 
\par \cf0\highlight0 Reception # : 594\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.831932\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 596\cf1\highlight2 
\par \cf0\highlight0 Reception # : 595\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.832214\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 597\cf1\highlight2 
\par \cf0\highlight0 Reception # : 596\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.832496\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.044996\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 598\cf1\highlight2 
\par \cf0\highlight0 Reception # : 597\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.832771\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.951188\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 599\cf1\highlight2 
\par \cf0\highlight0 Reception # : 598\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.833053\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.969950\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 600\cf1\highlight2 
\par \cf0\highlight0 Reception # : 599\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.833335\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 601\cf1\highlight2 
\par \cf0\highlight0 Reception # : 600\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.833610\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.044996\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 602\cf1\highlight2 
\par \cf0\highlight0 Reception # : 601\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.833885\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 603\cf1\highlight2 
\par \cf0\highlight0 Reception # : 602\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.834159\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.969950\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 604\cf1\highlight2 
\par \cf0\highlight0 Reception # : 603\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.834434\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.951188\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 605\cf1\highlight2 
\par \cf0\highlight0 Reception # : 604\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.834709\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 606\cf1\highlight2 
\par \cf0\highlight0 Reception # : 605\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.834983\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 607\cf1\highlight2 
\par \cf0\highlight0 Reception # : 606\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.835250\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 608\cf1\highlight2 
\par \cf0\highlight0 Reception # : 607\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.835525\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.044996\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 609\cf1\highlight2 
\par \cf0\highlight0 Reception # : 608\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.835792\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 610\cf1\highlight2 
\par \cf0\highlight0 Reception # : 609\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.836059\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.063757\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 611\cf1\highlight2 
\par \cf0\highlight0 Reception # : 610\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.836334\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.969950\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 612\cf1\highlight2 
\par \cf0\highlight0 Reception # : 611\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.836601\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.044996\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 613\cf1\highlight2 
\par \cf0\highlight0 Reception # : 612\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.836868\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 614\cf1\highlight2 
\par \cf0\highlight0 Reception # : 613\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.837135\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 615\cf1\highlight2 
\par \cf0\highlight0 Reception # : 614\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.837402\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 616\cf1\highlight2 
\par \cf0\highlight0 Reception # : 615\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.837661\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 617\cf1\highlight2 
\par \cf0\highlight0 Reception # : 616\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.837921\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.044996\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 618\cf1\highlight2 
\par \cf0\highlight0 Reception # : 617\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.838188\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 619\cf1\highlight2 
\par \cf0\highlight0 Reception # : 618\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.838447\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.951188\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 620\cf1\highlight2 
\par \cf0\highlight0 Reception # : 619\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.838707\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 621\cf1\highlight2 
\par \cf0\highlight0 Reception # : 620\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.838974\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 622\cf1\highlight2 
\par \cf0\highlight0 Reception # : 621\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.839225\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 623\cf1\highlight2 
\par \cf0\highlight0 Reception # : 622\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.839485\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 624\cf1\highlight2 
\par \cf0\highlight0 Reception # : 623\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.839744\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 625\cf1\highlight2 
\par \cf0\highlight0 Reception # : 624\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.839996\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 626\cf1\highlight2 
\par \cf0\highlight0 Reception # : 625\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.840255\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 627\cf1\highlight2 
\par \cf0\highlight0 Reception # : 626\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.840507\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 628\cf1\highlight2 
\par \cf0\highlight0 Reception # : 627\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.840766\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.044996\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 629\cf1\highlight2 
\par \cf0\highlight0 Reception # : 628\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.841018\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 630\cf1\highlight2 
\par \cf0\highlight0 Reception # : 629\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.841270\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 631\cf1\highlight2 
\par \cf0\highlight0 Reception # : 630\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.841522\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 632\cf1\highlight2 
\par \cf0\highlight0 Reception # : 631\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.841774\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 633\cf1\highlight2 
\par \cf0\highlight0 Reception # : 632\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.842025\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 634\cf1\highlight2 
\par \cf0\highlight0 Reception # : 633\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.842277\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 635\cf1\highlight2 
\par \cf0\highlight0 Reception # : 634\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.842521\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 636\cf1\highlight2 
\par \cf0\highlight0 Reception # : 635\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.842765\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 637\cf1\highlight2 
\par \cf0\highlight0 Reception # : 636\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.843009\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 638\cf1\highlight2 
\par \cf0\highlight0 Reception # : 637\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.843254\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.969950\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 639\cf1\highlight2 
\par \cf0\highlight0 Reception # : 638\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.843505\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 640\cf1\highlight2 
\par \cf0\highlight0 Reception # : 639\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.843750\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 641\cf1\highlight2 
\par \cf0\highlight0 Reception # : 640\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.843994\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.951188\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 642\cf1\highlight2 
\par \cf0\highlight0 Reception # : 641\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.844238\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 643\cf1\highlight2 
\par \cf0\highlight0 Reception # : 642\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.844482\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.044996\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 644\cf1\highlight2 
\par \cf0\highlight0 Reception # : 643\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.844718\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.969950\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 645\cf1\highlight2 
\par \cf0\highlight0 Reception # : 644\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.844963\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 646\cf1\highlight2 
\par \cf0\highlight0 Reception # : 645\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.845199\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.969950\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 647\cf1\highlight2 
\par \cf0\highlight0 Reception # : 646\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.845436\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 648\cf1\highlight2 
\par \cf0\highlight0 Reception # : 647\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.845680\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 649\cf1\highlight2 
\par \cf0\highlight0 Reception # : 648\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.845916\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 650\cf1\highlight2 
\par \cf0\highlight0 Reception # : 649\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.846153\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.044996\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 651\cf1\highlight2 
\par \cf0\highlight0 Reception # : 650\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.846389\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 652\cf1\highlight2 
\par \cf0\highlight0 Reception # : 651\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.846626\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 653\cf1\highlight2 
\par \cf0\highlight0 Reception # : 652\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.846855\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.044996\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 654\cf1\highlight2 
\par \cf0\highlight0 Reception # : 653\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.847099\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 655\cf1\highlight2 
\par \cf0\highlight0 Reception # : 654\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.847328\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 656\cf1\highlight2 
\par \cf0\highlight0 Reception # : 655\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.847564\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 657\cf1\highlight2 
\par \cf0\highlight0 Reception # : 656\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.847793\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 658\cf1\highlight2 
\par \cf0\highlight0 Reception # : 657\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.848022\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.044996\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 659\cf1\highlight2 
\par \cf0\highlight0 Reception # : 658\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.848251\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 660\cf1\highlight2 
\par \cf0\highlight0 Reception # : 659\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.848487\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 661\cf1\highlight2 
\par \cf0\highlight0 Reception # : 660\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.848709\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.951188\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 662\cf1\highlight2 
\par \cf0\highlight0 Reception # : 661\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.848945\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.951188\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 663\cf1\highlight2 
\par \cf0\highlight0 Reception # : 662\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.849166\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 664\cf1\highlight2 
\par \cf0\highlight0 Reception # : 663\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.849395\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 665\cf1\highlight2 
\par \cf0\highlight0 Reception # : 664\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.849624\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 666\cf1\highlight2 
\par \cf0\highlight0 Reception # : 665\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.849853\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 667\cf1\highlight2 
\par \cf0\highlight0 Reception # : 666\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.850074\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 668\cf1\highlight2 
\par \cf0\highlight0 Reception # : 667\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.850296\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 669\cf1\highlight2 
\par \cf0\highlight0 Reception # : 668\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.850524\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 670\cf1\highlight2 
\par \cf0\highlight0 Reception # : 669\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.850746\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.969950\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 671\cf1\highlight2 
\par \cf0\highlight0 Reception # : 670\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.850967\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.044996\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 672\cf1\highlight2 
\par \cf0\highlight0 Reception # : 671\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.851188\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 673\cf1\highlight2 
\par \cf0\highlight0 Reception # : 672\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.851409\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 674\cf1\highlight2 
\par \cf0\highlight0 Reception # : 673\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.851631\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 675\cf1\highlight2 
\par \cf0\highlight0 Reception # : 674\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.851852\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 676\cf1\highlight2 
\par \cf0\highlight0 Reception # : 675\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.852073\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 677\cf1\highlight2 
\par \cf0\highlight0 Reception # : 676\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.852287\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 678\cf1\highlight2 
\par \cf0\highlight0 Reception # : 677\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.852508\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.951188\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 679\cf1\highlight2 
\par \cf0\highlight0 Reception # : 678\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.852722\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 680\cf1\highlight2 
\par \cf0\highlight0 Reception # : 679\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.852943\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 681\cf1\highlight2 
\par \cf0\highlight0 Reception # : 680\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.853157\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 682\cf1\highlight2 
\par \cf0\highlight0 Reception # : 681\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.853370\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 683\cf1\highlight2 
\par \cf0\highlight0 Reception # : 682\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.853584\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.969950\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 684\cf1\highlight2 
\par \cf0\highlight0 Reception # : 683\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.853805\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 685\cf1\highlight2 
\par \cf0\highlight0 Reception # : 684\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.854019\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 686\cf1\highlight2 
\par \cf0\highlight0 Reception # : 685\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.854225\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 687\cf1\highlight2 
\par \cf0\highlight0 Reception # : 686\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.854438\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 688\cf1\highlight2 
\par \cf0\highlight0 Reception # : 687\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.854652\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 689\cf1\highlight2 
\par \cf0\highlight0 Reception # : 688\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.854866\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.951188\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 690\cf1\highlight2 
\par \cf0\highlight0 Reception # : 689\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.855072\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 691\cf1\highlight2 
\par \cf0\highlight0 Reception # : 690\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.855278\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 692\cf1\highlight2 
\par \cf0\highlight0 Reception # : 691\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.855491\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.044996\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 693\cf1\highlight2 
\par \cf0\highlight0 Reception # : 692\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.855697\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 694\cf1\highlight2 
\par \cf0\highlight0 Reception # : 693\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.855903\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.951188\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 695\cf1\highlight2 
\par \cf0\highlight0 Reception # : 694\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.856117\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 696\cf1\highlight2 
\par \cf0\highlight0 Reception # : 695\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.856323\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 697\cf1\highlight2 
\par \cf0\highlight0 Reception # : 696\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.856529\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 698\cf1\highlight2 
\par \cf0\highlight0 Reception # : 697\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.856735\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.969950\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 699\cf1\highlight2 
\par \cf0\highlight0 Reception # : 698\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.856933\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 700\cf1\highlight2 
\par \cf0\highlight0 Reception # : 699\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.857147\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 701\cf1\highlight2 
\par \cf0\highlight0 Reception # : 700\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.857345\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 702\cf1\highlight2 
\par \cf0\highlight0 Reception # : 701\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.857551\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.082518\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 703\cf1\highlight2 
\par \cf0\highlight0 Reception # : 702\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.857749\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 704\cf1\highlight2 
\par \cf0\highlight0 Reception # : 703\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.857955\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 705\cf1\highlight2 
\par \cf0\highlight0 Reception # : 704\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.858161\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.969950\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 706\cf1\highlight2 
\par \cf0\highlight0 Reception # : 705\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.858352\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.969950\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 707\cf1\highlight2 
\par \cf0\highlight0 Reception # : 706\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.858558\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 708\cf1\highlight2 
\par \cf0\highlight0 Reception # : 707\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.858757\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 709\cf1\highlight2 
\par \cf0\highlight0 Reception # : 708\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.858955\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 710\cf1\highlight2 
\par \cf0\highlight0 Reception # : 709\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.859153\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 711\cf1\highlight2 
\par \cf0\highlight0 Reception # : 710\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.859352\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 712\cf1\highlight2 
\par \cf0\highlight0 Reception # : 711\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.859550\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 713\cf1\highlight2 
\par \cf0\highlight0 Reception # : 712\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.859748\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 714\cf1\highlight2 
\par \cf0\highlight0 Reception # : 713\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.859939\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.969950\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 715\cf1\highlight2 
\par \cf0\highlight0 Reception # : 714\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.860137\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 716\cf1\highlight2 
\par \cf0\highlight0 Reception # : 715\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.860336\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 717\cf1\highlight2 
\par \cf0\highlight0 Reception # : 716\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.860534\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 718\cf1\highlight2 
\par \cf0\highlight0 Reception # : 717\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.860725\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 719\cf1\highlight2 
\par \cf0\highlight0 Reception # : 718\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.860916\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 720\cf1\highlight2 
\par \cf0\highlight0 Reception # : 719\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.861106\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.951188\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 721\cf1\highlight2 
\par \cf0\highlight0 Reception # : 720\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.861305\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 722\cf1\highlight2 
\par \cf0\highlight0 Reception # : 721\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.861496\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 723\cf1\highlight2 
\par \cf0\highlight0 Reception # : 722\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.861686\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.969950\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 724\cf1\highlight2 
\par \cf0\highlight0 Reception # : 723\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.861877\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 725\cf1\highlight2 
\par \cf0\highlight0 Reception # : 724\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.862068\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.063757\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 726\cf1\highlight2 
\par \cf0\highlight0 Reception # : 725\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.862258\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 727\cf1\highlight2 
\par \cf0\highlight0 Reception # : 726\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.862449\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 728\cf1\highlight2 
\par \cf0\highlight0 Reception # : 727\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.862632\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 729\cf1\highlight2 
\par \cf0\highlight0 Reception # : 728\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.862823\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 730\cf1\highlight2 
\par \cf0\highlight0 Reception # : 729\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.863014\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 731\cf1\highlight2 
\par \cf0\highlight0 Reception # : 730\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.863204\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 732\cf1\highlight2 
\par \cf0\highlight0 Reception # : 731\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.863388\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 733\cf1\highlight2 
\par \cf0\highlight0 Reception # : 732\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.863578\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 734\cf1\highlight2 
\par \cf0\highlight0 Reception # : 733\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.863761\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.951188\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 735\cf1\highlight2 
\par \cf0\highlight0 Reception # : 734\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.863945\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.969950\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 736\cf1\highlight2 
\par \cf0\highlight0 Reception # : 735\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.864128\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 737\cf1\highlight2 
\par \cf0\highlight0 Reception # : 736\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.864318\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 738\cf1\highlight2 
\par \cf0\highlight0 Reception # : 737\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.864501\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 739\cf1\highlight2 
\par \cf0\highlight0 Reception # : 738\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.864677\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 740\cf1\highlight2 
\par \cf0\highlight0 Reception # : 739\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.864868\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.044996\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 741\cf1\highlight2 
\par \cf0\highlight0 Reception # : 740\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.865051\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 742\cf1\highlight2 
\par \cf0\highlight0 Reception # : 741\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.865226\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.951188\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 743\cf1\highlight2 
\par \cf0\highlight0 Reception # : 742\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.865409\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.044996\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 744\cf1\highlight2 
\par \cf0\highlight0 Reception # : 743\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.865592\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 745\cf1\highlight2 
\par \cf0\highlight0 Reception # : 744\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.865768\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 746\cf1\highlight2 
\par \cf0\highlight0 Reception # : 745\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.865951\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.969950\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 747\cf1\highlight2 
\par \cf0\highlight0 Reception # : 746\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.866134\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 748\cf1\highlight2 
\par \cf0\highlight0 Reception # : 747\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.866310\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 749\cf1\highlight2 
\par \cf0\highlight0 Reception # : 748\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.866493\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 750\cf1\highlight2 
\par \cf0\highlight0 Reception # : 749\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.866661\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 751\cf1\highlight2 
\par \cf0\highlight0 Reception # : 750\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.866844\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 752\cf1\highlight2 
\par \cf0\highlight0 Reception # : 751\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.867019\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 753\cf1\highlight2 
\par \cf0\highlight0 Reception # : 752\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.867202\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 754\cf1\highlight2 
\par \cf0\highlight0 Reception # : 753\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.867370\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 755\cf1\highlight2 
\par \cf0\highlight0 Reception # : 754\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.867553\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 756\cf1\highlight2 
\par \cf0\highlight0 Reception # : 755\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.867721\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 757\cf1\highlight2 
\par \cf0\highlight0 Reception # : 756\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.867897\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.044996\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 758\cf1\highlight2 
\par \cf0\highlight0 Reception # : 757\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.868072\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.969950\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 759\cf1\highlight2 
\par \cf0\highlight0 Reception # : 758\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.868248\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 760\cf1\highlight2 
\par \cf0\highlight0 Reception # : 759\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.868423\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 761\cf1\highlight2 
\par \cf0\highlight0 Reception # : 760\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.868598\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 762\cf1\highlight2 
\par \cf0\highlight0 Reception # : 761\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.868766\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.969950\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 763\cf1\highlight2 
\par \cf0\highlight0 Reception # : 762\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.868942\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 764\cf1\highlight2 
\par \cf0\highlight0 Reception # : 763\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.869110\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.044996\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 765\cf1\highlight2 
\par \cf0\highlight0 Reception # : 764\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.869277\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.044996\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 766\cf1\highlight2 
\par \cf0\highlight0 Reception # : 765\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.869453\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 767\cf1\highlight2 
\par \cf0\highlight0 Reception # : 766\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.869621\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 768\cf1\highlight2 
\par \cf0\highlight0 Reception # : 767\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.869796\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.044996\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 769\cf1\highlight2 
\par \cf0\highlight0 Reception # : 768\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.869957\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.044996\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 770\cf1\highlight2 
\par \cf0\highlight0 Reception # : 769\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.870124\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 771\cf1\highlight2 
\par \cf0\highlight0 Reception # : 770\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.870300\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 772\cf1\highlight2 
\par \cf0\highlight0 Reception # : 771\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.870468\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 773\cf1\highlight2 
\par \cf0\highlight0 Reception # : 772\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.870636\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.969950\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 774\cf1\highlight2 
\par \cf0\highlight0 Reception # : 773\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.870803\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.969950\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 775\cf1\highlight2 
\par \cf0\highlight0 Reception # : 774\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.870971\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 776\cf1\highlight2 
\par \cf0\highlight0 Reception # : 775\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.871131\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 777\cf1\highlight2 
\par \cf0\highlight0 Reception # : 776\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.871299\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.969950\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 778\cf1\highlight2 
\par \cf0\highlight0 Reception # : 777\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.871459\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 779\cf1\highlight2 
\par \cf0\highlight0 Reception # : 778\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.871627\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 780\cf1\highlight2 
\par \cf0\highlight0 Reception # : 779\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.871795\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.044996\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 781\cf1\highlight2 
\par \cf0\highlight0 Reception # : 780\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.871955\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 782\cf1\highlight2 
\par \cf0\highlight0 Reception # : 781\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.872123\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 783\cf1\highlight2 
\par \cf0\highlight0 Reception # : 782\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.872283\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 784\cf1\highlight2 
\par \cf0\highlight0 Reception # : 783\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.872444\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 785\cf1\highlight2 
\par \cf0\highlight0 Reception # : 784\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.872612\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 786\cf1\highlight2 
\par \cf0\highlight0 Reception # : 785\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.872772\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 787\cf1\highlight2 
\par \cf0\highlight0 Reception # : 786\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.872932\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 788\cf1\highlight2 
\par \cf0\highlight0 Reception # : 787\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.873092\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 789\cf1\highlight2 
\par \cf0\highlight0 Reception # : 788\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.873260\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 790\cf1\highlight2 
\par \cf0\highlight0 Reception # : 789\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.873420\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 791\cf1\highlight2 
\par \cf0\highlight0 Reception # : 790\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.873580\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 792\cf1\highlight2 
\par \cf0\highlight0 Reception # : 791\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.873741\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 793\cf1\highlight2 
\par \cf0\highlight0 Reception # : 792\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.873893\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 794\cf1\highlight2 
\par \cf0\highlight0 Reception # : 793\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.874053\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.969950\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 795\cf1\highlight2 
\par \cf0\highlight0 Reception # : 794\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.874214\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 796\cf1\highlight2 
\par \cf0\highlight0 Reception # : 795\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.874374\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 797\cf1\highlight2 
\par \cf0\highlight0 Reception # : 796\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.874534\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 798\cf1\highlight2 
\par \cf0\highlight0 Reception # : 797\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.874687\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.951188\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 799\cf1\highlight2 
\par \cf0\highlight0 Reception # : 798\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.874839\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 800\cf1\highlight2 
\par \cf0\highlight0 Reception # : 799\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.875000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 801\cf1\highlight2 
\par \cf0\highlight0 Reception # : 800\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.875160\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 802\cf1\highlight2 
\par \cf0\highlight0 Reception # : 801\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.875312\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 803\cf1\highlight2 
\par \cf0\highlight0 Reception # : 802\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.875465\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 804\cf1\highlight2 
\par \cf0\highlight0 Reception # : 803\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.875625\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 805\cf1\highlight2 
\par \cf0\highlight0 Reception # : 804\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.875778\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 806\cf1\highlight2 
\par \cf0\highlight0 Reception # : 805\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.875930\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.951188\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 807\cf1\highlight2 
\par \cf0\highlight0 Reception # : 806\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.876083\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 808\cf1\highlight2 
\par \cf0\highlight0 Reception # : 807\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.876235\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 809\cf1\highlight2 
\par \cf0\highlight0 Reception # : 808\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.876388\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 810\cf1\highlight2 
\par \cf0\highlight0 Reception # : 809\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.876541\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.969950\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 811\cf1\highlight2 
\par \cf0\highlight0 Reception # : 810\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.876693\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 812\cf1\highlight2 
\par \cf0\highlight0 Reception # : 811\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.876846\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.044996\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 813\cf1\highlight2 
\par \cf0\highlight0 Reception # : 812\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.876998\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 814\cf1\highlight2 
\par \cf0\highlight0 Reception # : 813\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.877151\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.969950\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 815\cf1\highlight2 
\par \cf0\highlight0 Reception # : 814\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.877296\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 816\cf1\highlight2 
\par \cf0\highlight0 Reception # : 815\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.877456\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 817\cf1\highlight2 
\par \cf0\highlight0 Reception # : 816\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.877601\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 818\cf1\highlight2 
\par \cf0\highlight0 Reception # : 817\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.877754\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.044996\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 819\cf1\highlight2 
\par \cf0\highlight0 Reception # : 818\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.877899\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 820\cf1\highlight2 
\par \cf0\highlight0 Reception # : 819\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.878051\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 821\cf1\highlight2 
\par \cf0\highlight0 Reception # : 820\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.878196\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 822\cf1\highlight2 
\par \cf0\highlight0 Reception # : 821\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.878349\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 823\cf1\highlight2 
\par \cf0\highlight0 Reception # : 822\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.878494\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.932427\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 824\cf1\highlight2 
\par \cf0\highlight0 Reception # : 823\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.878639\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.044996\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 825\cf1\highlight2 
\par \cf0\highlight0 Reception # : 824\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.878784\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 826\cf1\highlight2 
\par \cf0\highlight0 Reception # : 825\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.878936\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 827\cf1\highlight2 
\par \cf0\highlight0 Reception # : 826\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.879081\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.044996\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 828\cf1\highlight2 
\par \cf0\highlight0 Reception # : 827\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.879226\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 829\cf1\highlight2 
\par \cf0\highlight0 Reception # : 828\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.879371\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 830\cf1\highlight2 
\par \cf0\highlight0 Reception # : 829\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.879516\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.044996\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 831\cf1\highlight2 
\par \cf0\highlight0 Reception # : 830\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.879661\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.969950\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 832\cf1\highlight2 
\par \cf0\highlight0 Reception # : 831\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.879806\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 833\cf1\highlight2 
\par \cf0\highlight0 Reception # : 832\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.879951\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 834\cf1\highlight2 
\par \cf0\highlight0 Reception # : 833\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.880096\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 835\cf1\highlight2 
\par \cf0\highlight0 Reception # : 834\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.880241\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.932427\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 836\cf1\highlight2 
\par \cf0\highlight0 Reception # : 835\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.880386\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.932427\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 837\cf1\highlight2 
\par \cf0\highlight0 Reception # : 836\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.880531\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 838\cf1\highlight2 
\par \cf0\highlight0 Reception # : 837\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.880668\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.969950\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 839\cf1\highlight2 
\par \cf0\highlight0 Reception # : 838\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.880806\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 840\cf1\highlight2 
\par \cf0\highlight0 Reception # : 839\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.880950\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 841\cf1\highlight2 
\par \cf0\highlight0 Reception # : 840\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.881095\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 842\cf1\highlight2 
\par \cf0\highlight0 Reception # : 841\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.881240\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 843\cf1\highlight2 
\par \cf0\highlight0 Reception # : 842\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.881378\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.969950\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 844\cf1\highlight2 
\par \cf0\highlight0 Reception # : 843\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.881515\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.951188\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 845\cf1\highlight2 
\par \cf0\highlight0 Reception # : 844\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.881652\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 846\cf1\highlight2 
\par \cf0\highlight0 Reception # : 845\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.881797\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 847\cf1\highlight2 
\par \cf0\highlight0 Reception # : 846\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.881935\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 848\cf1\highlight2 
\par \cf0\highlight0 Reception # : 847\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.882080\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 849\cf1\highlight2 
\par \cf0\highlight0 Reception # : 848\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.882217\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 850\cf1\highlight2 
\par \cf0\highlight0 Reception # : 849\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.882354\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 851\cf1\highlight2 
\par \cf0\highlight0 Reception # : 850\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.882492\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.969950\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 852\cf1\highlight2 
\par \cf0\highlight0 Reception # : 851\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.882629\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.044996\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 853\cf1\highlight2 
\par \cf0\highlight0 Reception # : 852\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.882766\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 854\cf1\highlight2 
\par \cf0\highlight0 Reception # : 853\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.882904\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.969950\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 855\cf1\highlight2 
\par \cf0\highlight0 Reception # : 854\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.883041\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 856\cf1\highlight2 
\par \cf0\highlight0 Reception # : 855\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.883178\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.969950\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 857\cf1\highlight2 
\par \cf0\highlight0 Reception # : 856\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.883308\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 858\cf1\highlight2 
\par \cf0\highlight0 Reception # : 857\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.883445\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 859\cf1\highlight2 
\par \cf0\highlight0 Reception # : 858\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.883583\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 860\cf1\highlight2 
\par \cf0\highlight0 Reception # : 859\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.883720\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.951188\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 861\cf1\highlight2 
\par \cf0\highlight0 Reception # : 860\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.883857\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.044996\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 862\cf1\highlight2 
\par \cf0\highlight0 Reception # : 861\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.883995\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 863\cf1\highlight2 
\par \cf0\highlight0 Reception # : 862\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.884124\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 864\cf1\highlight2 
\par \cf0\highlight0 Reception # : 863\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.884262\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 865\cf1\highlight2 
\par \cf0\highlight0 Reception # : 864\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.884391\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 866\cf1\highlight2 
\par \cf0\highlight0 Reception # : 865\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.884529\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 867\cf1\highlight2 
\par \cf0\highlight0 Reception # : 866\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.884658\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 868\cf1\highlight2 
\par \cf0\highlight0 Reception # : 867\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.884788\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 869\cf1\highlight2 
\par \cf0\highlight0 Reception # : 868\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.884925\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 870\cf1\highlight2 
\par \cf0\highlight0 Reception # : 869\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.885055\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.969950\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 871\cf1\highlight2 
\par \cf0\highlight0 Reception # : 870\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.885192\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 872\cf1\highlight2 
\par \cf0\highlight0 Reception # : 871\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.885322\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.969950\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 873\cf1\highlight2 
\par \cf0\highlight0 Reception # : 872\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.885452\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 874\cf1\highlight2 
\par \cf0\highlight0 Reception # : 873\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.885582\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 875\cf1\highlight2 
\par \cf0\highlight0 Reception # : 874\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.885711\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 876\cf1\highlight2 
\par \cf0\highlight0 Reception # : 875\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.885849\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 877\cf1\highlight2 
\par \cf0\highlight0 Reception # : 876\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.885978\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.044996\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 878\cf1\highlight2 
\par \cf0\highlight0 Reception # : 877\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.886108\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 879\cf1\highlight2 
\par \cf0\highlight0 Reception # : 878\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.886230\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 880\cf1\highlight2 
\par \cf0\highlight0 Reception # : 879\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.886360\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 881\cf1\highlight2 
\par \cf0\highlight0 Reception # : 880\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.886497\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 882\cf1\highlight2 
\par \cf0\highlight0 Reception # : 881\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.886619\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 883\cf1\highlight2 
\par \cf0\highlight0 Reception # : 882\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.886749\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.951188\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 884\cf1\highlight2 
\par \cf0\highlight0 Reception # : 883\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.886878\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.951188\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 885\cf1\highlight2 
\par \cf0\highlight0 Reception # : 884\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.887008\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 886\cf1\highlight2 
\par \cf0\highlight0 Reception # : 885\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.887130\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 887\cf1\highlight2 
\par \cf0\highlight0 Reception # : 886\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.887260\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 888\cf1\highlight2 
\par \cf0\highlight0 Reception # : 887\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.887390\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 889\cf1\highlight2 
\par \cf0\highlight0 Reception # : 888\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.887512\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.969950\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 890\cf1\highlight2 
\par \cf0\highlight0 Reception # : 889\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.887641\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 891\cf1\highlight2 
\par \cf0\highlight0 Reception # : 890\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.887764\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 892\cf1\highlight2 
\par \cf0\highlight0 Reception # : 891\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.887886\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 893\cf1\highlight2 
\par \cf0\highlight0 Reception # : 892\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.888023\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.044996\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 894\cf1\highlight2 
\par \cf0\highlight0 Reception # : 893\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.888145\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 895\cf1\highlight2 
\par \cf0\highlight0 Reception # : 894\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.888267\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 896\cf1\highlight2 
\par \cf0\highlight0 Reception # : 895\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.888389\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 897\cf1\highlight2 
\par \cf0\highlight0 Reception # : 896\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.888519\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 898\cf1\highlight2 
\par \cf0\highlight0 Reception # : 897\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.888641\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.932427\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 899\cf1\highlight2 
\par \cf0\highlight0 Reception # : 898\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.888763\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.969950\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 900\cf1\highlight2 
\par \cf0\highlight0 Reception # : 899\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.888893\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 901\cf1\highlight2 
\par \cf0\highlight0 Reception # : 900\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.889007\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 902\cf1\highlight2 
\par \cf0\highlight0 Reception # : 901\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.889137\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 903\cf1\highlight2 
\par \cf0\highlight0 Reception # : 902\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.889259\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 904\cf1\highlight2 
\par \cf0\highlight0 Reception # : 903\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.889381\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 905\cf1\highlight2 
\par \cf0\highlight0 Reception # : 904\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.889503\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.951188\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 906\cf1\highlight2 
\par \cf0\highlight0 Reception # : 905\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.889625\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 907\cf1\highlight2 
\par \cf0\highlight0 Reception # : 906\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.889747\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 908\cf1\highlight2 
\par \cf0\highlight0 Reception # : 907\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.889869\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 909\cf1\highlight2 
\par \cf0\highlight0 Reception # : 908\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.889984\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 910\cf1\highlight2 
\par \cf0\highlight0 Reception # : 909\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.890106\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 911\cf1\highlight2 
\par \cf0\highlight0 Reception # : 910\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.890228\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.063757\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 912\cf1\highlight2 
\par \cf0\highlight0 Reception # : 911\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.890350\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.969950\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 913\cf1\highlight2 
\par \cf0\highlight0 Reception # : 912\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.890472\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 914\cf1\highlight2 
\par \cf0\highlight0 Reception # : 913\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.890586\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 915\cf1\highlight2 
\par \cf0\highlight0 Reception # : 914\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.890708\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 916\cf1\highlight2 
\par \cf0\highlight0 Reception # : 915\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.890831\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.951188\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 917\cf1\highlight2 
\par \cf0\highlight0 Reception # : 916\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.890945\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.969950\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 918\cf1\highlight2 
\par \cf0\highlight0 Reception # : 917\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.891067\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 919\cf1\highlight2 
\par \cf0\highlight0 Reception # : 918\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.891189\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.951188\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 920\cf1\highlight2 
\par \cf0\highlight0 Reception # : 919\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.891304\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 921\cf1\highlight2 
\par \cf0\highlight0 Reception # : 920\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.891426\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 922\cf1\highlight2 
\par \cf0\highlight0 Reception # : 921\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.891540\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 923\cf1\highlight2 
\par \cf0\highlight0 Reception # : 922\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.891654\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.932427\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 924\cf1\highlight2 
\par \cf0\highlight0 Reception # : 923\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.891777\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 925\cf1\highlight2 
\par \cf0\highlight0 Reception # : 924\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.891891\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 926\cf1\highlight2 
\par \cf0\highlight0 Reception # : 925\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.892005\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.044996\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 927\cf1\highlight2 
\par \cf0\highlight0 Reception # : 926\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.892128\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 928\cf1\highlight2 
\par \cf0\highlight0 Reception # : 927\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.892242\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 929\cf1\highlight2 
\par \cf0\highlight0 Reception # : 928\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.892356\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.951188\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 930\cf1\highlight2 
\par \cf0\highlight0 Reception # : 929\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.892471\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.951188\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 931\cf1\highlight2 
\par \cf0\highlight0 Reception # : 930\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.892585\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.026234\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 932\cf1\highlight2 
\par \cf0\highlight0 Reception # : 931\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.892707\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.988711\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 933\cf1\highlight2 
\par \cf0\highlight0 Reception # : 932\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.892822\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.007473\cf1\highlight2 
\par 
\par \cf3\highlight0 Error reading from serial device\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \pard\cf0\highlight0\f1\fs14 
\par }
 