{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fmodern Consolas;}{\f1\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red170\green64\blue64;\red85\green85\blue85;\red170\green51\blue170;}
\viewkind4\uc1\pard\f0\fs20 Transmission # : 894\cf1\highlight2 
\par \cf0\highlight0 Reception # : 894\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 895\cf1\highlight2 
\par \cf0\highlight0 Reception # : 895\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 896\cf1\highlight2 
\par \cf0\highlight0 Reception # : 896\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 897\cf1\highlight2 
\par \cf0\highlight0 Reception # : 897\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 898\cf1\highlight2 
\par \cf0\highlight0 Reception # : 898\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 899\cf1\highlight2 
\par \cf0\highlight0 Reception # : 899\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 900\cf1\highlight2 
\par \cf0\highlight0 Reception # : 900\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 901\cf1\highlight2 
\par \cf0\highlight0 Reception # : 901\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 902\cf1\highlight2 
\par \cf0\highlight0 Reception # : 902\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 903\cf1\highlight2 
\par \cf0\highlight0 Reception # : 903\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.251371\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 904\cf1\highlight2 
\par \cf0\highlight0 Reception # : 904\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 905\cf1\highlight2 
\par \cf0\highlight0 Reception # : 905\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 906\cf1\highlight2 
\par \cf0\highlight0 Reception # : 906\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 907\cf1\highlight2 
\par \cf0\highlight0 Reception # : 907\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 908\cf1\highlight2 
\par \cf0\highlight0 Reception # : 908\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 909\cf1\highlight2 
\par \cf0\highlight0 Reception # : 909\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 910\cf1\highlight2 
\par \cf0\highlight0 Reception # : 910\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 911\cf1\highlight2 
\par \cf0\highlight0 Reception # : 911\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 912\cf1\highlight2 
\par \cf0\highlight0 Reception # : 912\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 913\cf1\highlight2 
\par \cf0\highlight0 Reception # : 913\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 914\cf1\highlight2 
\par \cf0\highlight0 Reception # : 914\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.120041\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 915\cf1\highlight2 
\par \cf0\highlight0 Reception # : 915\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 916\cf1\highlight2 
\par \cf0\highlight0 Reception # : 916\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 917\cf1\highlight2 
\par \cf0\highlight0 Reception # : 917\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 918\cf1\highlight2 
\par \cf0\highlight0 Reception # : 918\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 919\cf1\highlight2 
\par \cf0\highlight0 Reception # : 919\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 920\cf1\highlight2 
\par \cf0\highlight0 Reception # : 920\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 921\cf1\highlight2 
\par \cf0\highlight0 Reception # : 921\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 922\cf1\highlight2 
\par \cf0\highlight0 Reception # : 922\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 923\cf1\highlight2 
\par \cf0\highlight0 Reception # : 923\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 924\cf1\highlight2 
\par \cf0\highlight0 Reception # : 924\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 925\cf1\highlight2 
\par \cf0\highlight0 Reception # : 925\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 926\cf1\highlight2 
\par \cf0\highlight0 Reception # : 926\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 927\cf1\highlight2 
\par \cf0\highlight0 Reception # : 927\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 928\cf1\highlight2 
\par \cf0\highlight0 Reception # : 928\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 929\cf1\highlight2 
\par \cf0\highlight0 Reception # : 929\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 930\cf1\highlight2 
\par \cf0\highlight0 Reception # : 930\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 931\cf1\highlight2 
\par \cf0\highlight0 Reception # : 931\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 932\cf1\highlight2 
\par \cf0\highlight0 Reception # : 932\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 933\cf1\highlight2 
\par \cf0\highlight0 Reception # : 933\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 934\cf1\highlight2 
\par \cf0\highlight0 Reception # : 934\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 935\cf1\highlight2 
\par \cf0\highlight0 Reception # : 935\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 936\cf1\highlight2 
\par \cf0\highlight0 Reception # : 936\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 937\cf1\highlight2 
\par \cf0\highlight0 Reception # : 937\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 938\cf1\highlight2 
\par \cf0\highlight0 Reception # : 938\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 939\cf1\highlight2 
\par \cf0\highlight0 Reception # : 939\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 940\cf1\highlight2 
\par \cf0\highlight0 Reception # : 940\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 941\cf1\highlight2 
\par \cf0\highlight0 Reception # : 941\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 942\cf1\highlight2 
\par \cf0\highlight0 Reception # : 942\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 943\cf1\highlight2 
\par \cf0\highlight0 Reception # : 943\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 944\cf1\highlight2 
\par \cf0\highlight0 Reception # : 944\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 945\cf1\highlight2 
\par \cf0\highlight0 Reception # : 945\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.120041\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 946\cf1\highlight2 
\par \cf0\highlight0 Reception # : 946\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 947\cf1\highlight2 
\par \cf0\highlight0 Reception # : 947\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 948\cf1\highlight2 
\par \cf0\highlight0 Reception # : 948\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 949\cf1\highlight2 
\par \cf0\highlight0 Reception # : 949\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 950\cf1\highlight2 
\par \cf0\highlight0 Reception # : 950\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 951\cf1\highlight2 
\par \cf0\highlight0 Reception # : 951\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 952\cf1\highlight2 
\par \cf0\highlight0 Reception # : 952\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 953\cf1\highlight2 
\par \cf0\highlight0 Reception # : 953\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 954\cf1\highlight2 
\par \cf0\highlight0 Reception # : 954\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 955\cf1\highlight2 
\par \cf0\highlight0 Reception # : 955\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 956\cf1\highlight2 
\par \cf0\highlight0 Reception # : 956\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 957\cf1\highlight2 
\par \cf0\highlight0 Reception # : 957\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 958\cf1\highlight2 
\par \cf0\highlight0 Reception # : 958\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 959\cf1\highlight2 
\par \cf0\highlight0 Reception # : 959\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 960\cf1\highlight2 
\par \cf0\highlight0 Reception # : 960\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 961\cf1\highlight2 
\par \cf0\highlight0 Reception # : 961\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 962\cf1\highlight2 
\par \cf0\highlight0 Reception # : 962\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 963\cf1\highlight2 
\par \cf0\highlight0 Reception # : 963\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 964\cf1\highlight2 
\par \cf0\highlight0 Reception # : 964\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 965\cf1\highlight2 
\par \cf0\highlight0 Reception # : 965\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 966\cf1\highlight2 
\par \cf0\highlight0 Reception # : 966\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 967\cf1\highlight2 
\par \cf0\highlight0 Reception # : 967\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 968\cf1\highlight2 
\par \cf0\highlight0 Reception # : 968\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 969\cf1\highlight2 
\par \cf0\highlight0 Reception # : 969\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 970\cf1\highlight2 
\par \cf0\highlight0 Reception # : 970\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 971\cf1\highlight2 
\par \cf0\highlight0 Reception # : 971\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 972\cf1\highlight2 
\par \cf0\highlight0 Reception # : 972\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 973\cf1\highlight2 
\par \cf0\highlight0 Reception # : 973\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 974\cf1\highlight2 
\par \cf0\highlight0 Reception # : 974\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 975\cf1\highlight2 
\par \cf0\highlight0 Reception # : 975\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 976\cf1\highlight2 
\par \cf0\highlight0 Reception # : 976\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 977\cf1\highlight2 
\par \cf0\highlight0 Reception # : 977\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 978\cf1\highlight2 
\par \cf0\highlight0 Reception # : 978\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 979\cf1\highlight2 
\par \cf0\highlight0 Reception # : 979\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 980\cf1\highlight2 
\par \cf0\highlight0 Reception # : 980\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.120041\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 981\cf1\highlight2 
\par \cf0\highlight0 Reception # : 981\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 982\cf1\highlight2 
\par \cf0\highlight0 Reception # : 982\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 983\cf1\highlight2 
\par \cf0\highlight0 Reception # : 983\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 984\cf1\highlight2 
\par \cf0\highlight0 Reception # : 984\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 985\cf1\highlight2 
\par \cf0\highlight0 Reception # : 985\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 986\cf1\highlight2 
\par \cf0\highlight0 Reception # : 986\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 987\cf1\highlight2 
\par \cf0\highlight0 Reception # : 987\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 988\cf1\highlight2 
\par \cf0\highlight0 Reception # : 988\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 989\cf1\highlight2 
\par \cf0\highlight0 Reception # : 989\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 990\cf1\highlight2 
\par \cf0\highlight0 Reception # : 990\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 991\cf1\highlight2 
\par \cf0\highlight0 Reception # : 991\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.120041\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 992\cf1\highlight2 
\par \cf0\highlight0 Reception # : 992\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 993\cf1\highlight2 
\par \cf0\highlight0 Reception # : 993\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 994\cf1\highlight2 
\par \cf0\highlight0 Reception # : 994\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 995\cf1\highlight2 
\par \cf0\highlight0 Reception # : 995\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 996\cf1\highlight2 
\par \cf0\highlight0 Reception # : 996\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 997\cf1\highlight2 
\par \cf0\highlight0 Reception # : 997\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 998\cf1\highlight2 
\par \cf0\highlight0 Reception # : 998\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 999\cf1\highlight2 
\par \cf0\highlight0 Reception # : 999\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1000\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1000\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1001\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1001\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1002\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1002\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1003\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1003\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1004\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1004\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1005\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1005\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1006\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1006\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1007\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1007\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1008\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1008\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1009\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1009\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1010\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1010\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1011\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1011\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1012\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1012\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1013\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1013\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1014\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1014\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1015\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1015\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1016\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1016\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1017\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1017\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1018\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1018\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1019\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1019\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1020\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1020\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1021\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1021\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1022\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1022\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1023\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1023\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1024\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1024\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1025\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1025\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1026\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1026\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1027\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1027\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1028\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1028\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1029\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1029\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1030\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1030\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1031\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1031\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1032\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1032\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1033\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1033\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1034\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1034\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1035\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1035\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1036\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1036\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1037\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1037\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1038\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1038\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1039\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1039\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1040\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1040\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1041\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1041\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1042\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1042\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1043\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1043\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1044\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1044\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1045\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1045\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1046\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1046\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1047\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1047\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1048\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1048\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1049\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1049\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1050\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1050\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1051\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1051\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1052\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1052\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1053\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1053\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1054\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1054\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1055\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1055\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1056\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1056\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1057\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1057\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1058\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1058\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1059\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1059\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1060\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1060\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1061\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1061\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1062\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1062\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1063\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1063\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1064\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1064\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1065\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1065\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1066\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1066\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1067\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1067\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1068\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1068\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1069\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1069\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.120041\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1070\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1070\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1071\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1071\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1072\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1072\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.120041\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1073\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1073\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1074\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1074\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1075\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1075\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1076\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1076\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1077\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1077\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1078\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1078\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1079\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1079\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1080\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1080\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1081\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1081\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1082\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1082\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1083\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1083\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1084\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1084\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1085\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1085\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1086\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1086\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1087\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1087\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1088\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1088\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1089\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1089\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1090\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1090\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1091\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1091\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1092\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1092\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1093\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1093\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1094\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1094\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1095\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1095\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1096\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1096\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1097\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1097\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1098\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1098\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1099\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1099\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1100\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1100\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1101\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1101\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1102\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1102\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1103\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1103\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1104\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1104\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1105\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1105\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1106\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1106\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1107\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1107\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1108\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1108\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1109\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1109\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1110\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1110\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1111\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1111\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1112\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1112\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1113\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1113\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1114\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1114\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1115\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1115\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1116\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1116\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1117\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1117\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1118\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1118\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1119\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1119\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1120\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1120\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1121\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1121\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1122\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1122\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1123\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1123\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1124\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1124\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1125\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1125\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1126\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1126\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1127\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1127\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1128\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1128\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1129\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1129\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1130\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1130\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1131\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1131\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1132\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1132\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1133\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1133\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1134\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1134\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1135\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1135\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1136\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1136\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1137\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1137\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1138\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1138\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1139\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1139\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1140\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1140\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1141\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1141\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1142\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1142\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1143\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1143\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1144\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1144\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1145\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1145\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.120041\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1146\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1146\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1147\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1147\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1148\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1148\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1149\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1149\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1150\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1150\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1151\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1151\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.251371\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1152\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1152\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1153\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1153\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1154\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1154\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1155\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1155\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1156\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1156\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1157\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1157\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1158\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1158\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1159\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1159\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1160\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1160\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1161\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1161\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1162\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1162\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1163\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1163\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1164\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1164\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1165\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1165\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1166\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1166\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1167\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1167\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1168\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1168\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1169\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1169\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1170\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1170\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1171\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1171\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1172\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1172\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1173\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1173\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1174\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1174\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1175\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1175\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1176\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1176\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1177\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1177\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1178\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1178\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1179\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1179\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1180\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1180\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1181\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1181\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1182\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1182\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1183\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1183\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1184\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1184\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1185\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1185\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1186\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1186\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1187\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1187\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1188\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1188\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1189\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1189\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1190\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1190\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1191\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1191\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1192\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1192\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1193\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1193\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1194\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1194\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1195\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1195\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1196\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1196\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1197\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1197\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1198\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1198\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1199\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1199\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1200\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1200\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1201\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1201\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1202\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1202\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1203\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1203\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1204\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1204\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1205\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1205\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1206\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1206\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1207\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1207\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1208\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1208\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.120041\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1209\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1209\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.120041\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1210\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1210\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1211\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1211\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1212\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1212\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1213\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1213\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1214\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1214\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1215\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1215\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1216\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1216\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1217\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1217\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1218\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1218\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1219\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1219\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1220\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1220\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1221\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1221\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1222\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1222\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1223\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1223\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1224\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1224\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1225\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1225\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1226\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1226\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1227\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1227\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1228\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1228\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1229\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1229\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1230\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1230\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1231\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1231\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1232\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1232\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1233\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1233\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1234\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1234\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1235\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1235\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1236\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1236\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1237\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1237\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1238\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1238\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1239\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1239\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1240\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1240\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.251371\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1241\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1241\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1242\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1242\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1243\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1243\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1244\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1244\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1245\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1245\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.120041\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1246\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1246\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1247\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1247\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1248\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1248\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1249\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1249\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1250\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1250\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1251\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1251\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1252\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1252\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par 
\par \cf3\highlight0 Error reading from serial device\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \pard\cf0\highlight0\f1\fs14 
\par }
 