{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fmodern Consolas;}{\f1\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red170\green64\blue64;\red85\green85\blue85;\red170\green51\blue170;}
\viewkind4\uc1\pard\f0\fs20 Transmission # : 4336\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4313\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.469551\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4337\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4314\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.469680\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4338\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4315\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.469795\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4339\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4316\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.469924\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4340\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4317\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.470047\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.037523\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4341\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4318\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.470169\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4342\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4319\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.470291\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4343\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4320\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.470413\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4344\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4321\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.470535\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4345\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4322\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.470657\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4346\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4323\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.470779\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4347\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4324\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.470901\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4348\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4325\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.471023\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4349\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4326\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.471138\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4350\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4327\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.471267\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4351\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4328\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.471382\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4352\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4329\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.471511\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4353\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4330\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.471626\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4354\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4331\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.471748\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4355\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4332\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.471870\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.131330\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4356\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4333\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.471992\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4357\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4334\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.472114\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4358\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4335\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.472236\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4359\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4336\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.472358\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.131330\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4360\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4337\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.472473\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.018761\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4361\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4338\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.472602\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.018761\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4362\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4339\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.472717\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4363\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4340\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.472839\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4364\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4341\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.472961\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.037523\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4365\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4342\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.473083\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.018761\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4366\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4343\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.473205\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4367\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4344\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.473320\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4368\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4345\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.473442\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.018761\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4369\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4346\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.473564\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4370\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4347\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.473686\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4371\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4348\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.473800\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4372\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4349\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.473922\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4373\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4350\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.474044\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.037523\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4374\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4351\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.474166\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4375\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4352\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.474288\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4376\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4353\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.474403\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4377\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4354\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.474525\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4378\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4355\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.474647\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4379\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4356\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.474761\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4380\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4357\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.474884\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.131330\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4381\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4358\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.475006\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.150091\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4382\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4359\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.475128\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4383\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4360\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.475250\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4384\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4361\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.475364\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4385\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4362\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.475486\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.131330\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4386\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4363\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.475601\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.037523\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4387\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4364\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.475723\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4388\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4365\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.475845\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.037523\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4389\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4366\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.475959\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4390\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4367\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.476081\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4391\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4368\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.476203\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4392\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4369\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.476318\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4393\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4370\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.476440\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.150091\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4394\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4371\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.476554\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4395\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4372\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.476676\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4396\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4373\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.476799\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4397\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4374\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.476913\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.131330\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4398\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4375\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.477035\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4399\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4376\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.477157\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.168853\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4400\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4377\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.477272\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.168853\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4401\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4378\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.477394\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4402\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4379\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.477508\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4403\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4380\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.477630\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4404\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4381\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.477752\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.018761\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4405\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4382\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.477859\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.018761\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4406\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4383\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.477981\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4407\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4384\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.478103\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4408\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4385\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.478218\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4409\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4386\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.478340\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.131330\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4410\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4387\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.478462\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4411\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4388\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.478576\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4412\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4389\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.478691\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.037523\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4413\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4390\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.478813\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4414\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4391\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.478927\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4415\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4392\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.479049\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.000000\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4416\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4393\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.479171\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4417\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4394\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.479278\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4418\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4395\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.479400\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4419\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4396\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.479522\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4420\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4397\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.479637\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.168853\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4421\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4398\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.479751\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.037523\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4422\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4399\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.479873\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4423\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4400\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.479988\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4424\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4401\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.480110\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4425\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4402\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.480224\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.168853\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4426\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4403\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.480346\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4427\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4404\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.480461\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.131330\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4428\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4405\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.480575\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4429\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4406\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.480697\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4430\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4407\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.480812\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4431\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4408\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.480926\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4432\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4409\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.481048\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4433\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4410\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.481163\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.131330\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4434\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4411\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.481277\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.131330\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4435\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4412\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.481399\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4436\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4413\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.481513\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4437\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4414\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.481628\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4438\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4415\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.481750\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.131330\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4439\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4416\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.481864\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4440\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4417\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.481979\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4441\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4418\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.482101\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4442\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4419\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.482215\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.131330\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4443\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4420\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.482330\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.018761\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4444\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4421\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.482444\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4445\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4422\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.482566\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4446\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4423\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.482681\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4447\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4424\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.482795\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.168853\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4448\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4425\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.482910\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4449\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4426\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.483032\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.037523\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4450\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4427\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.483146\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4451\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4428\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.483261\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.037523\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4452\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4429\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.483375\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.150091\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4453\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4430\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.483497\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4454\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4431\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.483612\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4455\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4432\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.483726\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4456\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4433\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.483840\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4457\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4434\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.483955\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.131330\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4458\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4435\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.484077\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4459\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4436\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.484184\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.037523\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4460\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4437\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.484306\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4461\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4438\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.484420\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4462\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4439\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.484542\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4463\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4440\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.484649\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.037523\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4464\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4441\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.484764\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4465\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4442\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.484886\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.037523\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4466\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4443\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.485000\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.037523\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4467\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4444\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.485107\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4468\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4445\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.485229\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4469\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4446\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.485343\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.131330\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4470\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4447\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.485458\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4471\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4448\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.485572\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.131330\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4472\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4449\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.485687\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4473\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4450\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.485801\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4474\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4451\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.485916\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4475\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4452\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.486038\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4476\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4453\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.486145\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.037523\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4477\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4454\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.486259\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4478\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4455\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.486381\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4479\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4456\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.486495\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4480\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4457\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.486610\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4481\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4458\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.486717\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.131330\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4482\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4459\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.486831\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4483\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4460\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.486953\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4484\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4461\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.487068\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4485\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4462\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.487182\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.187614\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4486\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4463\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.487289\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4487\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4464\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.487403\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4488\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4465\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.487525\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.018761\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4489\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4466\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.487640\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.131330\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4490\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4467\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.487754\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4491\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4468\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.487861\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.131330\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4492\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4469\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.487976\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4493\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4470\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.488090\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4494\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4471\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.488204\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4495\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4472\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.488319\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4496\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4473\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.488433\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.037523\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4497\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4474\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.488548\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.037523\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4498\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4475\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.488662\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4499\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4476\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.488777\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4500\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4477\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.488891\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.037523\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4501\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4478\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.489006\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4502\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4479\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.489120\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4503\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4480\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.489227\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4504\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4481\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.489341\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4505\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4482\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.489456\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4506\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4483\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.489570\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4507\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4484\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.489685\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4508\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4485\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.489799\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4509\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4486\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.489906\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4510\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4487\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.490020\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.131330\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4511\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4488\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.490135\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4512\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4489\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.490249\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4513\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4490\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.490364\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4514\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4491\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.490478\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.018761\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4515\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4492\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.490585\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4516\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4493\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.490699\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4517\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4494\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.490814\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4518\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4495\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.490921\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.168853\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4519\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4496\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.491035\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.150091\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4520\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4497\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.491149\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.037523\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4521\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4498\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.491264\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4522\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4499\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.491378\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4523\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4500\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.491485\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4524\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4501\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.491600\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4525\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4502\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.491714\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4526\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4503\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.491821\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4527\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4504\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.491935\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4528\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4505\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.492050\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.037523\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4529\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4506\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.492164\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4530\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4507\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.492279\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4531\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4508\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.492385\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4532\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4509\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.492492\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4533\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4510\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.492607\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4534\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4511\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.492721\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4535\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4512\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.492836\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4536\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4513\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.492942\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4537\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4514\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.493057\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4538\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4515\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.493171\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4539\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4516\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.493286\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4540\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4517\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.493392\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4541\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4518\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.493499\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4542\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4519\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.493614\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4543\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4520\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.493721\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4544\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4521\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.493835\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.037523\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4545\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4522\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.493949\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4546\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4523\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.494056\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4547\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4524\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.494171\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4548\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4525\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.494285\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.206376\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4549\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4526\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.494392\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.131330\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4550\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4527\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.494506\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4551\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4528\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.494621\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.037523\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4552\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4529\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.494728\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.037523\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4553\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4530\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.494842\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.018761\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4554\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4531\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.494949\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4555\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4532\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.495056\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4556\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4533\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.495170\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4557\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4534\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.495277\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4558\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4535\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.495391\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.037523\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4559\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4536\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.495506\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4560\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4537\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.495613\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4561\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4538\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.495727\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.037523\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4562\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4539\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.495834\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.131330\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4563\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4540\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.495948\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4564\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4541\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.496055\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4565\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4542\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.496170\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4566\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4543\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.496276\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4567\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4544\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.496391\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4568\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4545\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.496498\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.018761\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4569\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4546\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.496612\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4570\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4547\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.496719\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4571\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4548\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.496826\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4572\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4549\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.496932\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4573\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4550\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.497047\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4574\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4551\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.497154\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4575\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4552\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.497268\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.037523\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4576\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4553\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.497375\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4577\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4554\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.497482\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.131330\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4578\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4555\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.497596\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4579\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4556\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.497703\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4580\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4557\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.497818\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.037523\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4581\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4558\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.497924\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4582\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4559\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.498031\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.150091\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4583\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4560\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.498146\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4584\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4561\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.498252\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4585\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4562\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.498359\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4586\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4563\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.498474\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4587\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4564\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.498580\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4588\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4565\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.498695\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4589\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4566\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.498802\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.131330\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4590\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4567\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.498909\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4591\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4568\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.499015\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4592\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4569\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.499130\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4593\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4570\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.499237\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4594\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4571\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.499343\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4595\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4572\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.499458\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4596\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4573\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.499565\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4597\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4574\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.499671\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4598\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4575\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.499778\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4599\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4576\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.499893\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4600\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4577\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.500000\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4601\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4578\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.500106\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4602\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4579\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.500213\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4603\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4580\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.500328\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4604\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4581\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.500434\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.037523\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4605\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4582\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.500541\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4606\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4583\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.500648\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4607\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4584\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.500755\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4608\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4585\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.500869\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.037523\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4609\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4586\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.500976\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4610\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4587\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.501083\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4611\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4588\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.501190\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4612\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4589\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.501297\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4613\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4590\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.501403\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.037523\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4614\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4591\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.501510\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4615\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4592\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.501625\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4616\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4593\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.501731\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4617\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4594\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.501838\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4618\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4595\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.501953\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4619\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4596\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.502059\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4620\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4597\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.502166\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.000000\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4621\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4598\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.502273\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4622\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4599\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.502380\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.131330\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4623\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4600\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.502487\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4624\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4601\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.502594\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4625\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4602\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.502700\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4626\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4603\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.502807\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4627\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4604\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.502914\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4628\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4605\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.503021\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4629\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4606\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.503128\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4630\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4607\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.503234\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4631\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4608\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.503341\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4632\cf1\highlight2 
\par \cf0\highlight0 TimeOut\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4633\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4609\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.481979\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4634\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4610\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.482086\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4635\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4611\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.482200\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4636\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4612\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.482307\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4637\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4613\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.482421\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4638\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4614\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.482536\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.037523\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4639\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4615\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.482650\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.131330\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4640\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4616\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.482757\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4641\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4617\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.482872\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4642\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4618\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.482986\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4643\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4619\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.483093\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4644\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4620\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.483200\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4645\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4621\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.483314\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4646\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4622\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.483421\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4647\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4623\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.483535\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4648\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4624\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.483650\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4649\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4625\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.483757\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4650\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4626\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.483871\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4651\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4627\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.483985\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.131330\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4652\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4628\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.484092\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4653\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4629\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.484207\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4654\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4630\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.484313\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.131330\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4655\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4631\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.484428\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4656\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4632\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.484542\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4657\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4633\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.484649\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4658\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4634\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.484756\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4659\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4635\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.484863\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4660\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4636\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.484977\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4661\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4637\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.485084\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.037523\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4662\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4638\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.485198\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4663\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4639\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.485305\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4664\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4640\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.485420\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4665\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4641\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.485527\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4666\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4642\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.485641\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4667\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4643\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.485748\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.131330\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4668\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4644\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.485862\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4669\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4645\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.485969\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4670\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4646\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.486084\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.131330\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4671\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4647\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.486190\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4672\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4648\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.486305\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.037523\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4673\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4649\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.486412\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4674\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4650\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.486526\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4675\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4651\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.486633\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4676\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4652\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.486740\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4677\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4653\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.486854\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4678\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4654\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.486961\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.037523\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4679\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4655\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.487075\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4680\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4656\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.487182\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4681\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4657\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.487289\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.037523\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4682\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4658\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.487396\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4683\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4659\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.487510\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4684\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4660\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.487617\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.056284\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4685\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4661\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.487724\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4686\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4662\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.487838\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4687\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4663\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.487945\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4688\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4664\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.488052\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4689\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4665\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.488159\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.075046\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4690\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4666\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.488273\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.112569\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4691\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4667\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.488380\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.131330\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 4692\cf1\highlight2 
\par \cf0\highlight0 Reception # : 4668\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.488487\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.093807\cf1\highlight2 
\par 
\par \cf3\highlight0 Error reading from serial device\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \pard\cf0\highlight0\f1\fs14 
\par }
 