{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fmodern Consolas;}{\f1\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red170\green64\blue64;\red85\green85\blue85;\red170\green51\blue170;}
\viewkind4\uc1\pard\f0\fs20 Transmission # : 790\cf1\highlight2 
\par \cf0\highlight0 Reception # : 790\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 791\cf1\highlight2 
\par \cf0\highlight0 Reception # : 791\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 792\cf1\highlight2 
\par \cf0\highlight0 Reception # : 792\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.388346\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 793\cf1\highlight2 
\par \cf0\highlight0 Reception # : 793\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 794\cf1\highlight2 
\par \cf0\highlight0 Reception # : 794\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 795\cf1\highlight2 
\par \cf0\highlight0 Reception # : 795\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 796\cf1\highlight2 
\par \cf0\highlight0 Reception # : 796\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 797\cf1\highlight2 
\par \cf0\highlight0 Reception # : 797\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 798\cf1\highlight2 
\par \cf0\highlight0 Reception # : 798\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 799\cf1\highlight2 
\par \cf0\highlight0 Reception # : 799\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 800\cf1\highlight2 
\par \cf0\highlight0 Reception # : 800\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 801\cf1\highlight2 
\par \cf0\highlight0 Reception # : 801\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 802\cf1\highlight2 
\par \cf0\highlight0 Reception # : 802\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 803\cf1\highlight2 
\par \cf0\highlight0 Reception # : 803\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 804\cf1\highlight2 
\par \cf0\highlight0 Reception # : 804\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 805\cf1\highlight2 
\par \cf0\highlight0 Reception # : 805\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 806\cf1\highlight2 
\par \cf0\highlight0 Reception # : 806\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 807\cf1\highlight2 
\par \cf0\highlight0 Reception # : 807\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 808\cf1\highlight2 
\par \cf0\highlight0 Reception # : 808\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 809\cf1\highlight2 
\par \cf0\highlight0 Reception # : 809\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 810\cf1\highlight2 
\par \cf0\highlight0 Reception # : 810\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 811\cf1\highlight2 
\par \cf0\highlight0 Reception # : 811\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 812\cf1\highlight2 
\par \cf0\highlight0 Reception # : 812\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 813\cf1\highlight2 
\par \cf0\highlight0 Reception # : 813\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 814\cf1\highlight2 
\par \cf0\highlight0 Reception # : 814\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 815\cf1\highlight2 
\par \cf0\highlight0 Reception # : 815\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 816\cf1\highlight2 
\par \cf0\highlight0 Reception # : 816\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 817\cf1\highlight2 
\par \cf0\highlight0 Reception # : 817\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 818\cf1\highlight2 
\par \cf0\highlight0 Reception # : 818\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 819\cf1\highlight2 
\par \cf0\highlight0 Reception # : 819\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 820\cf1\highlight2 
\par \cf0\highlight0 Reception # : 820\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 821\cf1\highlight2 
\par \cf0\highlight0 Reception # : 821\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 822\cf1\highlight2 
\par \cf0\highlight0 Reception # : 822\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.388346\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 823\cf1\highlight2 
\par \cf0\highlight0 Reception # : 823\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 824\cf1\highlight2 
\par \cf0\highlight0 Reception # : 824\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 825\cf1\highlight2 
\par \cf0\highlight0 Reception # : 825\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 826\cf1\highlight2 
\par \cf0\highlight0 Reception # : 826\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 827\cf1\highlight2 
\par \cf0\highlight0 Reception # : 827\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 828\cf1\highlight2 
\par \cf0\highlight0 Reception # : 828\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 829\cf1\highlight2 
\par \cf0\highlight0 Reception # : 829\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 830\cf1\highlight2 
\par \cf0\highlight0 Reception # : 830\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 831\cf1\highlight2 
\par \cf0\highlight0 Reception # : 831\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 832\cf1\highlight2 
\par \cf0\highlight0 Reception # : 832\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 833\cf1\highlight2 
\par \cf0\highlight0 Reception # : 833\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 834\cf1\highlight2 
\par \cf0\highlight0 Reception # : 834\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 835\cf1\highlight2 
\par \cf0\highlight0 Reception # : 835\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.388346\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 836\cf1\highlight2 
\par \cf0\highlight0 Reception # : 836\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 837\cf1\highlight2 
\par \cf0\highlight0 Reception # : 837\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 838\cf1\highlight2 
\par \cf0\highlight0 Reception # : 838\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.369584\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 839\cf1\highlight2 
\par \cf0\highlight0 Reception # : 839\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 840\cf1\highlight2 
\par \cf0\highlight0 Reception # : 840\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 841\cf1\highlight2 
\par \cf0\highlight0 Reception # : 841\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 842\cf1\highlight2 
\par \cf0\highlight0 Reception # : 842\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 843\cf1\highlight2 
\par \cf0\highlight0 Reception # : 843\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 844\cf1\highlight2 
\par \cf0\highlight0 Reception # : 844\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 845\cf1\highlight2 
\par \cf0\highlight0 Reception # : 845\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 846\cf1\highlight2 
\par \cf0\highlight0 Reception # : 846\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 847\cf1\highlight2 
\par \cf0\highlight0 Reception # : 847\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 848\cf1\highlight2 
\par \cf0\highlight0 Reception # : 848\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 849\cf1\highlight2 
\par \cf0\highlight0 Reception # : 849\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 850\cf1\highlight2 
\par \cf0\highlight0 Reception # : 850\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 851\cf1\highlight2 
\par \cf0\highlight0 Reception # : 851\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 852\cf1\highlight2 
\par \cf0\highlight0 Reception # : 852\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 853\cf1\highlight2 
\par \cf0\highlight0 Reception # : 853\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 854\cf1\highlight2 
\par \cf0\highlight0 Reception # : 854\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 855\cf1\highlight2 
\par \cf0\highlight0 Reception # : 855\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 856\cf1\highlight2 
\par \cf0\highlight0 Reception # : 856\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 857\cf1\highlight2 
\par \cf0\highlight0 Reception # : 857\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 858\cf1\highlight2 
\par \cf0\highlight0 Reception # : 858\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 859\cf1\highlight2 
\par \cf0\highlight0 Reception # : 859\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 860\cf1\highlight2 
\par \cf0\highlight0 Reception # : 860\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 861\cf1\highlight2 
\par \cf0\highlight0 Reception # : 861\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 862\cf1\highlight2 
\par \cf0\highlight0 Reception # : 862\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 863\cf1\highlight2 
\par \cf0\highlight0 Reception # : 863\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 864\cf1\highlight2 
\par \cf0\highlight0 Reception # : 864\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 865\cf1\highlight2 
\par \cf0\highlight0 Reception # : 865\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 866\cf1\highlight2 
\par \cf0\highlight0 Reception # : 866\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 867\cf1\highlight2 
\par \cf0\highlight0 Reception # : 867\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 868\cf1\highlight2 
\par \cf0\highlight0 Reception # : 868\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 869\cf1\highlight2 
\par \cf0\highlight0 Reception # : 869\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 870\cf1\highlight2 
\par \cf0\highlight0 Reception # : 870\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 871\cf1\highlight2 
\par \cf0\highlight0 Reception # : 871\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 872\cf1\highlight2 
\par \cf0\highlight0 Reception # : 872\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 873\cf1\highlight2 
\par \cf0\highlight0 Reception # : 873\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 874\cf1\highlight2 
\par \cf0\highlight0 Reception # : 874\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 875\cf1\highlight2 
\par \cf0\highlight0 Reception # : 875\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 876\cf1\highlight2 
\par \cf0\highlight0 Reception # : 876\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 877\cf1\highlight2 
\par \cf0\highlight0 Reception # : 877\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 878\cf1\highlight2 
\par \cf0\highlight0 Reception # : 878\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 879\cf1\highlight2 
\par \cf0\highlight0 Reception # : 879\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 880\cf1\highlight2 
\par \cf0\highlight0 Reception # : 880\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 881\cf1\highlight2 
\par \cf0\highlight0 Reception # : 881\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 882\cf1\highlight2 
\par \cf0\highlight0 Reception # : 882\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 883\cf1\highlight2 
\par \cf0\highlight0 Reception # : 883\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 884\cf1\highlight2 
\par \cf0\highlight0 Reception # : 884\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 885\cf1\highlight2 
\par \cf0\highlight0 Reception # : 885\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 886\cf1\highlight2 
\par \cf0\highlight0 Reception # : 886\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.388346\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 887\cf1\highlight2 
\par \cf0\highlight0 Reception # : 887\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 888\cf1\highlight2 
\par \cf0\highlight0 Reception # : 888\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 889\cf1\highlight2 
\par \cf0\highlight0 Reception # : 889\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 890\cf1\highlight2 
\par \cf0\highlight0 Reception # : 890\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 891\cf1\highlight2 
\par \cf0\highlight0 Reception # : 891\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 892\cf1\highlight2 
\par \cf0\highlight0 Reception # : 892\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 893\cf1\highlight2 
\par \cf0\highlight0 Reception # : 893\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 894\cf1\highlight2 
\par \cf0\highlight0 Reception # : 894\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 895\cf1\highlight2 
\par \cf0\highlight0 Reception # : 895\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 896\cf1\highlight2 
\par \cf0\highlight0 Reception # : 896\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 897\cf1\highlight2 
\par \cf0\highlight0 Reception # : 897\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 898\cf1\highlight2 
\par \cf0\highlight0 Reception # : 898\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 899\cf1\highlight2 
\par \cf0\highlight0 Reception # : 899\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 900\cf1\highlight2 
\par \cf0\highlight0 Reception # : 900\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 901\cf1\highlight2 
\par \cf0\highlight0 Reception # : 901\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 902\cf1\highlight2 
\par \cf0\highlight0 Reception # : 902\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 903\cf1\highlight2 
\par \cf0\highlight0 Reception # : 903\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 904\cf1\highlight2 
\par \cf0\highlight0 Reception # : 904\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 905\cf1\highlight2 
\par \cf0\highlight0 Reception # : 905\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 906\cf1\highlight2 
\par \cf0\highlight0 Reception # : 906\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.388346\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 907\cf1\highlight2 
\par \cf0\highlight0 Reception # : 907\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 908\cf1\highlight2 
\par \cf0\highlight0 Reception # : 908\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 909\cf1\highlight2 
\par \cf0\highlight0 Reception # : 909\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 910\cf1\highlight2 
\par \cf0\highlight0 Reception # : 910\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 911\cf1\highlight2 
\par \cf0\highlight0 Reception # : 911\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 912\cf1\highlight2 
\par \cf0\highlight0 Reception # : 912\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 913\cf1\highlight2 
\par \cf0\highlight0 Reception # : 913\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 914\cf1\highlight2 
\par \cf0\highlight0 Reception # : 914\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 915\cf1\highlight2 
\par \cf0\highlight0 Reception # : 915\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 916\cf1\highlight2 
\par \cf0\highlight0 Reception # : 916\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 917\cf1\highlight2 
\par \cf0\highlight0 Reception # : 917\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 918\cf1\highlight2 
\par \cf0\highlight0 Reception # : 918\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 919\cf1\highlight2 
\par \cf0\highlight0 Reception # : 919\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 920\cf1\highlight2 
\par \cf0\highlight0 Reception # : 920\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 921\cf1\highlight2 
\par \cf0\highlight0 Reception # : 921\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 922\cf1\highlight2 
\par \cf0\highlight0 Reception # : 922\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.388346\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 923\cf1\highlight2 
\par \cf0\highlight0 Reception # : 923\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 924\cf1\highlight2 
\par \cf0\highlight0 Reception # : 924\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.350823\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 925\cf1\highlight2 
\par \cf0\highlight0 Reception # : 925\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 926\cf1\highlight2 
\par \cf0\highlight0 Reception # : 926\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 927\cf1\highlight2 
\par \cf0\highlight0 Reception # : 927\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 928\cf1\highlight2 
\par \cf0\highlight0 Reception # : 928\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 929\cf1\highlight2 
\par \cf0\highlight0 Reception # : 929\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 930\cf1\highlight2 
\par \cf0\highlight0 Reception # : 930\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 931\cf1\highlight2 
\par \cf0\highlight0 Reception # : 931\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.388346\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 932\cf1\highlight2 
\par \cf0\highlight0 Reception # : 932\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 933\cf1\highlight2 
\par \cf0\highlight0 Reception # : 933\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 934\cf1\highlight2 
\par \cf0\highlight0 Reception # : 934\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 935\cf1\highlight2 
\par \cf0\highlight0 Reception # : 935\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 936\cf1\highlight2 
\par \cf0\highlight0 Reception # : 936\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 937\cf1\highlight2 
\par \cf0\highlight0 Reception # : 937\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 938\cf1\highlight2 
\par \cf0\highlight0 Reception # : 938\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.388346\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 939\cf1\highlight2 
\par \cf0\highlight0 Reception # : 939\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 940\cf1\highlight2 
\par \cf0\highlight0 Reception # : 940\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 941\cf1\highlight2 
\par \cf0\highlight0 Reception # : 941\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 942\cf1\highlight2 
\par \cf0\highlight0 Reception # : 942\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 943\cf1\highlight2 
\par \cf0\highlight0 Reception # : 943\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 944\cf1\highlight2 
\par \cf0\highlight0 Reception # : 944\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 945\cf1\highlight2 
\par \cf0\highlight0 Reception # : 945\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 946\cf1\highlight2 
\par \cf0\highlight0 Reception # : 946\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.388346\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 947\cf1\highlight2 
\par \cf0\highlight0 Reception # : 947\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 948\cf1\highlight2 
\par \cf0\highlight0 Reception # : 948\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 949\cf1\highlight2 
\par \cf0\highlight0 Reception # : 949\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 950\cf1\highlight2 
\par \cf0\highlight0 Reception # : 950\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 951\cf1\highlight2 
\par \cf0\highlight0 Reception # : 951\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 952\cf1\highlight2 
\par \cf0\highlight0 Reception # : 952\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.519676\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 953\cf1\highlight2 
\par \cf0\highlight0 Reception # : 953\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 954\cf1\highlight2 
\par \cf0\highlight0 Reception # : 954\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 955\cf1\highlight2 
\par \cf0\highlight0 Reception # : 955\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 956\cf1\highlight2 
\par \cf0\highlight0 Reception # : 956\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 957\cf1\highlight2 
\par \cf0\highlight0 Reception # : 957\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.388346\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 958\cf1\highlight2 
\par \cf0\highlight0 Reception # : 958\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.388346\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 959\cf1\highlight2 
\par \cf0\highlight0 Reception # : 959\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 960\cf1\highlight2 
\par \cf0\highlight0 Reception # : 960\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 961\cf1\highlight2 
\par \cf0\highlight0 Reception # : 961\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 962\cf1\highlight2 
\par \cf0\highlight0 Reception # : 962\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 963\cf1\highlight2 
\par \cf0\highlight0 Reception # : 963\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 964\cf1\highlight2 
\par \cf0\highlight0 Reception # : 964\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 965\cf1\highlight2 
\par \cf0\highlight0 Reception # : 965\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.388346\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 966\cf1\highlight2 
\par \cf0\highlight0 Reception # : 966\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 967\cf1\highlight2 
\par \cf0\highlight0 Reception # : 967\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 968\cf1\highlight2 
\par \cf0\highlight0 Reception # : 968\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 969\cf1\highlight2 
\par \cf0\highlight0 Reception # : 969\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.388346\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 970\cf1\highlight2 
\par \cf0\highlight0 Reception # : 970\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 971\cf1\highlight2 
\par \cf0\highlight0 Reception # : 971\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.388346\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 972\cf1\highlight2 
\par \cf0\highlight0 Reception # : 972\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 973\cf1\highlight2 
\par \cf0\highlight0 Reception # : 973\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 974\cf1\highlight2 
\par \cf0\highlight0 Reception # : 974\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 975\cf1\highlight2 
\par \cf0\highlight0 Reception # : 975\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 976\cf1\highlight2 
\par \cf0\highlight0 Reception # : 976\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 977\cf1\highlight2 
\par \cf0\highlight0 Reception # : 977\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 978\cf1\highlight2 
\par \cf0\highlight0 Reception # : 978\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 979\cf1\highlight2 
\par \cf0\highlight0 Reception # : 979\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 980\cf1\highlight2 
\par \cf0\highlight0 Reception # : 980\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 981\cf1\highlight2 
\par \cf0\highlight0 Reception # : 981\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 982\cf1\highlight2 
\par \cf0\highlight0 Reception # : 982\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 983\cf1\highlight2 
\par \cf0\highlight0 Reception # : 983\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 984\cf1\highlight2 
\par \cf0\highlight0 Reception # : 984\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 985\cf1\highlight2 
\par \cf0\highlight0 Reception # : 985\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 986\cf1\highlight2 
\par \cf0\highlight0 Reception # : 986\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 987\cf1\highlight2 
\par \cf0\highlight0 Reception # : 987\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 988\cf1\highlight2 
\par \cf0\highlight0 Reception # : 988\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 989\cf1\highlight2 
\par \cf0\highlight0 Reception # : 989\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 990\cf1\highlight2 
\par \cf0\highlight0 Reception # : 990\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 991\cf1\highlight2 
\par \cf0\highlight0 Reception # : 991\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 992\cf1\highlight2 
\par \cf0\highlight0 Reception # : 992\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 993\cf1\highlight2 
\par \cf0\highlight0 Reception # : 993\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 994\cf1\highlight2 
\par \cf0\highlight0 Reception # : 994\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 995\cf1\highlight2 
\par \cf0\highlight0 Reception # : 995\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 996\cf1\highlight2 
\par \cf0\highlight0 Reception # : 996\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 997\cf1\highlight2 
\par \cf0\highlight0 Reception # : 997\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 998\cf1\highlight2 
\par \cf0\highlight0 Reception # : 998\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 999\cf1\highlight2 
\par \cf0\highlight0 Reception # : 999\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.388346\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1000\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1000\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1001\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1001\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1002\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1002\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1003\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1003\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1004\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1004\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.388346\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1005\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1005\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1006\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1006\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1007\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1007\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1008\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1008\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1009\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1009\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1010\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1010\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1011\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1011\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1012\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1012\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1013\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1013\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1014\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1014\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1015\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1015\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.369584\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1016\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1016\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1017\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1017\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1018\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1018\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1019\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1019\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1020\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1020\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1021\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1021\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1022\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1022\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1023\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1023\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.388346\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1024\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1024\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1025\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1025\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1026\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1026\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1027\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1027\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1028\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1028\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1029\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1029\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1030\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1030\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1031\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1031\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.369584\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1032\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1032\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1033\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1033\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1034\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1034\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1035\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1035\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.388346\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1036\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1036\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1037\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1037\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.369584\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1038\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1038\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1039\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1039\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.388346\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1040\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1040\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1041\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1041\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1042\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1042\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1043\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1043\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1044\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1044\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.388346\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1045\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1045\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.388346\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1046\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1046\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.388346\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1047\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1047\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1048\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1048\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1049\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1049\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1050\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1050\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1051\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1051\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1052\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1052\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.369584\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1053\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1053\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1054\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1054\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1055\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1055\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1056\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1056\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1057\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1057\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.388346\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1058\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1058\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1059\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1059\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1060\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1060\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1061\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1061\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1062\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1062\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1063\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1063\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1064\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1064\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.482153\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1065\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1065\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1066\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1066\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1067\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1067\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1068\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1068\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.388346\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1069\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1069\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1070\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1070\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1071\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1071\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1072\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1072\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1073\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1073\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1074\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1074\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1075\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1075\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1076\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1076\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1077\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1077\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1078\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1078\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1079\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1079\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1080\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1080\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1081\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1081\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1082\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1082\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1083\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1083\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1084\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1084\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.369584\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1085\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1085\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1086\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1086\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1087\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1087\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1088\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1088\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1089\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1089\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1090\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1090\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1091\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1091\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1092\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1092\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.369584\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1093\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1093\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.388346\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1094\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1094\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.388346\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1095\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1095\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1096\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1096\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1097\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1097\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1098\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1098\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1099\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1099\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.369584\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1100\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1100\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1101\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1101\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1102\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1102\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1103\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1103\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1104\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1104\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1105\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1105\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1106\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1106\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1107\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1107\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1108\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1108\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1109\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1109\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1110\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1110\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1111\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1111\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1112\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1112\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1113\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1113\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1114\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1114\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.500914\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1115\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1115\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1116\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1116\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1117\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1117\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1118\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1118\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.388346\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1119\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1119\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.425869\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1120\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1120\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1121\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1121\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1122\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1122\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.463391\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1123\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1123\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1124\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1124\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.407107\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1125\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1125\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 100.000000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.444630\cf1\highlight2 
\par 
\par \cf3\highlight0 Error reading from serial device\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \pard\cf0\highlight0\f1\fs14 
\par }
 