{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fmodern Consolas;}{\f1\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red170\green64\blue64;\red85\green85\blue85;\red170\green51\blue170;}
\viewkind4\uc1\pard\f0\fs20 Transmission # : 1396\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1394\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.856735\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1397\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1395\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.856834\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1398\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1396\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.856933\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1399\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1397\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.857040\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1400\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1398\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.857147\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1401\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1399\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.857246\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1402\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1400\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.857345\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1403\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1401\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.857452\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1404\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1402\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.857551\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1405\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1403\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.857650\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1406\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1404\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.857749\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1407\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1405\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.857856\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1408\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1406\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.857955\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1409\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1407\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.858055\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1410\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1408\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.858161\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.782336\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1411\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1409\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.858253\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1412\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1410\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.858352\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1413\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1411\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.858459\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1414\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1412\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.858558\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1415\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1413\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.858657\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1416\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1414\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.858757\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1417\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1415\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.858856\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.594721\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1418\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1416\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.858955\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1419\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1417\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.859054\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1420\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1418\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.859153\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1421\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1419\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.859252\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.782336\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1422\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1420\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.859352\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1423\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1421\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.859451\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1424\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1422\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.859550\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1425\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1423\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.859649\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1426\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1424\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.859748\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1427\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1425\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.859848\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1428\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1426\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.859939\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1429\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1427\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.860038\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1430\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1428\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.860137\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1431\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1429\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.860237\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1432\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1430\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.860336\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1433\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1431\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.860427\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.782336\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1434\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1432\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.860534\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1435\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1433\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.860626\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.763574\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1436\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1434\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.860725\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1437\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1435\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.860824\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1438\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1436\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.860916\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1439\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1437\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.861015\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1440\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1438\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.861106\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1441\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1439\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.861206\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1442\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1440\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.861305\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1443\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1441\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.861404\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1444\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1442\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.861496\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1445\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1443\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.861595\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1446\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1444\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.861686\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.782336\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1447\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1445\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.861785\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1448\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1446\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.861877\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1449\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1447\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.861976\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1450\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1448\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.862068\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1451\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1449\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.862167\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1452\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1450\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.862258\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1453\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1451\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.862358\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.782336\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1454\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1452\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.862449\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1455\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1453\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.862548\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1456\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1454\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.862632\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1457\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1455\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.862731\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.801097\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1458\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1456\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.862823\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1459\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1457\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.862922\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1460\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1458\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.863014\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1461\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1459\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.863105\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1462\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1460\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.863204\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1463\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1461\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.863296\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.763574\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1464\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1462\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.863388\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1465\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1463\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.863479\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.763574\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1466\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1464\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.863578\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1467\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1465\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.863662\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1468\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1466\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.863761\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1469\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1467\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.863853\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1470\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1468\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.863945\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1471\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1469\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.864036\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1472\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1470\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.864128\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1473\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1471\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.864219\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.763574\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1474\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1472\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.864318\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1475\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1473\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.864402\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1476\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1474\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.864501\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1477\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1475\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.864593\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1478\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1476\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.864677\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1479\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1477\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.864776\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1480\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1478\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.864868\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1481\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1479\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.864952\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.594721\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1482\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1480\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.865051\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1483\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1481\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.865135\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1484\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1482\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.865226\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1485\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1483\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.865318\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1486\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1484\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.865409\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.782336\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1487\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1485\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.865501\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1488\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1486\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.865592\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.782336\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1489\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1487\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.865684\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1490\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1488\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.865768\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.763574\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1491\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1489\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.865860\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1492\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1490\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.865951\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1493\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1491\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.866035\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1494\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1492\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.866134\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1495\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1493\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.866226\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1496\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1494\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.866310\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.763574\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1497\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1495\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.866401\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1498\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1496\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.866493\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1499\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1497\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.866577\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1500\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1498\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.866661\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1501\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1499\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.866752\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1502\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1500\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.866844\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1503\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1501\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.866935\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1504\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1502\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.867019\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.763574\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1505\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1503\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.867111\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1506\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1504\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.867202\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1507\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1505\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.867286\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1508\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1506\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.867370\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1509\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1507\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.867462\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1510\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1508\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.867553\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1511\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1509\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.867637\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1512\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1510\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.867721\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1513\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1511\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.867813\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1514\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1512\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.867897\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1515\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1513\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.867988\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1516\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1514\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.868072\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1517\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1515\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.868164\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1518\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1516\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.868248\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.782336\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1519\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1517\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.868331\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1520\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1518\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.868423\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1521\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1519\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.868507\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.763574\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1522\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1520\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.868598\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1523\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1521\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.868682\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1524\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1522\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.868766\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1525\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1523\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.868850\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1526\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1524\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.868942\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1527\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1525\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.869026\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1528\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1526\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.869110\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1529\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1527\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.869194\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1530\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1528\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.869277\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.782336\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1531\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1529\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.869361\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.782336\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1532\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1530\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.869453\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1533\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1531\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.869537\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1534\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1532\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.869621\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1535\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1533\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.869705\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.763574\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1536\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1534\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.869796\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1537\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1535\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.869880\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1538\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1536\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.869957\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.782336\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1539\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1537\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.870040\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.763574\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1540\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1538\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.870124\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1541\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1539\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.870216\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1542\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1540\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.870300\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1543\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1541\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.870384\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1544\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1542\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.870468\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1545\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1543\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.870552\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.594721\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1546\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1544\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.870636\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1547\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1545\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.870719\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1548\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1546\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.870803\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1549\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1547\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.870887\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1550\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1548\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.870971\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1551\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1549\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.871048\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1552\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1550\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.871131\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1553\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1551\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.871215\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1554\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1552\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.871299\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1555\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1553\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.871383\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1556\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1554\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.871459\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1557\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1555\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.871543\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1558\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1556\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.871627\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.782336\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1559\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1557\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.871711\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1560\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1558\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.871795\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1561\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1559\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.871879\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1562\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1560\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.871955\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1563\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1561\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.872039\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1564\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1562\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.872123\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.763574\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1565\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1563\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.872200\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1566\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1564\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.872283\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1567\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1565\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.872367\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1568\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1566\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.872444\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.782336\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1569\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1567\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.872528\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1570\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1568\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.872612\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1571\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1569\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.872688\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1572\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1570\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.872772\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1573\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1571\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.872856\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1574\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1572\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.872932\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1575\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1573\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.873016\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1576\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1574\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.873092\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1577\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1575\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.873176\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1578\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1576\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.873260\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1579\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1577\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.873336\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1580\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1578\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.873420\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1581\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1579\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.873497\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1582\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1580\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.873580\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1583\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1581\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.873657\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1584\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1582\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.873741\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1585\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1583\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.873817\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.763574\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1586\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1584\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.873893\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1587\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1585\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.873977\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1588\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1586\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.874053\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1589\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1587\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.874130\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1590\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1588\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.874214\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1591\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1589\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.874290\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1592\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1590\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.874374\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1593\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1591\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.874450\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1594\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1592\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.874534\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1595\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1593\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.874610\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1596\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1594\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.874687\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1597\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1595\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.874763\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1598\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1596\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.874839\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1599\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1597\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.874916\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.763574\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1600\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1598\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.875000\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1601\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1599\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.875083\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.763574\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1602\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1600\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.875160\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1603\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1601\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.875236\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1604\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1602\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.875312\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1605\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1603\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.875389\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1606\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1604\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.875465\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1607\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1605\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.875549\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1608\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1606\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.875625\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.763574\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1609\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1607\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.875701\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1610\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1608\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.875778\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1611\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1609\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.875854\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1612\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1610\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.875930\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1613\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1611\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.876007\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1614\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1612\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.876083\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1615\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1613\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.876159\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1616\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1614\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.876235\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.763574\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1617\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1615\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.876312\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1618\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1616\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.876388\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1619\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1617\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.876472\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1620\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1618\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.876541\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1621\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1619\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.876617\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1622\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1620\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.876693\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1623\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1621\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.876770\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1624\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1622\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.876846\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1625\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1623\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.876922\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.763574\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1626\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1624\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.876998\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1627\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1625\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.877075\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1628\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1626\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.877151\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1629\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1627\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.877227\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1630\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1628\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.877296\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1631\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1629\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.877372\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1632\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1630\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.877456\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1633\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1631\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.877525\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1634\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1632\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.877601\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.782336\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1635\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1633\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.877670\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1636\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1634\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.877754\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1637\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1635\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.877822\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1638\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1636\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.877899\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1639\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1637\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.877967\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1640\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1638\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.878051\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1641\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1639\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.878120\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1642\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1640\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.878196\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1643\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1641\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.878273\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1644\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1642\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.878349\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1645\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1643\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.878418\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1646\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1644\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.878494\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.763574\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1647\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1645\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.878570\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1648\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1646\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.878639\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1649\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1647\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.878715\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.763574\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1650\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1648\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.878784\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.763574\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1651\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1649\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.878860\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1652\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1650\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.878936\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1653\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1651\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.879005\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1654\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1652\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.879081\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1655\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1653\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.879150\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1656\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1654\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.879226\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1657\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1655\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.879303\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1658\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1656\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.879371\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1659\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1657\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.879440\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1660\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1658\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.879516\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1661\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1659\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.879592\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1662\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1660\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.879661\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1663\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1661\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.879737\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1664\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1662\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.879806\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.782336\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1665\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1663\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.879875\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1666\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1664\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.879951\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1667\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1665\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.880020\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1668\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1666\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.880096\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1669\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1667\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.880165\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1670\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1668\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.880241\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1671\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1669\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.880310\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1672\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1670\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.880386\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1673\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1671\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.880455\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1674\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1672\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.880531\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1675\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1673\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.880600\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1676\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1674\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.880668\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1677\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1675\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.880737\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1678\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1676\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.880806\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1679\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1677\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.880882\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1680\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1678\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.880950\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1681\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1679\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.881019\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1682\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1680\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.881095\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.763574\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1683\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1681\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.881164\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1684\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1682\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.881240\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1685\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1683\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.881301\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1686\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1684\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.881378\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1687\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1685\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.881446\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1688\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1686\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.881515\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1689\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1687\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.881591\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1690\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1688\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.881652\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1691\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1689\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.881729\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1692\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1690\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.881797\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1693\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1691\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.881866\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.782336\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1694\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1692\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.881935\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1695\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1693\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.882003\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1696\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1694\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.882080\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1697\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1695\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.882141\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1698\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1696\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.882217\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.782336\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1699\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1697\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.882278\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1700\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1698\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.882354\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1701\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1699\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.882423\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1702\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1700\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.882492\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1703\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1701\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.882560\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1704\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1702\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.882629\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1705\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1703\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.882698\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1706\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1704\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.882766\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1707\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1705\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.882835\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1708\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1706\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.882904\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1709\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1707\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.882972\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1710\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1708\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.883041\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1711\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1709\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.883110\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1712\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1710\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.883178\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.763574\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1713\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1711\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.883247\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1714\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1712\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.883308\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1715\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1713\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.883384\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1716\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1714\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.883445\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1717\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1715\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.883522\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1718\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1716\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.883583\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1719\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1717\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.883651\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1720\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1718\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.883720\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1721\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1719\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.883789\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1722\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1720\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.883857\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.763574\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1723\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1721\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.883926\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1724\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1722\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.883995\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1725\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1723\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.884056\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1726\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1724\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.884124\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1727\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1725\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.884193\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.613483\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1728\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1726\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.884262\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1729\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1727\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.884323\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1730\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1728\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.884391\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1731\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1729\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.884460\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1732\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1730\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.884529\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1733\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1731\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.884590\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.763574\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1734\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1732\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.884658\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1735\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1733\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.884727\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1736\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1734\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.884788\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.632244\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1737\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1735\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.884864\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1738\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1736\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.884925\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1739\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1737\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.884994\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.688528\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1740\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1738\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.885055\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1741\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1739\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.885124\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1742\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1740\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.885192\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1743\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1741\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.885253\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1744\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1742\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.885322\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.763574\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1745\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1743\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.885383\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1746\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1744\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.885452\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1747\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1745\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.885520\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1748\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1746\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.885582\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.726051\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1749\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1747\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.885650\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1750\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1748\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.885711\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.801097\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1751\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1749\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.885780\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.707290\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1752\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1750\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.885849\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1753\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1751\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.885910\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1754\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1752\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.885978\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.669767\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1755\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1753\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.886039\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.651006\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1756\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1754\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.886108\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.744813\cf1\highlight2 
\par 
\par \cf3\highlight0 Error reading from serial device\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \pard\cf0\highlight0\f1\fs14 
\par }
 