{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fmodern Consolas;}{\f1\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red170\green64\blue64;\red85\green85\blue85;\red170\green51\blue170;}
\viewkind4\uc1\pard\f0\fs20 Transmission # : 1703\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1702\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.941276\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.101280\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1704\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1703\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.941314\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.120041\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1705\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1704\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.941345\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1706\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1705\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.941383\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1707\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1706\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.941421\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.120041\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1708\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1707\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.941452\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.120041\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1709\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1708\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.941482\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.120041\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1710\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1709\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.941520\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.082518\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1711\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1710\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.941551\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.101280\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1712\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1711\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.941589\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1713\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1712\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.941619\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1714\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1713\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.941658\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1715\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1714\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.941688\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1716\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1715\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.941726\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1717\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1716\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.941757\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1718\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1717\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.941787\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1719\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1718\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.941825\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1720\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1719\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.941864\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1721\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1720\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.941894\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1722\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1721\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.941925\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1723\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1722\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.941963\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1724\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1723\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.941993\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1725\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1724\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942031\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1726\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1725\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942062\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1727\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1726\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942092\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1728\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1727\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942131\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1729\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1728\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942169\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.120041\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1730\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1729\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942192\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1731\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1730\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942230\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1732\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1731\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942260\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1733\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1732\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942298\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1734\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1733\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942329\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.120041\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1735\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1734\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942359\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.101280\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1736\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1735\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942398\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.063757\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1737\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1736\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942428\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1738\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1737\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942466\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1739\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1738\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942489\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1740\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1739\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942527\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1741\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1740\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942558\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.120041\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1742\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1741\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942596\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1743\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1742\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942626\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.120041\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1744\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1743\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942657\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1745\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1744\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942695\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1746\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1745\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942726\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1747\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1746\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942764\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.120041\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1748\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1747\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942794\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1749\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1748\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942825\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1750\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1749\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942855\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1751\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1750\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942886\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1752\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1751\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942924\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1753\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1752\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942955\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1754\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1753\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.942985\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1755\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1754\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943016\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1756\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1755\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943054\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1757\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1756\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943084\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1758\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1757\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943122\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.251371\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1759\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1758\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943145\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.288894\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1760\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1759\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943176\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1761\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1760\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943214\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1762\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1761\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943244\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1763\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1762\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943283\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.270133\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1764\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1763\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943313\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.251371\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1765\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1764\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943336\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1766\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1765\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943374\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1767\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1766\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943405\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1768\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1767\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943443\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1769\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1768\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943473\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1770\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1769\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943504\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.270133\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1771\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1770\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943534\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1772\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1771\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943565\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1773\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1772\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943595\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1774\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1773\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943634\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.288894\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1775\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1774\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943664\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1776\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1775\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943695\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1777\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1776\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943725\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.270133\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1778\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1777\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943756\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1779\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1778\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943786\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1780\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1779\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943824\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1781\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1780\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943855\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1782\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1781\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943885\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1783\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1782\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943908\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1784\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1783\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943946\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.120041\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1785\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1784\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.943977\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1786\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1785\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.944007\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1787\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1786\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.944046\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1788\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1787\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.944076\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1789\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1788\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.944099\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1790\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1789\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.944129\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1791\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1790\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.944160\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1792\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1791\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.944198\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1793\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1792\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.944229\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1794\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1793\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.944259\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1795\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1794\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.944290\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1796\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1795\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.944320\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.101280\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1797\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1796\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.944351\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1798\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1797\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.944381\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1799\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1798\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.944412\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1800\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1799\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.944442\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1801\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1800\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.944473\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1802\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1801\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.944511\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1803\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1802\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.944534\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1804\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1803\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.944564\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1805\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1804\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.944595\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1806\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1805\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.944625\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1807\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1806\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.944656\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1808\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1807\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.944694\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.270133\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1809\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1808\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.944725\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1810\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1809\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.944755\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1811\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1810\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.944778\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1812\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1811\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.944808\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1813\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1812\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.944839\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1814\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1813\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.944870\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1815\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1814\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.944900\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.251371\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1816\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1815\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.944931\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1817\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1816\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.944969\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1818\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1817\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.944999\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1819\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1818\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.945030\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1820\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1819\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.945053\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1821\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1820\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.945083\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1822\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1821\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.945114\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1823\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1822\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.945144\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1824\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1823\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.945175\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1825\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1824\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.945205\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1826\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1825\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.945236\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1827\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1826\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.945266\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1828\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1827\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.945297\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1829\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1828\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.945327\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1830\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1829\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.945358\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1831\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1830\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.945381\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1832\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1831\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.945411\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1833\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1832\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.945442\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1834\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1833\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.945472\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.288894\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1835\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1834\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.945503\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1836\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1835\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.945533\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1837\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1836\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.945564\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1838\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1837\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.945594\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1839\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1838\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.945625\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.120041\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1840\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1839\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.945655\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1841\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1840\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.945678\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.270133\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1842\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1841\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.945709\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.270133\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1843\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1842\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.945739\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1844\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1843\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.945770\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.270133\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1845\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1844\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.945800\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1846\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1845\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.945831\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1847\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1846\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.945861\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1848\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1847\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.945884\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1849\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1848\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.945915\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1850\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1849\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.945945\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1851\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1850\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.945976\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1852\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1851\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.946006\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1853\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1852\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.946037\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1854\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1853\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.946060\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.120041\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1855\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1854\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.946090\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1856\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1855\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.946121\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1857\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1856\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.946144\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1858\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1857\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.946174\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1859\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1858\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.946205\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1860\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1859\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.946235\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1861\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1860\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.946266\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1862\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1861\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.946296\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.288894\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1863\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1862\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.946327\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.120041\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1864\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1863\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.946350\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.270133\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1865\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1864\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.946380\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1866\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1865\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.946411\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1867\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1866\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.946441\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1868\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1867\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.946472\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1869\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1868\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.946495\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.251371\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1870\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1869\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.946525\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1871\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1870\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.946556\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1872\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1871\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.946579\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1873\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1872\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.946609\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1874\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1873\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.946632\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1875\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1874\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.946662\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1876\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1875\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.946693\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1877\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1876\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.946723\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1878\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1877\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.946746\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.120041\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1879\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1878\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.946777\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1880\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1879\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.946807\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1881\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1880\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.946838\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1882\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1881\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.946861\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1883\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1882\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.946891\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.251371\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1884\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1883\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.946922\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1885\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1884\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.946952\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.251371\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1886\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1885\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.946975\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1887\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1886\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.947006\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1888\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1887\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.947036\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1889\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1888\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.947059\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.120041\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1890\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1889\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.947090\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1891\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1890\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.947120\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1892\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1891\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.947151\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1893\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1892\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.947174\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1894\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1893\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.947204\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1895\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1894\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.947235\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1896\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1895\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.947258\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.120041\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1897\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1896\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.947288\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1898\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1897\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.947319\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.120041\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1899\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1898\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.947341\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1900\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1899\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.947372\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.288894\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1901\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1900\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.947395\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.251371\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1902\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1901\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.947425\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1903\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1902\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.947448\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1904\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1903\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.947479\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1905\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1904\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.947509\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1906\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1905\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.947532\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1907\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1906\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.947563\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.288894\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1908\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1907\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.947586\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1909\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1908\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.947616\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1910\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1909\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.947647\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1911\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1910\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.947670\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1912\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1911\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.947700\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1913\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1912\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.947723\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1914\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1913\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.947753\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1915\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1914\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.947776\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1916\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1915\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.947807\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1917\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1916\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.947830\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1918\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1917\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.947860\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1919\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1918\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.947891\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1920\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1919\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.947914\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1921\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1920\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.947944\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1922\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1921\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.947967\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.251371\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1923\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1922\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.947998\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1924\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1923\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.948028\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1925\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1924\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.948051\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1926\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1925\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.948082\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1927\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1926\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.948104\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1928\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1927\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.948135\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1929\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1928\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.948158\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1930\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1929\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.948188\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.251371\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1931\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1930\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.948211\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1932\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1931\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.948242\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1933\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1932\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.948272\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1934\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1933\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.948295\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.251371\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1935\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1934\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.948326\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1936\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1935\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.948349\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1937\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1936\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.948379\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1938\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1937\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.948402\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.120041\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1939\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1938\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.948425\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1940\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1939\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.948455\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1941\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1940\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.948478\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1942\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1941\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.948509\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1943\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1942\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.948532\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1944\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1943\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.948562\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1945\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1944\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.948585\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1946\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1945\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.948616\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.251371\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1947\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1946\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.948638\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1948\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1947\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.948661\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1949\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1948\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.948692\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1950\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1949\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.948715\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1951\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1950\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.948745\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1952\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1951\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.948768\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1953\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1952\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.948799\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1954\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1953\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.948822\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.120041\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1955\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1954\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.948844\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1956\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1955\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.948875\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1957\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1956\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.948898\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1958\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1957\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.948921\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.270133\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1959\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1958\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.948951\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1960\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1959\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.948974\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1961\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1960\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949005\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1962\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1961\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949035\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1963\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1962\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949058\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1964\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1963\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949089\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1965\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1964\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949111\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1966\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1965\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949134\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1967\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1966\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949165\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1968\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1967\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949188\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.082518\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1969\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1968\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949211\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1970\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1969\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949241\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1971\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1970\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949264\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1972\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1971\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949287\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1973\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1972\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949317\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1974\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1973\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949340\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1975\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1974\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949363\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1976\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1975\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949394\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1977\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1976\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949417\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1978\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1977\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949440\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1979\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1978\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949470\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1980\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1979\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949493\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1981\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1980\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949523\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1982\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1981\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949546\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1983\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1982\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949569\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1984\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1983\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949600\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1985\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1984\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949623\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1986\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1985\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949646\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1987\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1986\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949676\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1988\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1987\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949699\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1989\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1988\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949722\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1990\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1989\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949745\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1991\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1990\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949768\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1992\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1991\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949798\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1993\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1992\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949821\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1994\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1993\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949852\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1995\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1994\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949874\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1996\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1995\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949905\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1997\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1996\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949928\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1998\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1997\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949951\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1999\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1998\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949974\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2000\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1999\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.949996\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2001\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2000\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950027\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2002\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2001\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950050\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2003\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2002\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950073\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2004\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2003\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950096\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2005\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2004\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950119\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2006\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2005\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950149\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.270133\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2007\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2006\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950180\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2008\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2007\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950202\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2009\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2008\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950225\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2010\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2009\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950248\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2011\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2010\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950271\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.251371\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2012\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2011\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950294\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2013\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2012\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950325\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2014\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2013\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950347\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2015\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2014\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950370\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2016\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2015\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950393\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2017\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2016\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950424\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2018\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2017\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950447\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2019\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2018\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950470\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2020\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2019\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950492\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2021\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2020\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950523\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.120041\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2022\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2021\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950546\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2023\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2022\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950569\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.251371\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2024\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2023\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950592\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2025\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2024\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950614\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2026\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2025\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950637\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2027\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2026\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950668\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2028\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2027\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950691\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2029\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2028\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950714\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2030\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2029\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950737\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2031\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2030\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950759\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2032\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2031\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950782\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2033\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2032\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950813\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2034\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2033\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950836\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2035\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2034\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950859\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.270133\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2036\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2035\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950881\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.120041\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2037\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2036\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950912\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2038\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2037\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950935\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2039\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2038\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950958\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2040\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2039\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.950981\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.270133\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2041\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2040\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951004\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2042\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2041\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951026\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2043\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2042\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951049\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2044\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2043\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951080\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2045\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2044\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951103\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2046\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2045\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951126\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2047\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2046\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951149\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2048\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2047\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951171\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2049\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2048\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951194\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2050\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2049\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951217\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.251371\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2051\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2050\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951240\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2052\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2051\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951263\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.251371\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2053\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2052\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951293\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2054\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2053\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951316\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.138803\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2055\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2054\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951339\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2056\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2055\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951362\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2057\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2056\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951385\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.288894\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2058\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2057\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951408\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2059\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2058\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951431\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2060\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2059\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951461\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2061\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2060\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951484\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2062\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2061\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951507\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.251371\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2063\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2062\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951530\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2064\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2063\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951553\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2065\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2064\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951568\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.232610\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2066\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2065\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951591\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2067\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2066\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951622\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2068\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2067\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951644\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2069\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2068\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951667\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2070\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2069\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951690\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2071\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2070\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951713\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2072\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2071\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951736\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2073\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2072\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951759\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.176326\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2074\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2073\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951782\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2075\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2074\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951812\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2076\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2075\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951828\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.270133\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2077\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2076\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951850\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2078\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2077\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951873\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2079\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2078\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951896\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2080\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2079\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951919\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2081\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2080\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951950\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2082\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2081\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951972\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2083\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2082\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.951995\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.195087\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2084\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2083\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.952018\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.213848\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 2085\cf1\highlight2 
\par \cf0\highlight0 Reception # : 2084\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.952034\cf1\highlight2 
\par \cf0\highlight0 Distance : 2.157564\cf1\highlight2 
\par 
\par \cf3\highlight0 Error reading from serial device\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \pard\cf0\highlight0\f1\fs14 
\par }
 