{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fmodern Consolas;}{\f1\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red170\green64\blue64;\red85\green85\blue85;\red170\green51\blue170;}
\viewkind4\uc1\pard\f0\fs20 Transmission # : 1514\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1512\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.867897\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1515\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1513\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.867988\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1516\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1514\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.868072\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1517\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1515\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.868164\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.750457\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1518\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1516\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.868248\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1519\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1517\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.868331\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1520\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1518\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.868423\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1521\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1519\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.868507\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.731696\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1522\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1520\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.868598\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1523\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1521\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.868682\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.581604\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1524\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1522\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.868766\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1525\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1523\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.868850\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.600366\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1526\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1524\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.868942\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1527\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1525\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.869026\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.581604\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1528\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1526\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.869110\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1529\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1527\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.869194\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1530\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1528\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.869277\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1531\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1529\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.869361\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1532\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1530\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.869453\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1533\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1531\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.869537\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1534\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1532\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.869621\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1535\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1533\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.869705\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1536\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1534\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.869796\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1537\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1535\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.869880\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1538\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1536\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.869957\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1539\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1537\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.870040\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1540\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1538\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.870124\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1541\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1539\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.870216\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1542\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1540\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.870300\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.600366\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1543\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1541\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.870384\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1544\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1542\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.870468\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1545\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1543\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.870552\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1546\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1544\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.870636\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1547\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1545\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.870719\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1548\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1546\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.870803\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1549\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1547\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.870887\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1550\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1548\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.870971\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1551\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1549\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.871048\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.731696\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1552\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1550\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.871131\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1553\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1551\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.871215\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1554\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1552\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.871299\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1555\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1553\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.871383\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1556\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1554\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.871459\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.600366\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1557\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1555\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.871543\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1558\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1556\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.871627\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1559\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1557\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.871711\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.731696\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1560\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1558\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.871795\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.731696\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1561\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1559\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.871879\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.731696\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1562\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1560\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.871955\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1563\cf1\highlight2 
\par \cf0\highlight0 Transmission Error : may receive package from different UWB device\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1564\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1561\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.808189\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1565\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1562\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.808303\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1566\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1563\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.808433\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1567\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1564\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.808548\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1568\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1565\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.808677\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.581604\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1569\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1566\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.808792\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.731696\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1570\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1567\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.808921\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1571\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1568\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.809036\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1572\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1569\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.809158\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.600366\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1573\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1570\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.809280\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1574\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1571\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.809402\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1575\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1572\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.809524\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.581604\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1576\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1573\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.809646\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1577\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1574\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.809768\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1578\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1575\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.809883\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1579\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1576\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.810005\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.581604\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1580\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1577\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.810127\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1581\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1578\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.810249\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1582\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1579\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.810371\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.731696\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1583\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1580\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.810485\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1584\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1581\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.810607\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1585\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1582\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.810722\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.750457\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1586\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1583\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.810844\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1587\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1584\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.810966\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1588\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1585\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.811080\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1589\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1586\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.811203\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1590\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1587\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.811325\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1591\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1588\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.811439\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1592\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1589\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.811561\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1593\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1590\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.811676\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1594\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1591\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.811790\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1595\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1592\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.811912\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1596\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1593\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.812027\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1597\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1594\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.812149\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1598\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1595\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.812263\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1599\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1596\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.812385\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1600\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1597\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.812500\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.731696\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1601\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1598\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.812614\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1602\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1599\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.812736\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1603\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1600\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.812850\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1604\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1601\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.812965\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1605\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1602\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.813087\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1606\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1603\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.813201\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1607\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1604\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.813316\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1608\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1605\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.813430\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1609\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1606\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.813552\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1610\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1607\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.813667\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1611\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1608\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.813781\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1612\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1609\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.813896\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.600366\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1613\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1610\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.814010\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1614\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1611\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.814132\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1615\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1612\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.814239\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1616\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1613\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.814353\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1617\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1614\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.814468\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1618\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1615\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.814590\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1619\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1616\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.814697\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1620\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1617\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.814811\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1621\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1618\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.814926\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.750457\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1622\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1619\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.815040\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1623\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1620\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.815162\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1624\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1621\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.815277\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1625\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1622\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.815383\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1626\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1623\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.815498\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1627\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1624\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.815612\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.581604\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1628\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1625\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.815727\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1629\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1626\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.815841\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1630\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1627\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.815956\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1631\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1628\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.816062\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1632\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1629\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.816177\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1633\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1630\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.816284\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.581604\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1634\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1631\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.816398\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.600366\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1635\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1632\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.816513\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1636\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1633\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.816627\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1637\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1634\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.816741\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1638\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1635\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.816848\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.731696\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1639\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1636\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.816963\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1640\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1637\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.817070\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1641\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1638\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.817184\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1642\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1639\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.817291\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1643\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1640\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.817405\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.600366\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1644\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1641\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.817520\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1645\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1642\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.817626\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1646\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1643\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.817741\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.600366\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1647\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1644\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.817848\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1648\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1645\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.817962\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1649\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1646\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.818069\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1650\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1647\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.818183\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.731696\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1651\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1648\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.818290\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1652\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1649\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.818405\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1653\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1650\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.818511\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1654\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1651\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.818626\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1655\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1652\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.818733\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1656\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1653\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.818840\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1657\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1654\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.818954\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1658\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1655\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.819061\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1659\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1656\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.819168\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1660\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1657\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.819274\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1661\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1658\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.819389\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1662\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1659\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.819496\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1663\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1660\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.819602\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1664\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1661\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.819717\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1665\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1662\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.819824\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1666\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1663\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.819931\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1667\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1664\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.820037\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1668\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1665\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.820144\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1669\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1666\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.820251\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1670\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1667\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.820358\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1671\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1668\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.820465\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1672\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1669\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.820571\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1673\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1670\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.820678\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1674\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1671\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.820785\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1675\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1672\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.820892\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1676\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1673\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.820999\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1677\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1674\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.821105\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1678\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1675\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.821212\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1679\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1676\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.821319\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1680\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1677\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.821434\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1681\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1678\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.821540\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1682\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1679\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.821640\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1683\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1680\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.821746\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1684\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1681\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.821853\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1685\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1682\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.821960\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1686\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1683\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.822059\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1687\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1684\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.822166\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1688\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1685\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.822273\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1689\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1686\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.822380\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.731696\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1690\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1687\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.822486\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1691\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1688\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.822593\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1692\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1689\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.822692\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1693\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1690\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.822799\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1694\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1691\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.822906\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1695\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1692\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.823013\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1696\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1693\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.823112\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1697\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1694\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.823219\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1698\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1695\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.823318\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.600366\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1699\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1696\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.823425\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1700\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1697\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.823532\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1701\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1698\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.823638\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1702\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1699\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.823738\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1703\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1700\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.823837\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1704\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1701\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.823944\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1705\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1702\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.824050\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1706\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1703\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.824150\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1707\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1704\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.824256\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1708\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1705\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.824356\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1709\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1706\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.824455\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.731696\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1710\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1707\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.824562\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1711\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1708\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.824661\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1712\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1709\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.824768\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1713\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1710\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.824867\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1714\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1711\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.824974\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1715\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1712\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.825073\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1716\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1713\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.825172\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1717\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1714\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.825271\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1718\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1715\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.825378\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1719\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1716\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.825477\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1720\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1717\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.825576\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1721\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1718\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.825683\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1722\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1719\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.825782\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1723\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1720\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.825881\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1724\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1721\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.825981\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1725\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1722\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.826087\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1726\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1723\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.826187\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1727\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1724\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.826286\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1728\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1725\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.826393\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1729\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1726\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.826492\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1730\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1727\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.826591\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.731696\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1731\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1728\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.826690\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1732\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1729\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.826789\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1733\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1730\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.826889\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1734\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1731\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.826988\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1735\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1732\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.827087\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1736\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1733\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.827186\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1737\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1734\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.827285\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1738\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1735\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.827384\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1739\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1736\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.827484\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1740\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1737\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.827590\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1741\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1738\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.827682\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1742\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1739\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.827781\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1743\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1740\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.827888\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1744\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1741\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.827980\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1745\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1742\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.828079\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1746\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1743\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.828178\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1747\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1744\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.828277\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1748\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1745\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.828376\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.750457\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1749\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1746\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.828475\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1750\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1747\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.828567\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1751\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1748\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.828666\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1752\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1749\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.828765\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1753\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1750\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.828865\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1754\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1751\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.828964\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1755\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1752\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.829063\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1756\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1753\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.829154\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.619127\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1757\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1754\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.829254\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1758\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1755\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.829353\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1759\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1756\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.829444\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1760\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1757\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.829544\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1761\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1758\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.829643\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1762\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1759\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.829742\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1763\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1760\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.829834\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1764\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1761\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.829933\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.731696\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1765\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1762\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.830024\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1766\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1763\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.830123\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1767\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1764\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.830223\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1768\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1765\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.830314\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.750457\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1769\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1766\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.830413\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1770\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1767\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.830505\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1771\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1768\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.830604\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1772\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1769\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.830696\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1773\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1770\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.830795\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1774\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1771\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.830886\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1775\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1772\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.830986\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1776\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1773\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.831077\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1777\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1774\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.831176\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1778\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1775\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.831268\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1779\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1776\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.831367\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.769219\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1780\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1777\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.831459\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1781\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1778\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.831558\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.581604\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1782\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1779\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.831649\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.731696\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1783\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1780\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.831741\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1784\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1781\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.831840\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1785\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1782\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.831932\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1786\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1783\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.832031\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.750457\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1787\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1784\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.832122\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1788\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1785\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.832214\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1789\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1786\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.832305\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.544081\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1790\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1787\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.832405\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1791\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1788\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.832496\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1792\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1789\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.832588\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1793\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1790\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.832687\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1794\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1791\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.832771\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1795\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1792\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.832870\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1796\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1793\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.832962\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.731696\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1797\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1794\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.833053\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.750457\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1798\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1795\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.833145\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1799\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1796\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.833236\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1800\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1797\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.833335\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1801\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1798\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.833419\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.750457\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1802\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1799\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.833519\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.750457\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1803\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1800\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.833610\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1804\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1801\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.833702\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1805\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1802\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.833793\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1806\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1803\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.833885\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1807\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1804\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.833976\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1808\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1805\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.834075\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.656650\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1809\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1806\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.834159\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.750457\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1810\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1807\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.834251\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.637889\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1811\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1808\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.834350\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.675411\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1812\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1809\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.834434\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.694173\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1813\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1810\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.834526\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.712934\cf1\highlight2 
\par 
\par \cf3\highlight0 Error reading from serial device\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \pard\cf0\highlight0\f1\fs14 
\par }
 