{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fmodern Consolas;}{\f1\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red170\green64\blue64;\red85\green85\blue85;\red170\green51\blue170;}
\viewkind4\uc1\pard\f0\fs20 Transmission # : 874\cf1\highlight2 
\par \cf0\highlight0 Reception # : 872\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.771163\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 875\cf1\highlight2 
\par \cf0\highlight0 Reception # : 873\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.771431\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 876\cf1\highlight2 
\par \cf0\highlight0 Reception # : 874\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.771690\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 877\cf1\highlight2 
\par \cf0\highlight0 Reception # : 875\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.771949\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 878\cf1\highlight2 
\par \cf0\highlight0 Reception # : 876\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.772209\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 879\cf1\highlight2 
\par \cf0\highlight0 Reception # : 877\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.772468\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 880\cf1\highlight2 
\par \cf0\highlight0 Reception # : 878\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.772727\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 881\cf1\highlight2 
\par \cf0\highlight0 Reception # : 879\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.772987\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 882\cf1\highlight2 
\par \cf0\highlight0 Reception # : 880\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.773239\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 883\cf1\highlight2 
\par \cf0\highlight0 Reception # : 881\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.773498\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 884\cf1\highlight2 
\par \cf0\highlight0 Reception # : 882\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.773750\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 885\cf1\highlight2 
\par \cf0\highlight0 Reception # : 883\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.774009\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 886\cf1\highlight2 
\par \cf0\highlight0 Reception # : 884\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.774261\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 887\cf1\highlight2 
\par \cf0\highlight0 Reception # : 885\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.774520\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 888\cf1\highlight2 
\par \cf0\highlight0 Reception # : 886\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.774772\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 889\cf1\highlight2 
\par \cf0\highlight0 Reception # : 887\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.775024\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.106924\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 890\cf1\highlight2 
\par \cf0\highlight0 Reception # : 888\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.775276\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 891\cf1\highlight2 
\par \cf0\highlight0 Reception # : 889\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.775535\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 892\cf1\highlight2 
\par \cf0\highlight0 Reception # : 890\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.775787\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.013117\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 893\cf1\highlight2 
\par \cf0\highlight0 Reception # : 891\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.776039\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 894\cf1\highlight2 
\par \cf0\highlight0 Reception # : 892\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.776283\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 895\cf1\highlight2 
\par \cf0\highlight0 Reception # : 893\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.776535\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 896\cf1\highlight2 
\par \cf0\highlight0 Reception # : 894\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.776786\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 897\cf1\highlight2 
\par \cf0\highlight0 Reception # : 895\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.777038\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 898\cf1\highlight2 
\par \cf0\highlight0 Reception # : 896\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.777282\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 899\cf1\highlight2 
\par \cf0\highlight0 Reception # : 897\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.777534\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 900\cf1\highlight2 
\par \cf0\highlight0 Reception # : 898\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.777778\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 901\cf1\highlight2 
\par \cf0\highlight0 Reception # : 899\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.778022\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.106924\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 902\cf1\highlight2 
\par \cf0\highlight0 Reception # : 900\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.778274\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.125686\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 903\cf1\highlight2 
\par \cf0\highlight0 Reception # : 901\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.778518\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.106924\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 904\cf1\highlight2 
\par \cf0\highlight0 Reception # : 902\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.778762\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 905\cf1\highlight2 
\par \cf0\highlight0 Reception # : 903\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.779006\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 906\cf1\highlight2 
\par \cf0\highlight0 Reception # : 904\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.779251\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 907\cf1\highlight2 
\par \cf0\highlight0 Reception # : 905\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.779495\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 908\cf1\highlight2 
\par \cf0\highlight0 Reception # : 906\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.779739\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 909\cf1\highlight2 
\par \cf0\highlight0 Reception # : 907\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.779975\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 910\cf1\highlight2 
\par \cf0\highlight0 Reception # : 908\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.780220\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 911\cf1\highlight2 
\par \cf0\highlight0 Reception # : 909\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.780456\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 912\cf1\highlight2 
\par \cf0\highlight0 Reception # : 910\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.780700\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 913\cf1\highlight2 
\par \cf0\highlight0 Reception # : 911\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.780944\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.106924\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 914\cf1\highlight2 
\par \cf0\highlight0 Reception # : 912\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.781181\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 915\cf1\highlight2 
\par \cf0\highlight0 Reception # : 913\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.781417\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 916\cf1\highlight2 
\par \cf0\highlight0 Reception # : 914\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.781662\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 917\cf1\highlight2 
\par \cf0\highlight0 Reception # : 915\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.781890\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.163208\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 918\cf1\highlight2 
\par \cf0\highlight0 Reception # : 916\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.782135\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 919\cf1\highlight2 
\par \cf0\highlight0 Reception # : 917\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.782371\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 920\cf1\highlight2 
\par \cf0\highlight0 Reception # : 918\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.782608\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 921\cf1\highlight2 
\par \cf0\highlight0 Reception # : 919\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.782844\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.013117\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 922\cf1\highlight2 
\par \cf0\highlight0 Reception # : 920\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.783081\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 923\cf1\highlight2 
\par \cf0\highlight0 Reception # : 921\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.783309\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 924\cf1\highlight2 
\par \cf0\highlight0 Reception # : 922\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.783554\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.013117\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 925\cf1\highlight2 
\par \cf0\highlight0 Reception # : 923\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.783782\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 926\cf1\highlight2 
\par \cf0\highlight0 Reception # : 924\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.784019\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 927\cf1\highlight2 
\par \cf0\highlight0 Reception # : 925\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.784248\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 928\cf1\highlight2 
\par \cf0\highlight0 Reception # : 926\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.784484\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.106924\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 929\cf1\highlight2 
\par \cf0\highlight0 Reception # : 927\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.784713\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 930\cf1\highlight2 
\par \cf0\highlight0 Reception # : 928\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.784942\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.013117\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 931\cf1\highlight2 
\par \cf0\highlight0 Reception # : 929\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.785179\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.106924\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 932\cf1\highlight2 
\par \cf0\highlight0 Reception # : 930\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.785408\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 933\cf1\highlight2 
\par \cf0\highlight0 Reception # : 931\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.785636\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 934\cf1\highlight2 
\par \cf0\highlight0 Reception # : 932\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.785865\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.106924\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 935\cf1\highlight2 
\par \cf0\highlight0 Reception # : 933\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.786094\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 936\cf1\highlight2 
\par \cf0\highlight0 Reception # : 934\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.786323\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 937\cf1\highlight2 
\par \cf0\highlight0 Reception # : 935\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.786552\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.125686\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 938\cf1\highlight2 
\par \cf0\highlight0 Reception # : 936\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.786781\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.106924\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 939\cf1\highlight2 
\par \cf0\highlight0 Reception # : 937\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.787010\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.013117\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 940\cf1\highlight2 
\par \cf0\highlight0 Reception # : 938\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.787231\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 941\cf1\highlight2 
\par \cf0\highlight0 Reception # : 939\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.787460\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 942\cf1\highlight2 
\par \cf0\highlight0 Reception # : 940\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.787689\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 943\cf1\highlight2 
\par \cf0\highlight0 Reception # : 941\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.787910\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.013117\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 944\cf1\highlight2 
\par \cf0\highlight0 Reception # : 942\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.788131\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 945\cf1\highlight2 
\par \cf0\highlight0 Reception # : 943\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.788360\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 946\cf1\highlight2 
\par \cf0\highlight0 Reception # : 944\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.788581\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 947\cf1\highlight2 
\par \cf0\highlight0 Reception # : 945\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.788810\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 948\cf1\highlight2 
\par \cf0\highlight0 Reception # : 946\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.789032\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 949\cf1\highlight2 
\par \cf0\highlight0 Reception # : 947\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.789253\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.125686\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 950\cf1\highlight2 
\par \cf0\highlight0 Reception # : 948\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.789474\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 951\cf1\highlight2 
\par \cf0\highlight0 Reception # : 949\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.789695\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.125686\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 952\cf1\highlight2 
\par \cf0\highlight0 Reception # : 950\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.789917\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.013117\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 953\cf1\highlight2 
\par \cf0\highlight0 Reception # : 951\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.790138\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 954\cf1\highlight2 
\par \cf0\highlight0 Reception # : 952\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.790359\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 955\cf1\highlight2 
\par \cf0\highlight0 Reception # : 953\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.790573\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.994356\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 956\cf1\highlight2 
\par \cf0\highlight0 Reception # : 954\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.790794\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.013117\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 957\cf1\highlight2 
\par \cf0\highlight0 Reception # : 955\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.791015\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 958\cf1\highlight2 
\par \cf0\highlight0 Reception # : 956\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.791229\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 959\cf1\highlight2 
\par \cf0\highlight0 Reception # : 957\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.791450\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 960\cf1\highlight2 
\par \cf0\highlight0 Reception # : 958\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.791664\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 961\cf1\highlight2 
\par \cf0\highlight0 Reception # : 959\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.791885\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 962\cf1\highlight2 
\par \cf0\highlight0 Reception # : 960\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.792099\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.994356\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 963\cf1\highlight2 
\par \cf0\highlight0 Reception # : 961\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.792312\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.013117\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 964\cf1\highlight2 
\par \cf0\highlight0 Reception # : 962\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.792526\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 965\cf1\highlight2 
\par \cf0\highlight0 Reception # : 963\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.792747\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 966\cf1\highlight2 
\par \cf0\highlight0 Reception # : 964\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.792961\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 967\cf1\highlight2 
\par \cf0\highlight0 Reception # : 965\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.793174\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 968\cf1\highlight2 
\par \cf0\highlight0 Reception # : 966\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.793388\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.013117\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 969\cf1\highlight2 
\par \cf0\highlight0 Reception # : 967\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.793602\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 970\cf1\highlight2 
\par \cf0\highlight0 Reception # : 968\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.793815\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.125686\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 971\cf1\highlight2 
\par \cf0\highlight0 Reception # : 969\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.794021\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 972\cf1\highlight2 
\par \cf0\highlight0 Reception # : 970\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.794235\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 973\cf1\highlight2 
\par \cf0\highlight0 Reception # : 971\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.794448\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 974\cf1\highlight2 
\par \cf0\highlight0 Reception # : 972\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.794662\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 975\cf1\highlight2 
\par \cf0\highlight0 Reception # : 973\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.794868\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 976\cf1\highlight2 
\par \cf0\highlight0 Reception # : 974\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.795082\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 977\cf1\highlight2 
\par \cf0\highlight0 Reception # : 975\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.795295\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 978\cf1\highlight2 
\par \cf0\highlight0 Reception # : 976\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.795501\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.106924\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 979\cf1\highlight2 
\par \cf0\highlight0 Reception # : 977\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.795707\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 980\cf1\highlight2 
\par \cf0\highlight0 Reception # : 978\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.795921\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 981\cf1\highlight2 
\par \cf0\highlight0 Reception # : 979\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.796127\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 982\cf1\highlight2 
\par \cf0\highlight0 Reception # : 980\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.796333\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 983\cf1\highlight2 
\par \cf0\highlight0 Reception # : 981\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.796539\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 984\cf1\highlight2 
\par \cf0\highlight0 Reception # : 982\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.796745\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 985\cf1\highlight2 
\par \cf0\highlight0 Reception # : 983\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.796958\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.106924\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 986\cf1\highlight2 
\par \cf0\highlight0 Reception # : 984\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.797157\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 987\cf1\highlight2 
\par \cf0\highlight0 Reception # : 985\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.797370\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 988\cf1\highlight2 
\par \cf0\highlight0 Reception # : 986\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.797569\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 989\cf1\highlight2 
\par \cf0\highlight0 Reception # : 987\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.797775\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 990\cf1\highlight2 
\par \cf0\highlight0 Reception # : 988\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.797981\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 991\cf1\highlight2 
\par \cf0\highlight0 Reception # : 989\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.798187\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 992\cf1\highlight2 
\par \cf0\highlight0 Reception # : 990\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.798385\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.013117\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 993\cf1\highlight2 
\par \cf0\highlight0 Reception # : 991\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.798591\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 994\cf1\highlight2 
\par \cf0\highlight0 Reception # : 992\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.798790\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 995\cf1\highlight2 
\par \cf0\highlight0 Reception # : 993\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.798996\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 996\cf1\highlight2 
\par \cf0\highlight0 Reception # : 994\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.799194\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 997\cf1\highlight2 
\par \cf0\highlight0 Reception # : 995\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.799400\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 998\cf1\highlight2 
\par \cf0\highlight0 Reception # : 996\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.799598\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 999\cf1\highlight2 
\par \cf0\highlight0 Reception # : 997\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.799797\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1000\cf1\highlight2 
\par \cf0\highlight0 Reception # : 998\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.800003\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.013117\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1001\cf1\highlight2 
\par \cf0\highlight0 Reception # : 999\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.800201\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1002\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1000\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.800399\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1003\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1001\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.800598\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1004\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1002\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.800796\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1005\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1003\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.800994\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1006\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1004\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.801193\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.106924\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1007\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1005\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.801391\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1008\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1006\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.801589\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1009\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1007\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.801788\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1010\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1008\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.801979\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.106924\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1011\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1009\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.802177\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.125686\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1012\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1010\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.802368\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.994356\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1013\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1011\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.802566\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1014\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1012\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.802764\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.125686\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1015\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1013\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.802955\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1016\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1014\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.803146\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.106924\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1017\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1015\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.803337\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1018\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1016\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.803535\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1019\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1017\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.803726\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1020\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1018\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.803916\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1021\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1019\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.804115\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.013117\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1022\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1020\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.804306\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1023\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1021\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.804496\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1024\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1022\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.804687\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1025\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1023\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.804878\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1026\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1024\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.805069\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1027\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1025\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.805259\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1028\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1026\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.805450\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1029\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1027\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.805633\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1030\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1028\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.805824\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1031\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1029\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.806007\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1032\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1030\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.806198\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.013117\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1033\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1031\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.806388\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.106924\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1034\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1032\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.806579\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1035\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1033\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.806762\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.125686\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1036\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1034\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.806953\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1037\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1035\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.807136\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1038\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1036\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.807319\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1039\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1037\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.807510\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.125686\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1040\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1038\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.807693\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1041\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1039\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.807876\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1042\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1040\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.808059\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1043\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1041\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.808242\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.106924\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1044\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1042\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.808433\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.125686\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1045\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1043\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.808609\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.106924\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1046\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1044\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.808792\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1047\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1045\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.808975\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1048\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1046\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.809158\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1049\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1047\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.809341\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1050\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1048\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.809524\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.106924\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1051\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1049\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.809707\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.106924\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1052\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1050\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.809883\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1053\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1051\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.810066\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.106924\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1054\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1052\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.810249\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1055\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1053\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.810424\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1056\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1054\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.810607\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1057\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1055\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.810783\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1058\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1056\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.810966\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1059\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1057\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.811141\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1060\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1058\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.811325\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.106924\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1061\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1059\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.811500\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1062\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1060\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.811676\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1063\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1061\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.811851\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.125686\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1064\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1062\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.812027\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1065\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1063\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.812202\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1066\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1064\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.812385\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1067\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1065\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.812561\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1068\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1066\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.812736\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.106924\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1069\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1067\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.812904\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.125686\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1070\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1068\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.813087\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1071\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1069\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.813255\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.106924\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1072\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1070\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.813430\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1073\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1071\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.813606\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1074\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1072\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.813781\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1075\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1073\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.813957\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.106924\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1076\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1074\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.814132\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.106924\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1077\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1075\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.814300\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.013117\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1078\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1076\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.814468\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1079\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1077\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.814643\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.125686\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1080\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1078\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.814811\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1081\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1079\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.814987\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1082\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1080\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.815162\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1083\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1081\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.815330\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1084\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1082\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.815498\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1085\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1083\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.815666\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1086\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1084\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.815841\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1087\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1085\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.816009\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.106924\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1088\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1086\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.816177\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1089\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1087\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.816345\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1090\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1088\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.816513\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1091\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1089\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.816680\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1092\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1090\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.816848\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1093\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1091\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.817016\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1094\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1092\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.817184\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.106924\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1095\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1093\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.817352\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1096\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1094\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.817520\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1097\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1095\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.817688\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1098\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1096\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.817848\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1099\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1097\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.818016\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1100\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1098\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.818183\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1101\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1099\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.818351\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1102\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1100\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.818511\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1103\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1101\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.818679\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1104\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1102\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.818840\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1105\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1103\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.819007\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.106924\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1106\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1104\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.819168\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1107\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1105\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.819335\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1108\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1106\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.819496\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1109\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1107\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.819656\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1110\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1108\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.819824\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.013117\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1111\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1109\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.819984\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.106924\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1112\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1110\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.820144\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1113\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1111\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.820304\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1114\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1112\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.820465\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1115\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1113\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.820625\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1116\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1114\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.820785\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.013117\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1117\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1115\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.820945\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.125686\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1118\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1116\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.821105\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.106924\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1119\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1117\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.821266\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1120\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1118\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.821434\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1121\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1119\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.821586\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1122\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1120\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.821746\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1123\cf1\highlight2 
\par \cf0\highlight0 Transmission Error : may receive package from different UWB device\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1124\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1121\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.733093\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.106924\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1125\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1122\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.733337\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1126\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1123\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.733566\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.125686\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1127\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1124\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.733802\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.106924\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1128\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1125\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.734046\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1129\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1126\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.734275\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1130\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1127\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.734512\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1131\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1128\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.734748\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.125686\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1132\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1129\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.734977\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.125686\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1133\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1130\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.735221\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1134\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1131\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.735450\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1135\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1132\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.735679\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1136\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1133\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.735916\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1137\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1134\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.736145\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1138\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1135\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.736381\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1139\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1136\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.736610\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1140\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1137\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.736839\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1141\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1138\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.737075\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.106924\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1142\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1139\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.737304\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1143\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1140\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.737533\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.013117\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1144\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1141\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.737762\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.106924\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1145\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1142\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.737991\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1146\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1143\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.738220\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1147\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1144\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.738449\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.106924\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1148\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1145\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.738678\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.106924\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1149\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1146\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.738899\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1150\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1147\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.739128\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1151\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1148\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.739357\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1152\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1149\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.739578\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1153\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1150\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.739807\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1154\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1151\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.740036\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1155\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1152\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.740257\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.125686\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1156\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1153\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.740486\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1157\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1154\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.740707\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1158\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1155\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.740936\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1159\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1156\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.741157\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.125686\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1160\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1157\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.741378\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1161\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1158\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.741600\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1162\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1159\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.741821\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1163\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1160\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.742050\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1164\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1161\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.742271\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.013117\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1165\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1162\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.742492\cf1\highlight2 
\par \cf0\highlight0 Distance : 0.994356\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1166\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1163\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.742713\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1167\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1164\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.742927\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1168\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1165\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.743148\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1169\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1166\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.743370\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.125686\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1170\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1167\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.743583\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.013117\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1171\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1168\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.743804\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1172\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1169\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.744026\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.106924\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1173\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1170\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.744247\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1174\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1171\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.744461\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.013117\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1175\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1172\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.744682\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.031878\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1176\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1173\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.744895\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1177\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1174\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.745109\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1178\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1175\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.745330\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1179\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1176\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.745544\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1180\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1177\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.745765\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.125686\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1181\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1178\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.745979\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.013117\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1182\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1179\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.746192\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.069401\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1183\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1180\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.746406\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1184\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1181\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.746620\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.106924\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1185\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1182\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.746833\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1186\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1183\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.747047\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1187\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1184\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.747261\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1188\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1185\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.747474\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1189\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1186\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.747688\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1190\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1187\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.747894\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.088163\cf1\highlight2 
\par \cf0\highlight0 Transmission # : 1191\cf1\highlight2 
\par \cf0\highlight0 Reception # : 1188\cf1\highlight2 
\par \cf0\highlight0 Reception rate # : 99.748107\cf1\highlight2 
\par \cf0\highlight0 Distance : 1.050640\cf1\highlight2 
\par 
\par \cf3\highlight0 Error reading from serial device\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \pard\cf0\highlight0\f1\fs14 
\par }
 